.p-mygifts-box{
	background: #f3f3f3;
	overflow: hidden;
	margin-top: 3.06rem;
	/*overflow: hidden;*/
}
.p-mygifts-box ul{
	margin-bottom: 1.2rem;
}
.p-mygifts-box ul .gifts-box{
	padding: 0 .625rem ;
	background: #fff;
	margin-top: .625rem;
}
.p-mygifts-box ul .gifts-box .top{
	padding: 1.2rem 0 ;
}
.p-mygifts-box ul .gifts-box img{
	float: left;
	width: 4.062rem;
	height: 4.062rem;
	border-radius: 16px;
	/*background: url(home:static/img/mygifts/gameicon.png) no-repeat;*/
	background-size: 100% 100%;
}
.p-mygifts-box ul .gifts-box .right-box{
	/*float: left;*/
	margin-left: 4.4rem;
	position: relative;
	/*margin-left: .625rem;*/
	/*height: auto;*/
}
.p-mygifts-box ul .gifts-box .right-box>p{
	position: absolute;
	left: 0;
	width: 20rem;
	text-align: left;
}
.p-mygifts-box ul .gifts-box .right-box>p:nth-child(1){
	top: 0;
	font-size: 1rem;
	color: #333;
}
.p-mygifts-box ul .gifts-box .right-box>p:nth-child(2){
	bottom: 0;
	font-size: .812rem;
	color: #a1a1a1;
}
.p-mygifts-box ul .gifts-box .right-box>p:nth-child(2) .time-to{
	float: left;
}
.p-mygifts-box ul .gifts-box .right-box>p:nth-child(2) .time-box{
	float: left;
}
.p-mygifts-box ul .gifts-box .right-box>p:nth-child(2) .time-box span{
	display: block;
}
.p-mygifts-box ul .gifts-box .cashing-num{
	width: 100%;
	box-sizing: border-box;
	padding: .718rem 1.375rem;
	font-size: .875rem;
	background: #ebebeb;
	text-align: left;
}
.p-mygifts-box ul .gifts-box .cashing-num span{
	color: #ff3300;
}
.p-mygifts-box ul .gifts-box .ling-time{
	font-size: .812rem;
	color: #a1a1a1 ;
	padding:.906rem  0;
	text-align: left;
}
.p-mygifts-box .jz-move{
	width: 70%;
    margin: 1.2rem auto;
    height: 2.5rem;
    line-height: 2.5rem;
    background: #fcfcfc;
    font-size: 0.8rem;
    margin-bottom: 1rem;
    
}
/*.p-mygifts-box .jz-move p{
	margin: 0 auto;
}*/
.p-mygifts-box .jz-move i{
	display: inline-block;
	width: 1rem;
	height: 1rem;
	vertical-align: middle;
	margin-right: .5rem;
	margin-bottom: .1rem;
	background: url(home:static/img/mygifts/jzmove.png) no-repeat;
	background-size: 100% 100%;
}
.p-mygifts-box .jz-move p span{
	height: 1.125rem;
	line-height: 1.125rem;
	vertical-align: top;
	margin-left: .468rem;
}

