.p-percenter-box{
	margin-top: 3.06rem;
	background: #f3f3f3;
	overflow: hidden;
}
.p-percenter-box .perinfo{
	position: relative;
	width: 100%;
	text-align: left;
	padding: 1.125rem .625rem;
	background: #fff;
	box-sizing: border-box;
}
.p-percenter-box .perinfo img{
	float: left;
	width: 5.813rem;
	height: 5.75rem;
	margin-left: .53rem;
	/*background: url(home:static/img/percenter/perinfo.png) no-repeat;*/
	background-size:100% 100% ;
	border-radius: 50%;
	
}
.p-percenter-box .perinfo i{
	position: absolute;
	top: 50%;
	right: .625rem;
	float: right;
    width: .625rem;
    height: .75rem;
    background: url(/static/home/static/img/percenter/giftsjian_db9a922.png) no-repeat;
    background-size: 100% 100%;
}
.p-percenter-box .perinfo span{
	float: left;
	/*width: 5.813rem;*/
	padding-left: .5rem;
	height: 5.75rem;
	line-height: 5.75rem;
	text-align: center;
	color: #333;
	font-size: 1.125rem;
}

.moninfo{
	padding: .938rem .625rem;
	background: #fff;
	margin-top:.625rem ;
	
}
.moninfo>span:nth-child(1){
	float: left;
	height:  2.125rem;
	line-height: 2.125rem;
}
.moninfo>span:nth-child(1) span{
	color:#f65146 ;
}
.moninfo .cash{
	float: right;
	width: 5.438rem;
	height:  2.125rem;
	line-height: 2.125rem;
	background: #f65146;
	color: #fff;
	font-size: .875rem;
	border-radius: 4px;
}
.mygifts{
	display: block;
	padding: 1rem .625rem;
	background: #fff;
	margin-top:.625rem ;
}
.mygifts span:nth-child(1){
	float: left;
	height: .75rem;
	line-height: .75rem;
}
.mygifts span:nth-child(2){
	float: right;
	width: .625rem;
	height: .75rem;
	background: url(home:static/img/percenter/giftsjian.png) no-repeat;
	background-size: 100% 100%;
}
.mggames{
	padding: .938rem .625rem 0;
	background: #fff;
	margin-top: .625rem;
}
.mggames .games-title{
	color: #333;	
	height: .75rem;
	line-height: .75rem;
	text-align: left;
}
.mggames .games-info-box{
	/*margin-top: 1rem;*/
}
.mggames .games-info-box>p{
	margin: 1rem 0 .625rem 0;
}
.mggames .games-info-box img{
	float: left;
	width: 2.816rem;
	height: 2.816rem;
	border-radius: 16px;
	/*background: url(home:static/img/percenter/gamesicon.png) no-repeat;*/
	background-size: 100% 100%;
}
.mggames .games-info-box .xinx{
	/*---*/
	position: relative;
	overflow: auto;
	width: 8rem;
	/*---*/
	float: left;
	height: 2.816rem;	
	margin-left: .531rem;
}
.mggames .games-info-box .xinx span{
	display: block;	
	text-align: left;
	/*---*/
	position: absolute;
	left: 0;
	/*---*/
}
.mggames .games-info-box .xinx span:nth-child(1){
	/*---*/
	top: 0;
	/*---*/
	font-size: 1rem;
	color: #333;
}
.mggames .games-info-box .xinx span:nth-child(2){
	font-size: .75rem;
	color: #a1a1a1;
	/*---*/
	bottom: 0;
	/*---*/
}
.mggames .games-info-box .games-fan{
	float: right;
	margin-top: .687rem;
	width: 5.125rem;
	height: 1.812rem;
	line-height: 1.812rem;
	border: 1px solid #f65146;
	border-radius: 4px;
	color: #f65146;
	font-size: .85rem;
}
.mggames .games-info-box .yituiyou{
	float: right;
	margin-top: .687rem;
	width: 5.125rem;
	height: 1.812rem;
	line-height: 1.812rem;
	background: #ccc;
	border-radius: 4px;
	color: #fff;
	font-size: .85rem;
}
.mggames .games-info-box .games-lr-box{
	width: 100%;
	box-sizing: border-box;
	margin: 0 auto;
	background: #f6f6f6;
	color: #a1a1a1;
	font-size: .75rem;
	padding: .563rem .625rem;
}
.mggames .games-info-box .games-lr-box span:nth-child(1){
	float: left;
}
.mggames .games-info-box .games-lr-box span:nth-child(2){
	float: right;
}

.p-percenter-box .quit{
	display: block;
	width: 100%;
	height: 3.062rem;
	line-height: 3.062rem;
	background: #f65146;
	color: #fff;
	font-size: 1.125rem;
	margin-top: 4.625rem;
}
/*----*/
.moninfo .question{
	float: left;
	display: inline-block;
	width: 1.438rem;
	height: 1.438rem;
	margin: 6px 0 0 .625rem;
	background: url(../../img/percenter/question.png) no-repeat;
	background-size: 100% 100%;
}



.percenter-mark{
	position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.9);
    z-index: 1000;
    display: none;
    overflow: hidden;
}
.percenter-mark .mark-con{
	position: relative;
	/*width: 20.969rem;*/
	width: 90%;
	margin-left: 5%;
	margin-top: 3rem;
	height: 25.063rem;
	border-radius: 16px;
	background: url(../../img/percenter/mark-i.png) no-repeat;
	background-size: 100% 100%;
}
.percenter-mark .mark-con .mark-close{
	position: absolute;
	top: 85%;
	left: 50%;
	margin-left: -8.594rem;
	width: 17.188rem;
	height: 2.75rem;
	line-height: 2.75rem;
	border-radius: 4px;
	background: #f65146;
	color: #fff;
	font-size: 1.062rem;
}



/*退游弹出框样式*/
.per-tuiyou-mark{
	position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.9);
    z-index: 1000;
    display: none;
    overflow: hidden;
}
.per-tuiyou-mark .mark-con{
	position: relative;
	/*width: 20.969rem;*/
	width: 90%;
	margin-left: 5%;
	margin-top: 20%;
	height: 15.938rem;
	border-radius: 6px;
	background: #f5f5f5;
	overflow: hidden;
}
.per-tuiyou-mark .mark-con .info-area{
	padding: 1.3rem;
	text-align: left;
	font-size: .875rem;
}

.per-tuiyou-mark .mark-con .info-area p:nth-child(2){
	margin: 1rem 0;
}
.per-tuiyou-mark .mark-con .info-area p:nth-child(3){
	color: #4a4a4a;
}
.per-tuiyou-mark .mark-con .info-area input{
	display: inline-block;
	border: none;
	height: 2.438rem;
}
.per-tuiyou-mark .mark-con .info-area input:nth-of-type(1){
	border: 1px solid #b3b3b3;
	width: 5.3rem;
	padding: 0 .4rem;
	color: #a1a1a1;
	font-size: .875rem;
}
.per-tuiyou-mark .mark-con .info-area input:nth-of-type(2){
	border: 1px solid #33a9ff;
	border-radius: 4px;
	width: 7rem;
	padding: 0 .4rem;
	margin-left: .32rem;
	color: #33a9ff;
	background: #fff;
	font-size: .875rem;
	-webkit-appearance: none;
}
.per-tuiyou-mark .mark-con .handle-area{
	position: absolute;
    /* overflow: hidden; */
    bottom: 0;
    left: 0;
    width: 100%;
}
.per-tuiyou-mark .mark-con .handle-area li{
	float: left;
	width: 50%;
	height: 3.125rem;
	line-height: 3.125rem;
	border-top: 1px solid #ccc;
}
.per-tuiyou-mark .mark-con .handle-area i{
	position: absolute;
	height: 3.125rem;
	width: 1px;
	left: 50%;
	top: 0;
	background: #ccc;
}
.per-tuiyou-mark .errorInfo{
	display: none;
	/*margin: .7rem;*/
	font-size: .875rem;
	color: #ff3300;
}
.no-click{
	background: #ccc !important;
	pointer-events: none;
}

.mygame-mark2{
	width: 100%;
	height: 100%;
	position: fixed;
	top:0;
	left: 0;
	z-index: 1000;
	background: rgba(0,0,0,0.6);
	overflow: hidden;
	display: none;
}
.mygame-mark2 .cont{
	background: #fff;
	position: fixed;
	top:50%;
	left: 50%;
	margin-top: -4rem;
	margin-left: -45%;
	width: 90%;
	height: 8rem;
	border-radius: 10px;
}
.mygame-mark2 .cont .p1{
	padding-top: 1rem;
	color: #ff3300;
	width: 90%;
	margin: 0 auto;
	text-align: left;
	line-height: 1.5rem;
	text-indent: 1.5rem;
}
.mygame-mark2 .cont .p1 span{
	position: absolute;
	width: 1.2rem;
	height: 1.2rem;
	left: 1rem;
	top:1.2rem;
}
.mygame-mark2 .cont .p1 span img{
	display: block;
	width: 100%;
	height: auto;
}
.mygame-mark2 .cont .btn{
	height: 3rem;
	line-height: 3rem;
	border-top: 1px solid #ccc;
	margin-top: 1rem;
}

