.b-index-hot-box{
	height: 600px;
	width: 1200px;
	margin: 0 auto;
	position: relative;
}
.b-index-hot-box .title{
	width: 100%;
	height: 46px;
	line-height: 46px;
}
.b-index-hot-box .title i{
	display: block;
	float: left;
	width: 28px;
	height: 27px;
	background: url(img/icon.png?__sprite);
	margin-top: 11px;
}
.b-index-hot-box .title span{
	display: block;
	float: left;
	margin-left: 12px;
	font-size: 22px;
	color:#ff3535;
}
.b-index-hot-box .title b{
	display: block;
	float: left;
	font-weight: normal;
	font-size: 18px;
	margin-left: 7px;
}
.b-index-hot-box .title a{
	float: right;
	color:#a1a1a1;
	padding: 0 5px;
}
.b-index-hot-box .title a:hover{
	color: #e14104;
}

.b-index-hot-box ul{
	width: 100%;
	height: auto;
	margin-top: 5px;
}
.b-index-hot-box ul li{
	width: 230px;
	height: 250px;
	background: #fff;
	padding-top: 21px;
	position: relative;
	float: left;
	margin-right: 12px;
	margin-bottom: 10px;
}
.b-index-hot-box ul li:nth-child(5){
	margin-right: 0;
}
.b-index-hot-box ul li:nth-child(10){
	margin-right: 0;
}
.b-index-hot-box ul li:nth-child(15){
	margin-right: 0;
}
.b-index-hot-box ul li:nth-child(20){
	margin-right: 0;
}
.b-index-hot-box ul li:hover{
	box-shadow: 0px 0px 10px #dedede;
}
.b-index-hot-box ul li .imgbox{
	width: 100px;
	height: 100px;
	margin: 0 auto;
	overflow: hidden;
	border-radius: 20px;
}
.b-index-hot-box ul li .imgbox{
	-webkit-transition:transform 0.3s ease-in-out;
	-moz-transition:transform 0.3s ease-in-out;
	-ms-transition:transform 0.3s ease-in-out;
	-o-transition:transform 0.3s ease-in-out;
	transition:transform 0.3s ease-in-out;
}
.b-index-hot-box ul li .imgbox img{
	display: block;
	width: 100%;
	height: auto;
}
.b-index-hot-box ul li:hover .imgbox{
	-webkit-transform:scale(0.95);
	-moz-transform:scale(0.95);
	-ms-transform:scale(0.95);
	-o-transform:scale(0.95);
	transform:scale(0.95);
}
.b-index-hot-box ul li .tit{
	width: 100%;
	height: 20px;
	font-size: 18px;
	text-align: center;
	color: #333;
	margin-top: 20px;
}
.b-index-hot-box ul li .tit:hover{
	color: #e14104;
}
.b-index-hot-box ul li .jieshao{
	height: 20px;
	line-height: 20px;
	text-align: center;
	font-size: 14px;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
	width: 90%;
	margin:0 auto;
	margin-top: 5px;
	color: #a1a1a1;
}
.b-index-hot-box ul li .info{
	color:#a1a1a1;
	height: 20px;
	line-height: 20px;
	font-size: 14px;
	text-align: center;
}

.b-index-hot-box ul li .info span:nth-child(1){
	text-align: right;
	background: url(img/line.png) no-repeat;
	background-position: 114px 0;
}
.b-index-hot-box ul li .info span:nth-child(2){
	text-align: left;
}
.b-index-hot-box ul li .btn-box{
	width: 163px;
	height: 35px;
	background: #43b2fa;
	margin: 10px auto;
	border-radius: 3px;
}
.b-index-hot-box ul li .btn-box:hover{
	background: #1094f5;
}
.b-index-hot-box ul li .btn-box span{
	display: block;
	width: 163px;
	height: 35px;
	background: url(img/btn.png?__sprite) no-repeat;
	background-size: 100% auto;
	background-position: 0 -8px; 
}
.b-index-hot-box ul li .huishou{
	position: absolute;
	top:0px;
	right: 5px;
	width: 46px;
	height: 45px;
	background: url(img/bg.png?__sprite);
	overflow: hidden;
	padding-top: 5px;
}
.b-index-hot-box ul li .huishou span{
	display: block;
	width: 100%;
	height: 18px;
	line-height: 18px;
	text-align: center;
	color:#fff;
}
.b-index-hot-box ul li .huishou span:nth-child(1){
	font-size: 12px;
}
.b-index-hot-box ul li .huishou span:nth-child(2){
	font-size: 14px;
}
