#video-box{
	display:none;
}
#video-box #video{
	z-index:10010;
	position:fixed;
	padding:5px;
	margin:-250px 0 0 -399px;
	width:798px;
	height:450px;
	top:50%;
	left:50%;
	text-align:left;
	color:rgb(0,0,0);
	border:0;
	cursor:default;
	background-color:#fafafa;
}
#video-box #video video{
	width:100%;
	height:100%;
}
#video-box #video #close-btn{
	position:absolute;
	top:1px;
	right:-30px;
	width:30px;
	height:30px;
	text-align:center;
	line-height:30px;
	color:rgb(255,255,255);
	background-color:rgb(0,0,0);
	opacity:0.7;
	cursor:pointer;
}
#close-btn{
	position:absolute;
	top:28px;
	right:-30px;
	width:30px;
	height:30px;
	text-align:center;
	line-height:30px;
	color:rgb(255,255,255);
	background-color:rgb(0,0,0);
	opacity:0.7;
	cursor:pointer;
}
#video-box #mask{
	z-index:9999;
	border:none;
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	top:0;
	left:0;
	opacity:0.6;
	cursor:default;
	position:fixed;
	background-color:rgb(0,0,0);
}