.b-game-list-big-box{
	/*width:100%;*/
	/*overflow-x:hidden;*/
	/*position:relative;*/
	/*min-height:34rem;*/
}

.b-game-list-box{
	padding-top:3.06rem;
}
.b-game-list-nav{
	position:relative;
	z-index:99;
	display:block;
	height:2.75rem;
	width:100%;
	border-top:1px solid #b8b8b8;
	border-bottom:1px solid #b8b8b8;
	background-color:#fff;
	margin-bottom:0.625rem;
}
.b-game-list-nav a{
	display:block;
	float:left;
	width:33%;
	text-align:center;
	height:1.75rem;
	line-height:1.75rem;
	margin:0.5rem 0;
	font-size:0.938rem;
}
.b-game-list-nav a i{
	display:inline-block;
	*display:inline;
	width:0.938rem;
	height:0.938rem;
	vertical-align:middle;
	margin-left:0.313rem;
}
.b-game-list-nav .toggle{
	border-right:1px solid #b8b8b8;
}
.b-game-list-nav .sort{
	border-right:1px solid #b8b8b8;
}
.b-game-list-nav .classify{}
.b-game-list-nav .toggle i{background:url(../img/icon_tog.png);background-size:100% 100%;}
.b-game-list-nav .sort i{background:url(../img/icon_tog.png);background-size:100% 100%;}
.b-game-list-nav .classify i{background:url(../img/icon_cla.png);background-size:100% 100%;}

.b-game-list-ad{
	height:auto;
	width:100%;
	margin-bottom:0.625rem;
}
.b-game-list-ad img{
	height:auto;
	width:100%;
	background-color:#ddd;
}

.b-game-list-list{}
.b-game-list-list li{
	height:4.688rem;
	padding:1.25rem 0;
	background-color:#fff;
	margin-bottom:0.625rem;
	position:relative;
}
.b-game-list-list li .img{
	float:left;
	width:28%;
	height:4.688rem;
	text-align:center;
}
.b-game-list-list li .img img{
	width:4.688rem;
	height:4.688rem;
	background-color:#ddd;
	margin:0 auto;
	border-radius:16px;
}
.b-game-list-list li .msg{
	float:left;
	width:72%;
	height:4.688rem;
}
.b-game-list-list li .msg .title{
	font-size:1.063rem;
	line-height:1.438rem;
	width:10.9rem;
}
.b-game-list-list li .msg p{
	text-align:left;
	overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-wrap:normal;
}
.b-game-list-list li .msg .type{
	font-size:0.813rem;
	color:#999;
	line-height:2.25rem;
}
.b-game-list-list li .msg .times{
	font-size:0.813rem;
	color:#999;
	line-height:1rem;
}
.b-game-list-list li .msg .retrieve{
	position:absolute;
	right:1.438rem;
	top:0;
	width:3.094rem;
	height:1.876rem;
	border:1px solid #f65146;
	border-top:none;
	border-bottom-right-radius:3px;
	border-bottom-left-radius:3px;
}
.b-game-list-list li .msg .retrieve.hide{
	display:none;
}
.b-game-list-list li .msg .retrieve span{
	display:block;
	height:0.938rem;
	width:100%;
	text-align:center;
	line-height:0.938rem;
	font-size:0.5rem;
}
.b-game-list-list li .msg .retrieve .tp{
	color:#fff;
	background-color:#f65146;
}
.b-game-list-list li .msg .retrieve .bm{
	color:#f65146;
	background-color:#fff;
}
.b-game-list-list li .msg .downloadbtn{
	position:absolute;
	right:0.625rem;
	top:2.844rem;
	width:5.125rem;
	height:1.813rem;
	font-size:0.75rem;
	color:#fff;
	background-color:#33a9ff;
	text-align:center;
	line-height:1.813rem;
	border-radius:5px;
}
.b-game-list-list li .msg .size{
	position:absolute;
	right:0.625rem;
	top:5.031rem;
	text-align:right;
	height:0.875rem;
	line-height:0.875rem;
	font-size:0.688rem;
	color:#999;
}
/*列表为空默认图*/
.b-game-list-normal-img{
	padding:2.8rem 0;
	height:7.8rem;
	text-align:center;
}
.b-game-list-normal-img img{
	width:7.8rem;
	height:7.8rem;
	margin:0 auto;
}


/*分类菜单*/
.b-game-list-classify-mask{
	position:fixed;
	top:3.06rem;
	left:0;
	z-index:98;
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,1);
	opacity:0;
	display:none;
}
.b-game-list-classify-box{
	position:absolute;
	top:3.06rem;
	left:100%;
	z-index:99;
	padding-top:4rem;
	background-color:#fff;
	width:97.2%;
	padding-left:1.4%;
	padding-right:1.4%;
	display:none;
}
.b-game-list-classify-box .all{
	float:left;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	width:96.8%;
	margin:0 1.6% 0.938rem;
	border:1px solid #bfbfbf;
	border-radius:3px;
	height:2.875rem;
	line-height:2.875rem;
	text-align:center;
}
.b-game-list-classify-box .item{
	float:left;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	width:46.8%;
	margin:0 1.6% 0.938rem;
	background-color:#fff;
	border:1px solid #bfbfbf;
	border-radius:3px;
	height:3.813rem;
}
.b-game-list-classify-box .item.ac{
	background-color:#f65146;
	border:1px solid #f65146;
}
.b-game-list-classify-box .item .img{
	float:left;
	width:44%;
	padding-top:0.857rem;
}
.b-game-list-classify-box .item .img i{
	display:block;
	width:2.1rem;
	height:2.1rem;
	margin-left:1.375rem;
}
.b-game-list-classify-box .item .msg{
	float:left;
	width:56%;
	padding-top:0.375rem;
	text-align:left;
}
.b-game-list-classify-box .item .msg p{
	line-height:1.625rem;
	font-size:0.938rem;
	color:#333;
}
.b-game-list-classify-box .item .msg span{
	line-height:1.5rem;
	font-size:0.813rem;
	color:#999;
}
.b-game-list-classify-box .item.ac .msg p{color:#fff;}
.b-game-list-classify-box .item.ac .msg span{color:#fff;}
.b-game-list-classify-box .item1 .img i{background:url(../img/item1.png);background-size: 100% 100%;}
.b-game-list-classify-box .item2 .img i{background:url(../img/item2.png);background-size: 100% 100%;}
.b-game-list-classify-box .item3 .img i{background:url(../img/item3.png);background-size: 100% 100%;}
.b-game-list-classify-box .item4 .img i{background:url(../img/item4.png);background-size: 100% 100%;}
.b-game-list-classify-box .item5 .img i{background:url(../img/item5.png);background-size: 100% 100%;}
.b-game-list-classify-box .item6 .img i{background:url(../img/item6.png);background-size: 100% 100%;}
.b-game-list-classify-box .item7 .img i{background:url(../img/item7.png);background-size: 100% 100%;}
.b-game-list-classify-box .item8 .img i{background:url(../img/item8.png);background-size: 100% 100%;}
.b-game-list-classify-box .item9 .img i{background:url(../img/item9.png);background-size: 100% 100%;}
.b-game-list-classify-box .item10 .img i{background:url(../img/item10.png);background-size: 100% 100%;}
.b-game-list-classify-box .item11 .img i{background:url(../img/item11.png);background-size: 100% 100%;}
.b-game-list-classify-box .item12 .img i{background:url(../img/item12.png);background-size: 100% 100%;}
.b-game-list-classify-box .item13 .img i{background:url(../img/item13.png);background-size: 100% 100%;}
.b-game-list-classify-box .item14 .img i{background:url(../img/item14.png);background-size: 100% 100%;}
.b-game-list-classify-box .item1.ac .img i{background:url(../img/item1_ac.png);background-size: 100% 100%;}
.b-game-list-classify-box .item2.ac .img i{background:url(../img/item2_ac.png);background-size: 100% 100%;}
.b-game-list-classify-box .item3.ac .img i{background:url(../img/item3_ac.png);background-size: 100% 100%;}
.b-game-list-classify-box .item4.ac .img i{background:url(../img/item4_ac.png);background-size: 100% 100%;}
.b-game-list-classify-box .item5.ac .img i{background:url(../img/item5_ac.png);background-size: 100% 100%;}
.b-game-list-classify-box .item6.ac .img i{background:url(../img/item6_ac.png);background-size: 100% 100%;}
.b-game-list-classify-box .item7.ac .img i{background:url(../img/item7_ac.png);background-size: 100% 100%;}
.b-game-list-classify-box .item8.ac .img i{background:url(../img/item8_ac.png);background-size: 100% 100%;}
.b-game-list-classify-box .item9.ac .img i{background:url(../img/item9_ac.png);background-size: 100% 100%;}
.b-game-list-classify-box .item10.ac .img i{background:url(../img/item10_ac.png);background-size: 100% 100%;}
.b-game-list-classify-box .item11.ac .img i{background:url(../img/item11_ac.png);background-size: 100% 100%;}
.b-game-list-classify-box .item12.ac .img i{background:url(../img/item12_ac.png);background-size: 100% 100%;}
.b-game-list-classify-box .item13.ac .img i{background:url(../img/item13_ac.png);background-size: 100% 100%;}
.b-game-list-classify-box .item14.ac .img i{background:url(../img/item14_ac.png);background-size: 100% 100%;}



/*加载更多*/
.b-game-list-load{
	margin-bottom:0.625rem;
	height:2.5rem;
	padding:0.625rem 0;
}
.b-game-list-load .loadmore-btn{
	width:70%;
	height:2.5rem;
	line-height:2.5rem;
	text-align:center;
	margin:0 auto;
	background-color:#fff;
	font-size:0.8rem;
}
.b-game-list-load .loadmore-btn.hide{display:none;}
.b-game-list-load .loadmore-btn i{
	display:inline-block;
	*display:inline;
	width:1rem;
	height:1rem;
	margin-right:0.5rem;
	vertical-align:middle;
	background:url(../img/icon_loadmore.png);
	background-size: 100% 100%;
}
.b-game-list-load .loadmore-over{
	width:10rem;
	height:2.5rem;
	line-height:2.5rem;
	text-align:center;
	margin:0 auto;
	font-size:0.8rem;
}
.b-game-list-load .loadmore-over.hide{display:none;}