.b-index-recommend-box{
	width: 1200px;
	margin: 0 auto;
	height: 365px;
}
.b-index-recommend-box a:hover{
	color:#e14104;
}
.b-index-recommend-box .title{
	width: 100%;
	height: 46px;
	line-height: 46px;
}
.b-index-recommend-box .title i{
	display: block;
	float: left;
	width: 27px;
	height: 27px;
	background: url(img/icon.png?__sprite);
	margin-top: 11px;
}
.b-index-recommend-box .title span{
	display: block;
	float: left;
	margin-left: 12px;
	font-size: 22px;
	color:#ff3535;
}
.b-index-recommend-box .title b{
	display: block;
	float: left;
	font-weight: normal;
	font-size: 18px;
	margin-left: 7px;
}
.b-index-recommend-box .left{
	width: 795px;
	height: 300px;
	background: #fff;
	position: relative;
	float: left;
	margin-top: 5px;
}
.b-index-recommend-box .left:hover{
	box-shadow: 0px 0px 10px #dedede;
}
.b-index-recommend-box .left .imgbox{
	width: 400px;
	height: 100%;
	overflow: hidden;
	float: left;
}
.b-index-recommend-box .left .imgbox ul{
	overflow: hidden;
	-webkit-transition:transform 0.4s ease-in-out;
	-moz-transition:transform 0.4s ease-in-out;
	-ms-transition:transform 0.4s ease-in-out;
	-o-transition:transform 0.4s ease-in-out;
	transition:transform 0.4s ease-in-out;
}
.b-index-recommend-box .left .imgbox ul li{
	width: 400px;
	height: 300px;
	float: left;
	position: relative;
}
.b-index-recommend-box .left .imgbox ul li .huishou{
	position: absolute;
	top:0;
	right: 10px;
	background: url(img/tuibg.png)no-repeat;
	background-size: 100% auto;
	width: 50px;
	height: 70px;
}
.b-index-recommend-box .left .imgbox ul li .huishou span{
	display: block;
	width: 100%;
	height: 18px;
	line-height: 18px;
	color: #fff;
	text-align: center;
	font-size: 14px;
}
.b-index-recommend-box .left .imgbox ul li .huishou span:nth-child(1){
	padding-top: 5px;
	font-size: 14px;
}
.b-index-recommend-box .left .imgbox ul li .huishou span:nth-child(2){
	font-size: 16px;
}
.b-index-recommend-box .left .imgbox img{
	display: block;
	width: 100%;
}
.b-index-recommend-box .left .btnbox{
	position: absolute;
	bottom: 10px;
	left: 300px;
	width: 90px;
	height: 40px;
}
.b-index-recommend-box .left .btnbox span{
	display: block;
	float: left;
}
.b-index-recommend-box .left .btnbox span:nth-child(1){
	width: 40px;
	height: 40px;
	background: url(img/left.png?__sprite);
	margin-right: 10px;
}
.b-index-recommend-box .left .btnbox span:nth-child(2){
	width: 40px;
	height: 40px;
	background: url(img/right.png?__sprite);
}
.b-index-recommend-box .left .titbox{
	width: 395px;
	height: 300px;
	float: left;
	overflow: hidden;
	background-size:auto 100%; 
}
.b-index-recommend-box .left .titbox ul{
	overflow: hidden;
	-webkit-transition:transform 0.4s ease-in-out;
	-moz-transition:transform 0.4s ease-in-out;
	-ms-transition:transform 0.4s ease-in-out;
	-o-transition:transform 0.4s ease-in-out;
	transition:transform 0.4s ease-in-out;
}
.b-index-recommend-box .left .titbox ul li{
	width: 395px;
	height: 300px;
	float: left;
	background: url(img/bg.png?__sprite);
}

.b-index-recommend-box .left .titbox ul li p.p1{
	height: 80px;
	line-height: 80px;
	text-indent: 20px;
	font-size: 26px;
}
.b-index-recommend-box .left .titbox ul li p.cont{
	width: 280px;
	margin: 0 auto;
	height: auto;
	line-height: 25px;
	height: 95px;
	font-size: 16px;
	overflow: hidden;
}
.b-index-recommend-box .left .titbox ul li p.infobox{
	width: 280px;
	height: auto;
	margin: 10px auto;
}
.b-index-recommend-box .left .titbox ul li p.infobox span{
	display: block;
	height: 25px;
	line-height: 25px;
	color:#a1a1a1;
	font-size: 14px;
}
.b-index-recommend-box .recommend-right{
	float: right;
	width: 390px;
	height: 300px;
	background: #fff;
	position: relative;
	margin-top: 5px;
}
.b-index-recommend-box .recommend-right:hover{
	box-shadow: 0px 0px 10px #dedede;
}
.b-index-recommend-box .recommend-right p:nth-child(1){
	width: 390px;
	height: 220px;
	overflow: hidden;
}
.b-index-recommend-box .recommend-right p:nth-child(2){
	height: 80px;
	position: relative;
}
.b-index-recommend-box .recommend-right p:nth-child(2) a{
	display: block;
	width: 100%;
	height: 66px;
	line-height: 66px;
	font-size: 20px;
	text-align: center;
}
.b-index-recommend-box .recommend-right p:nth-child(2) span{
	display: block;
	position: absolute;
	width: 97px;
	height: 22px;
	line-height: 22px;
	color: #fff;
	font-size: 14px;
	text-align: center;
	background: #bde2ff;
	right: 0;
	bottom: 0;
}
.b-index-recommend-box .recommend-right .search-box{
	/*display: none;*/
	position: absolute;
	left:50%;
	top:50%;
	margin-left: -35px;
	margin-top: -80px;
	opacity:0;
	-webkit-transition:opacity 0.4s linear 0s;
	-moz-transition:opacity 0.4s linear 0s;
	-ms-transition:opacity 0.4s linear 0s;
	-o-transition:opacity 0.4s linear 0s;
	transition:opacity 0.4s linear 0s;
}
.b-index-recommend-box .recommend-right:hover .search-box{
	/*display: block;*/
	opacity:0.6;
}