{
	"name": "needim/noty",
	"description": "noty is a jQuery plugin that makes it easy to create alert - success - error - warning - information - confirmation messages as an alternative the standard alert dialog.",
	"type": "library",
	"license": "MIT",
	"homepage": "https://github.com/needim/noty",
	"keywords": [
		"noty",
		"notification"
	],
	"authors": [
		{
			"name": "Nedim Arabaci",
			"homepage": "https://github.com/needim",
			"role": "Developer"
		}
	],
	"minimum-stability": "dev",
	"suggest": {
		"components/jquery": ">=1.8",
		"twbs/bootstrap": "~3.0.0"
	}
}
