.b-login-qq-box{
	width: 100%;
	background: #fff;
	padding-bottom: 20px;
}
.b-login-qq-box .one{
	display: block;
	width: 405px;
	height: auto;
	margin: 0 auto;
}

.b-login-qq-box .one .selecontent{
	position: relative;
	padding-top: 20px;
}
.b-login-qq-box .one .selecontent li{
	height: 20px;
	padding: 20px 0;
	border-bottom: 1px solid #e2e2e2;
	position: relative;
}
.b-login-qq-box .one .selecontent li.img a{
	float: right;
	width: 99px;
	height: 38px;
	margin-top: -8px;
}
.b-login-qq-box .one .selecontent li:hover{
	border-bottom: 1px solid #de421b;
}
.b-login-qq-box .one .selecontent li span{
	display: block;
	float: left;
	width: 20px;
}
.b-login-qq-box .one .selecontent li input{
	border: none;
	margin-left: 20px;
	outline: none;
	display: block;
	float: left;
	width: 300px;
}
.b-login-qq-box .one .selecontent li.yanzhengma{
	overflow: hidden;
}
.b-login-qq-box .one .selecontent li .hui{
	background: #ccc;
}
.b-login-qq-box .one .selecontent li .yanzhengmabox{
	display: block;
	position: absolute;
	top:20px;
	right: 0px;
	width: 80px;
	height: 30px;
	background: #f55147;
	border-radius: 3px;
	text-align: center;
	line-height: 30px;
	cursor: pointer;
	color: #fff;
}
.b-login-qq-box .one .selecontent li .qiangdu{
	background: #00cc66;
	position: absolute;
	right: 0;
	top:15px;
	width: 28px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	color: #fff;
}

.b-login-qq-box .one .selecontent .error-msg{
	position: absolute;
	bottom:-63px;
	width:100%;
	height: 20px;
	line-height: 20px;
	color: #f75047;
	padding: 10px 0;
	text-align: center;
	font-size: 12px;
	margin: 0 auto;
	/*margin-top: 30px;*/
	display: none;
}
.b-login-qq-box .one .selecontent .error-msg img{
	display: block;
	float: left;
	margin-top: 3px;
	margin-left: 30%;
}
.b-login-qq-box .one .selecontent .error-msg span{
	display: block;
	float: left;
	margin-left: 5px;
}
.b-login-qq-box .one .selecontent .btn{
	position: absolute;
	right: 0;
	top:20px;
	width: 80px;
	height: 30px;
	background: #f55147;
	border-radius: 5px;
	color: #fff;
	line-height: 30px;
	text-align: center;
	cursor: pointer;
}
.b-login-qq-box .one .loginBtn{
	background: #f26a62;
	width: 100%;
	height: 50px;
	border-radius: 5px;
	text-align: center;
	cursor: pointer;
	line-height: 50px;
	font-size: 20px;
	color: #fff;
	margin-top: 90px;
}
.b-login-qq-box .one .ok{
	background: #f55147;
}


.b-login-qq-box .two{
	display: none;
	width: 405px;
	height: auto;
	margin: 0 auto;
}
.b-login-qq-box .two p{
	line-height: 30px;
	text-align: center;
	margin: 10px 0;
}
.b-login-qq-box .two a{
	display: block;
	width: 175px;
	height: 35px;
	background: #00cc66;
	border-radius: 5px;
	margin: 50px auto;
	line-height: 35px;
	text-align: center;
	color: #fff;
}
.b-login-qq-box .two input{
	display: block;
    border: none;
    background: #ffffff;
    font-size: .816rem;
    color: #ccc;
    text-align: center;
    margin: 0 auto;
}
.b-login-qq-box .one .yuyin-msg{
	width: 100%;
	height: 30px;
	line-height: 30px;
	position: relative;
	text-indent: 20px;
	margin-top: 20px;
	margin-left: 20px;
	display: none;
}
.b-login-qq-box .one .yuyin-msg span{
	background: #33a9ff;
	color: #fff;
	padding: 5px;
	cursor: pointer;
}
.b-login-qq-box .one .yuyin-msg img{
	position: absolute;
	left: 0;
	top:9px;
}
.b-login-qq-box .one .qqmsg{
	margin-top: 20px;
	width: 100%;
	height: 30px;
	padding: 10px 0;
	text-align: center;
	/*background: #f2f5fa;*/
	color: #353334;
	font-size: 16px;
}
.b-login-qq-box .one .qqmsg img{
	display: inline-block;
	width: 50px;
	height: 50px;
	text-align: center;
	border-radius:50% ;
	margin-right: 10px;
	/*background: #f2f5fa;*/
	color: #353334;
	font-size: 16px;
	background-size: cover;
	vertical-align: middle;
}


/*协议*/
.b-login-qq-box .qqregister-xieyi{
	margin: 1.563rem auto;
	text-align: center;
	height: .875rem;
	line-height: .875rem;
	font-size: .813rem;
	
}
.b-login-qq-box .qqregister-xieyi i{
	display: inline-block;
	width: .875rem;
	height: .875rem;
	background: url(../img/check.png) no-repeat;
	background-size: 100% 100%;
	margin-right: .5rem;
}
.b-login-qq-box .qqregister-xieyi i.no{
	background: url(../img/check-hui.png) no-repeat;
	background-size: 100% 100%;
}
.b-login-qq-box .qqregister-xieyi span{
	display: inline-block;	
	vertical-align: top;
	
}
.b-login-qq-box .qqregister-xieyi span a{
	display: inline-block;
	color: #33a9ff;
	vertical-align: top;
}

/*1114*/
.b-login-qq-box .one .seleul{
	width: 400px;
	height: 50px;
	margin-top: 30px;
}
.b-login-qq-box .one .seleul li:nth-child(1){
	float: left;
	width: 200px;
	height: 41px;
	background: url(../img/login-xzc-no.png);
}
.b-login-qq-box .one .seleul li:nth-child(2){
	float: left;
	width: 200px;
	height: 41px;
	background: url(../img/login-bangding-no.png);
}
.b-login-qq-box .one .seleul .li1.sele{
	height: 50px;
	background: url(../img/login-xzc.png);
}
.b-login-qq-box .one .seleul .li2.sele{
	height: 50px;
	background: url(../img/login-bangding-ok.png);
}
