.b-login-register-box{
	width: 100%;
	height: 100%;
}
.b-login-register-box .container{
	position: relative;
	width:400px;
	margin:0 auto;
	padding:65px 0;
}
.b-login-register-box .container .title{
	width:356px;
	height:56px;
	margin:0 auto;
	background:url(../img/register_title.png);
}
.b-login-register-box .container .progress{
	width:369px;
	height:36px;
	margin:28px auto 0;
}
.b-login-register-box .container .text{
	width:100%;
	height:50px;
	padding:9px 0 0;
	border-bottom:1px solid #e2e2e2;
}
.b-login-register-box .status1{
	display: block;
}
.b-login-register-box .status1 ul{
	margin-top: 50px;
}
.b-login-register-box .status1 ul li{
	height: 20px;
	padding: 20px 0;
	border-bottom: 1px solid #e2e2e2;
	position: relative;
}
.b-login-register-box .status1 ul li:hover{
	border-bottom: 1px solid #de421b;
}
.b-login-register-box .status1 ul li span{
	display: block;
	float: left;
	width: 20px;
}
.b-login-register-box .status1 ul li input{
	border: none;
	margin-left: 20px;
	outline: none;
	display: block;
	float: left;
}
.b-login-register-box .status1 ul li.yanzhengma{
	overflow: hidden;
}
.b-login-register-box .status1 ul li .yanzhengmabox{
	display: block;
	position: absolute;
	top:10px;
	right: 0px;
	width: 100px;
	cursor: pointer;
}
.b-login-register-box .status1 ul li .yanzhengmabox img{
	display: block;
}
.b-login-register-box .status1 ul .error-msg{
	position: absolute;
	display: none;
	width: 100%;
	height: 20px;
	line-height: 20px;
	color: #f75047;
	padding: 10px 0;
	text-align: center;
	font-size: 12px;
	margin: 0 auto;
}
.b-login-register-box .status1 ul .error-msg img{
	display: block;
	float: left;
	margin-top: 3px;
	margin-left: 30%;
}
.b-login-register-box .status1 ul .error-msg span{
	display: block;
	float: left;
	margin-left: 5px;
}
.b-login-register-box .status1 .loginBtn{
	background: #f26a62;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    line-height: 50px;
    font-size: 20px;
    color: #fff;
    margin-top: 60px;
}
.b-login-register-box .status1 ul li .btn{
	position: absolute;
	width: 80px;
	height: 30px;
	background: #f55147;
	color: #fff;
	cursor: pointer;
	top: 20px;
	right: 0;
	text-align: center;
	line-height: 28px;
	border-radius: 5px;
}
.b-login-register-box .status1 ul li .hui{
	background: #ccc;
}
.b-login-register-box .status1 ul .msg{
	width: 100%;
	height: 30px;
	line-height: 30px;
	position: relative;
	text-indent: 30px;
	margin-top: 10px;
}
.b-login-register-box .status1 ul .msg span{
	position: absolute;
	left:5px;
	top:8px; 
	width: 15px;
	height: 15px;
	background: url(../img/check-hui.png) no-repeat;
	background-size:100% auto; 
	border-radius: 10px;
}
.b-login-register-box .status1 ul .msg span.tongyi{
	background: url(../img/ok.png) no-repeat;
	background-size:100% auto; 
}
.b-login-register-box .status1 ul .yuyin-msg{
	text-indent: 30px;
	position: relative;
	display: none;
}
.b-login-register-box .status1 ul .yuyin-msg span{
	padding: 5px 10px;
	margin-left: 10px;
	background: #5db6ff;
	color: #fff;
	cursor: pointer;
}
.b-login-register-box .status1 ul .yuyin-msg span.hui{
	background: #ccc;
}
.b-login-register-box .status1 ul .yuyin-msg img{
	position: absolute;
	left: 5px;
	top: 5px;
}
/*.b-login-register-box .status2{
	display: none;
}
.b-login-register-box .status2 ul{
	margin-top: 50px;
}
.b-login-register-box .status2 ul li{
	height: 20px;
	padding: 20px 0;
	border-bottom: 1px solid #e2e2e2;
	position: relative;
}*/
/*.b-login-register-box .status2 ul li:hover{
	border-bottom: 1px solid #de421b;
}
.b-login-register-box .status2 ul li span{
	display: block;
	float: left;
	width: 20px;
}*/
/*.b-login-register-box .status2 ul li input{
	border: none;
	margin-left: 20px;
	outline: none;
	display: block;
	float: left;
}*/
.b-login-register-box .status1 ul li .btnstrong{
	position: absolute;
	width: 28px;
	height: 30px;
	background: #00cc66;
	right: 0;
	top:15px;
	text-align: center;
	line-height: 30px;
	color: #fff;
}

/*.b-login-register-box .status2 .error-msg{
	display: none;
	height: 20px;
	line-height: 20px;
	color: #f75047;
	padding: 10px 0;
	text-align: center;
	font-size: 12px;
	margin: 0 auto;
	margin-top: 50px;
}
.b-login-register-box .status2 .error-msg img{
	display: block;
	float: left;
	margin-top: 3px;
	margin-left: 30%;
}
.b-login-register-box .status2 .error-msg span{
	display: block;
	float: left;
	margin-left: 5px;
	width: 200px;
	text-align: left;
	word-break:break-all;
}
.b-login-register-box .status2 .loginBtn{
	background: #f26a62;
	width: 100%;
	height: 50px;
	border-radius: 5px;
	text-align: center;
	cursor: pointer;
	line-height: 50px;
	font-size: 20px;
	color: #fff;
	margin-top: 20px;
}*/

.b-login-register-box .status3{
	display: none;
}
.b-login-register-box .status3 .btnbox{
	width: 100%;
	height: 40px;
	line-height: 40px;
	margin-top: 120px;
}
.b-login-register-box .status3 .btnbox a{
	display: block;
	float: left;
	display: block;
	width: 40%;
	margin: 0 5%;
	background: #00cc66;
	text-align: center;
	color: #fff;
	border-radius: 5px;
}