.b-login-retrieve-box{
	width: 100%;
	/*height: 710px;*/
	padding-bottom: 20px;
}
.b-login-retrieve-box .b-login-retrieve-cont{
	width: 405px;
	height: auto;
	margin: 0 auto;
	/*padding-bottom: 20px;*/
}
.b-login-retrieve-box .b-login-retrieve-cont .one{
	display: block;
}
.b-login-retrieve-box .b-login-retrieve-cont .one ul{
	margin-top: 20px;
}
.b-login-retrieve-box .b-login-retrieve-cont .one ul li{
	height: 20px;
	padding: 20px 0;
	border-bottom: 1px solid #e2e2e2;
	position: relative;
}
.b-login-retrieve-box .b-login-retrieve-cont .one ul li:hover{
	border-bottom: 1px solid #de421b;
}
.b-login-retrieve-box .b-login-retrieve-cont .one ul li span{
	display: block;
	float: left;
	width: 20px;
}
.b-login-retrieve-box .b-login-retrieve-cont .one ul li input{
	border: none;
	margin-left: 20px;
	outline: none;
	display: block;
	float: left;
}
.b-login-retrieve-box .b-login-retrieve-cont .one ul li.yanzhengma{
	overflow: hidden;
}
.b-login-retrieve-box .b-login-retrieve-cont .one ul li .yanzhengmabox{
	display: block;
	position: absolute;
	top:10px;
	right: 0px;
	width: 100px;
	cursor: pointer;
}
.b-login-retrieve-box .b-login-retrieve-cont .one ul li .yanzhengmabox img{
	display: block;
}
.b-login-retrieve-box .b-login-retrieve-cont .one ul .error-msg{
	height: 20px;
	line-height: 20px;
	color: #f75047;
	padding: 10px 0;
	text-align: center;
	font-size: 12px;
	margin: 0 auto;
	margin-top: 30px;/*gai*/
	display: none;
}
.b-login-retrieve-box .b-login-retrieve-cont .one ul .error-msg img{
	display: block;
	float: left;
	margin-top: 3px;
	margin-left: 30%;
}
.b-login-retrieve-box .b-login-retrieve-cont .one ul .error-msg span{
	display: block;
	float: left;
	margin-left: 5px;
}
.b-login-retrieve-box .b-login-retrieve-cont .one .loginBtn{
	background: #f26a62;
	width: 100%;
	height: 50px;
	border-radius: 5px;
	text-align: center;
	cursor: pointer;
	line-height: 50px;
	font-size: 20px;
	color: #fff;
	margin-top: 20px;
}
.b-login-retrieve-box .b-login-retrieve-cont .one .ok{
		background: #f55147;
}



/*.b-login-retrieve-box .b-login-retrieve-cont .two{
	display: none;
}*/
/*.b-login-retrieve-box .b-login-retrieve-cont .two > img{
	display: block;
}*/
.b-login-retrieve-box .b-login-retrieve-cont .one .msg{
	width: 100%;
	height: 30px;
	line-height: 30px;
	position: relative;
	text-indent: 30px;
	margin-top: 10px;
}
.b-login-retrieve-box .b-login-retrieve-cont .one .msg span{
	position: absolute;
	left:5px;
	top:8px; 
	width: 15px;
	height: 15px;
	background: url(../img/check-hui.png) no-repeat;
	background-size:100% auto; 
	border-radius: 10px;
}
.b-login-retrieve-box .b-login-retrieve-cont .one .msg span.tongyi{
	background: url(../img/ok.png) no-repeat;
	background-size:100% auto; 
}
.b-login-retrieve-box .b-login-retrieve-cont .one .yuyin-msg{
	width: 100%;
	height: 30px;
	line-height: 30px;
	position: relative;
	text-indent: 20px;
	margin-top: 20px;
	margin-left: 20px;
	display: none;
}
.b-login-retrieve-box .b-login-retrieve-cont .one .yuyin-msg span{
	background: #33a9ff;
	color: #fff;
	padding: 5px;
	cursor: pointer;
}
.b-login-retrieve-box .b-login-retrieve-cont .one .yuyin-msg img{
	position: absolute;
	left: 0;
	top:9px;
}
/*.b-login-retrieve-box .b-login-retrieve-cont .two .msg span{
	display: block;
	height: 20px;
	line-height: 20px;
	color: #999999;
	text-align: left;
	text-indent: 20px;
}
.b-login-retrieve-box .b-login-retrieve-cont .two .msg span i{
	color: #333333;
	font-style: normal;
}

.b-login-retrieve-box .b-login-retrieve-cont .two ul{
	padding-top: 20px;
}
.b-login-retrieve-box .b-login-retrieve-cont .two ul li{
	height: 20px;
	padding: 20px 0;
	border-bottom: 1px solid #e2e2e2;
	position: relative;
}
.b-login-retrieve-box .b-login-retrieve-cont .two ul li:hover{
	border-bottom: 1px solid #de421b;
}
.b-login-retrieve-box .b-login-retrieve-cont .two ul li span{
	display: block;
	float: left;
	width: 20px;
}
.b-login-retrieve-box .b-login-retrieve-cont .two ul li input{
	border: none;
	margin-left: 20px;
	outline: none;
	display: block;
	float: left;
	width: 300px;
}*/
.b-login-retrieve-box .b-login-retrieve-cont .one ul li.yanzhengma2{
	overflow: hidden;
}
.b-login-retrieve-box .b-login-retrieve-cont .one ul li .yanzhengmabox2{
	display: block;
	position: absolute;
	top:20px;
	right: 0px;
	width: 80px;
	height: 30px;
	background: #f55147;
	border-radius: 3px;
	text-align: center;
	line-height: 30px;
	cursor: pointer;
	color: #fff;
}
.b-login-retrieve-box .b-login-retrieve-cont .one ul li .hui{
	background: #ccc;
}
.b-login-retrieve-box .b-login-retrieve-cont .one ul li .qiangdu2{
	background: #00cc66;
	position: absolute;
	right: 0;
	top:15px;
	width: 28px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	color: #fff;
}
/*
.b-login-retrieve-box .b-login-retrieve-cont .two ul .error-msg{
	height: 20px;
	line-height: 20px;
	color: #f75047;
	padding: 10px 0;
	text-align: center;
	font-size: 12px;
	margin: 0 auto;
	margin-top: 30px;
	display: none;
}
.b-login-retrieve-box .b-login-retrieve-cont .two ul .error-msg img{
	display: block;
	float: left;
	margin-top: 3px;
	margin-left: 30%;
}
.b-login-retrieve-box .b-login-retrieve-cont .two ul .error-msg span{
	display: block;
	float: left;
	margin-left: 5px;
}*/
/*.b-login-retrieve-box .b-login-retrieve-cont .two .loginBtn{
	background: #f26a62;
	width: 100%;
	height: 50px;
	border-radius: 5px;
	text-align: center;
	cursor: pointer;
	line-height: 50px;
	font-size: 20px;
	color: #fff;
	margin-top: 30px;
}*/
.b-login-retrieve-box .b-login-retrieve-cont .two .ok{
	background: #f55147;
}
.b-login-retrieve-box .b-login-retrieve-cont .success{
	display: none;
	overflow: hidden;
}
.b-login-retrieve-box .b-login-retrieve-cont .success p{
	margin-top: 150px;
}
.b-login-retrieve-box .b-login-retrieve-cont .success p img{
	display: block;
}
.b-login-retrieve-box .b-login-retrieve-cont .success p span{
	display: block;
	text-align: center;
}
.b-login-retrieve-box .b-login-retrieve-cont .success p span i{
	font-style: normal;
}
.b-login-retrieve-box .b-login-retrieve-cont .success a{
	display: block;
	width: 174px;
	height: 33px;
	background: #00cc66;
	line-height: 33px;
	text-align: center;
	margin: 0 auto;
	color: #fff;
	border-radius: 4px;
	margin-top: 150px;
}
.b-login-retrieve-box .b-login-retrieve-cont .cuowu{
	display: none;
	width: 100%;
	height: auto;
}
.b-login-retrieve-box .b-login-retrieve-cont .cuowu .t1{
	width: 160px;
	height: 30px;
	font-size: 28px;
	line-height: 30px;
	margin: 0 auto;
	margin-top: 50px;
	margin-bottom: 40px;
}
.b-login-retrieve-box .b-login-retrieve-cont .cuowu .t1 span{
	display: block;
	float: left;
	height: 100%;
	color: #f55147;
}
.b-login-retrieve-box .b-login-retrieve-cont .cuowu .t1 span img{
	display: block;
	width: auto;
	height: 100%;
}
.b-login-retrieve-box .b-login-retrieve-cont .cuowu .t2{
	text-align: center;
	line-height: 30px;
}
.b-login-retrieve-box .b-login-retrieve-cont .cuowu a{
	display: block;
	width: 405px;
	height: 30px;
	background: #f55147;
	text-align: center;
	line-height: 30px;
	color: #fff;
	border-radius: 5px;
	margin-top: 30px;
}






