
.b-login-signin-box{
	width: 100%;
	height: 100%;
}

.b-login-signin-box .left{
	float: left;
	width: 690px;
	height: 713px;
	overflow: hidden;
	/*margin-top: 62px;*/
	margin-left: 53px;
	background: #fff;
}
.b-login-signin-box .left img{
	display: block;
}
.b-login-signin-box .left img:nth-child(1){
	margin:91px auto 53px;
}
.b-login-signin-box .left img:nth-child(2){
	margin:0 auto;
}
.b-login-signin-box .right{
	width: 444px;
	height: 713px;
	float: right;
	/*border-left: 1px solid #ededed;*/
	/*margin-top: 62px;*/
	background: #fff;
}
.b-login-signin-box .right .login-box{
	width: 355px;
	height: auto;
	margin-left: 55px;
	margin-top: 95px;
}
.b-login-signin-box .right .login-box .tapbox{
	width: 100%;
	height:80px;
}
.b-login-signin-box .right .login-box .tapbox li{
	float: left;
}
.b-login-signin-box .right .login-box .tapbox li span{
	display: none;
}
.b-login-signin-box .right .login-box .tapbox li:nth-child(2){
	margin-left: 10px;
}
.b-login-signin-box .right .login-box .userlogin-box{
	position: relative;
	padding-top: 57px;
}
.b-login-signin-box .right .login-box .userlogin-box li{
	height: 20px;
	padding: 15px 0;
	border-bottom: 1px solid #e2e2e2;
	position: relative;
}
.b-login-signin-box .right .login-box .userlogin-box li:hover{
	border-bottom: 1px solid #de421b;
}
.b-login-signin-box .right .login-box .userlogin-box li span{
	display: block;
	float: left;
	width: 20px;
}
.b-login-signin-box .right .login-box .userlogin-box li input{
	border: none;
	margin-left: 20px;
	outline: none;
	display: block;
	float: left;
}
.b-login-signin-box .right .login-box .userlogin-box li.yanzhengma{
	overflow: hidden;
	display: none;
}
.b-login-signin-box .right .login-box .userlogin-box li .yanzhengmabox{
	display: block;
	position: absolute;
	top:5px;
	right: 0px;
	width: 100px;
	cursor: pointer;
}
.b-login-signin-box .right .login-box .userlogin-box li .yanzhengmabox img{
	display: block;
}
.b-login-signin-box .right .login-box .userlogin-box .error-msg{
	position: absolute;
	bottom: -48px;
	display: none;
	height: 20px;
	line-height: 20px;
	color: #f75047;
	padding: 10px 0;
	text-align: center;
	font-size: 12px;
	
}
.b-login-signin-box .right .login-box .userlogin-box .error-msg img{
	display: block;
	float: left;
	margin-top: 3px;
	/*margin-left: 30%;*/
}
.b-login-signin-box .right .login-box .userlogin-box .error-msg span{
	display: block;
	float: left;
	margin-left: 5px;
}




.b-login-signin-box .right .login-box .numlogin-box{
	padding-top: 20px;
	display: none;
}
.b-login-signin-box .right .login-box .numlogin-box li{
	height: 20px;
	padding: 15px 0;
	border-bottom: 1px solid #e2e2e2;
	position: relative;
}
.b-login-signin-box .right .login-box .numlogin-box li span{
	display: block;
	float: left;
	width: 20px;
}
.b-login-signin-box .right .login-box .numlogin-box li:hover{
	border-bottom: 1px solid #de421b;
}
.b-login-signin-box .right .login-box .numlogin-box li input{
	border: none;
	margin-left: 20px;
	outline: none;
	display: block;
	float: left;
}
.b-login-signin-box .right .login-box .numlogin-box li.yanzhengma{
	overflow: hidden;
	display: none;
}
.b-login-signin-box .right .login-box .numlogin-box li .yanzhengmabox{
	display: block;
	position: absolute;
	top:5px;
	right: 0px;
	width: 100px;
	cursor: pointer;
}
.b-login-signin-box .right .login-box .numlogin-box li .yanzhengmabox img{
	display: block;
}
.b-login-signin-box .right .login-box .numlogin-box .error-msg{
	height: 20px;
	line-height: 20px;
	color: #f75047;
	padding: 10px 0;
	text-align: center;
	font-size: 12px;
	margin: 0 auto;
	margin-top: 15px;
	display: none;
}
.b-login-signin-box .right .login-box .numlogin-box .error-msg img{
	display: block;
	float: left;
	margin-top: 3px;
	/*margin-left: 30%;*/
}
.b-login-signin-box .right .login-box .numlogin-box .error-msg span{
	display: block;
	float: left;
	margin-left: 5px;
}
.b-login-signin-box .right .login-box .loginBtn{
	background: #f26a62;
	width: 100%;
	height: 50px;
	border-radius: 5px;
	text-align: center;
	cursor: pointer;
	line-height: 50px;
	font-size: 20px;
	color: #fff;
	margin-top: 56px;
}
.b-login-signin-box .right .login-box .ok{
		background: #f55147;
}
.b-login-signin-box .right .login-box .morelogin{
	width: 100%;
	height: auto;
}
.b-login-signin-box .right .login-box .morelogin .tit{
	width: 100%;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #e0e0e0;
	margin: 47px 0 20px;
}
.b-login-signin-box .right .login-box .morelogin .tit span{
	display: block;
	float: left;
}
.b-login-signin-box .right .login-box .morelogin .tit span:nth-child(2){
	width:110px; 
}
.b-login-signin-box .right .login-box .morelogin .btn{
	width: 100%;
	height: 30px;
	margin: 10px 0;
}
.b-login-signin-box .right .login-box .morelogin .btn a{
	float: left;
	display: block;
	width: 30px;
	height: 30px;
	margin: 0 auto;
}
.b-login-signin-box .right .login-box .morelogin .btn a:nth-child(1){
	margin-left: 125px;
	background: url(../img/qq.png) no-repeat;
}
.b-login-signin-box .right .login-box .morelogin .btn a:nth-child(1):hover{
	background: url(../img/qq-hover.png) no-repeat;
}
.b-login-signin-box .right .login-box .morelogin .btn a:nth-child(2){
	margin-left: 40px;
	background: url(../img/wx.png) no-repeat;
}
.b-login-signin-box .right .login-box .morelogin .btn a:nth-child(2):hover{
	background: url(../img/wx-hover.png) no-repeat;
}
.b-login-signin-box .right .login-box .morelogin .btn a img{
	display: block;
}
.b-login-signin-box .right .login-box .morelogin .other{
	width: 100%;
	height: 30px;
	text-align: center;
	color: #757575;
	margin-top: 19px;
}
.b-login-signin-box .right .login-box .morelogin .other a{
	color: #757575;
	padding: 0 10px;
}
.b-login-signin-box .right .login-box .morelogin .other a:hover{
	color: #f75047;
}












/* hotfix_1024 */

.b-login-signin-box .right .login-box .userlogin-box .phoneyz{
	position: relative;
	display: none;
}
.b-login-signin-box .right .login-box .userlogin-box .phoneyz p{
	display: block;
	position: absolute;
	right: 10px;
	top:10px;
	background: #f26a62;
	width: 100px;
	line-height: 30px;
	height: 30px;
	text-align: center;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
}
.b-login-signin-box .right .login-box .userlogin-box .phoneyz-box{
	display: none;
}

.b-login-signin-box .right .login-box .numlogin-box .phoneyz{
	position: relative;
	display: none;
}
.b-login-signin-box .right .login-box .numlogin-box .phoneyz-box{
	display: none;
}
.b-login-signin-box .right .login-box .numlogin-box .phoneyz p{
	display: block;
	position: absolute;
	right: 10px;
	top:10px;
	background: #f26a62;
	width: 100px;
	line-height: 30px;
	height: 30px;
	text-align: center;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
}
.hui{
	background: #ccc;
}
.login-smsshow{
	display: none;
	color: #0f25fb;
	font-weight: bold;
}
