.b-game-gift-list{
	margin-bottom:20px;
}
.b-game-gift-list .list-title-search{
	height:30px;
	padding:15px 30px;
	line-height:30px;
	font-size:16px;
	background-color:#fff;
}
.b-game-gift-list .list-title-search em{
	color:#f65146;
	margin:0 5px;
}
.b-game-gift-list .list-classify{
	height:48px;
	line-height:48px;
	background-color:#faf9f7;
}
.b-game-gift-list .gift-name{float:left;width:350px;}
.b-game-gift-list .platform{float:left;width:100px;}
.b-game-gift-list .time{float:left;width:280px;}
.b-game-gift-list .status{float:left;width:280px;}
.b-game-gift-list .done{float:left;width:190px;}
.b-game-gift-list .list-classify span{text-align:center;}
.b-game-gift-list .list-content{}
.b-game-gift-list .list-content li{
	height:100px;
	padding:30px 0;
	background-color:#fff;
	margin-bottom:10px;
}
.b-game-gift-list .list-content li .gift-name{}
.b-game-gift-list .list-content li .gift-name .gift-img{
	float:left;
	width:145px;
	margin-left:30px;
}
.b-game-gift-list .list-content li .gift-name .gift-img img{
	width:145px;
	height:100px;
	background-color:#ddd;
}
.b-game-gift-list .list-content li .gift-name .gift-msg{
	float:left;
	width:155px;
	padding:20px 0;
	margin-left:20px;
}
.b-game-gift-list .list-content li .gift-name .gift-msg p{
	line-height:30px;
	width:155px;
	overflow:hidden;
}
.b-game-gift-list .list-content li .gift-name .gift-msg p:hover{
	color:#f65146;
}
.b-game-gift-list .list-content li .platform{
	height:16px;
	padding:42px 0;
	line-height:16px;
	text-align:center;
}
.b-game-gift-list .list-content li .platform i{
	display: inline-block;
	*display: inline;
	width:14px;
	height:16px;
	vertical-align: middle;
	margin:0 4px;
}
.b-game-gift-list .list-content li .platform .android{background:url(../img/icon_android_ac.png) no-repeat 0 0;}
.b-game-gift-list .list-content li .platform .iphone{background:url(../img/icon_iphone_ac.png) no-repeat 0 0;}
.b-game-gift-list .list-content li .time{
	padding:20px 0;
}
.b-game-gift-list .list-content li .time p{
	height:30px;
	line-height:30px;
	text-align: center;
}
.b-game-gift-list .list-content li .status{}
.b-game-gift-list .list-content li .status .stock{
	padding:20px 0;
}
.b-game-gift-list .list-content li .status .stock p{
	height:30px;
	line-height: 30px;
	text-align: center;
}
.b-game-gift-list .list-content li .status .stock .out{
	width:210px;
	height:14px;
	margin:8px 35px 8px;
	background-color:#ececec;
	border-radius:7px;
	position: relative;
}
.b-game-gift-list .list-content li .status .stock .in{
	position: absolute;
	left:0;
	top:0;
	height:14px;
	width:0%;
	background-color:#f65146;
	border-radius:7px;
	-webkit-transition:width 1.8s ease-in-out 0.8s;
	-moz-transition:width 1.8s ease-in-out 0.8s;
	-ms-transition:width 1.8s ease-in-out 0.8s;
	-o-transition:width 1.8s ease-in-out 0.8s;
	transition:width 1.8s ease-in-out 0.8s;
}
.b-game-gift-list .list-content li .done{}
.b-game-gift-list .list-content li .done a{
	display:block;
	width:128px;
	height:42px;
	line-height:42px;
	text-align:center;
	margin:28px 30px;
	border:1px solid #f65146;
	color:#f65146;
	background-color:#fff;
	border-radius:5px;
	font-size:16px;
	-webkit-transition:background 0.2s linear 0s;
	-moz-transition:background 0.2s linear 0s;
	-ms-transition:background 0.2s linear 0s;
	-o-transition:background 0.2s linear 0s;
	transition:background 0.2s linear 0s;
}
.b-game-gift-list .list-content li .done a:hover{
	color:#fff;
	background-color:#f65146;
}

/*无礼包默认图*/
.b-game-gift-list .b-game-gift-normal-img{
	width:200px;
	height:200px;
	padding:100px 0;
	margin:0 auto;
}
.b-game-gift-list .b-game-gift-normal-img img{
	width:200px;
	height:200px;
}