.b-present-box{
	margin-top: 3.062rem;
	/*background: #f3f3f3;*/	
	overflow: hidden;
}
.b-present-box .tab{
	background: #fff;
	margin-top: .625rem;
	padding-left: .625rem;
}
.b-present-box .tab-title{
	padding: 1rem 0;
}
.b-present-box .tab-title ul>li{
	float: left;
	width: 50%;
	text-align: left;
}
.b-present-box .tab-title ul>li .radio-outer{
	position: relative;
	display: inline-block;
	width: 1.062rem;
	height: 1.062rem;
	border-radius: 50%;
	border: 1px solid #b9b9b9;
}
.b-present-box .tab-title ul>li .radio-outer .radio-inner{
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -.219rem 0 0 -.219rem;
	width: .438rem;
	height: .438rem;
	border-radius: 50%;
	background: #f65146;
}
.b-present-box .tab-title ul>li .radio-outer .radio-inner-shoukuan{
	display: none;
}
.b-present-box .tab-title ul>li .tab-title-con{
	font-size: .938rem;
	color: #0e0e0e;
	vertical-align: top;
	margin-left: .563rem;
}
.b-present-box .tab-con{
	/*display: none;*/
}
.b-present-box .tab-con-shoukuan{
	display: none;
}
.b-present-box .tab-con>ul>li{
	padding: 1rem 0;
	border-top: 1px solid #e4e4e4;
	font-size: .938rem;
	color: #333333;
	text-align: left;	
}
.b-present-box .tab-con>ul>li .tx-sty-b{
	margin-left: .5rem;
}
.b-present-box .tab-con>ul>li .tx-spac{
	display: inline-block;
	/*word-spacing: 4px;*/
	letter-spacing: 12px;
}
.b-present-box .tab-con>ul>li .tx-bt{
	display: inline-block;
    vertical-align: top;
    padding-top: 14px;
}
.b-present-box .tab-con>ul>li .tx-box{
	width: 13.281rem;
	margin-left: -.1rem;	
	box-sizing: border-box;
	display: inline-block;
}
.b-present-box .tab-con>ul>li .tx-box .tx-inp{
	width: 98%;
	height: 2.438rem;
	line-height: 2.438rem;
	padding: 0 .4rem;
	font-size: 1.3rem;
	border: 1px solid #b3b3b3;
	outline: none;
	box-sizing: border-box;
}
.b-present-box .tab-con>ul>li .tx-box p{
	color: #ff3300;
	margin-top: .875rem;
}
.b-present-box .tab-con>ul>li .dx-box{
	/*width: 14.281rem;*/
	margin-left: .4rem;
	box-sizing: border-box;
	display: inline-block;
}
.b-present-box .tab-con>ul>li .dx-box .dx-inp{
	width: 6rem;
	height: 2.438rem;
	line-height: 2.438rem;
	padding: 0 .4rem;
	font-size: 1.3rem;
	border: 1px solid #b3b3b3;
	outline: none;
	box-sizing: border-box;
}
.b-present-box .tab-con>ul>li .dx-box .get-code{
	display: inline-block;
	width: 6.625rem;
	height: 2.5rem;
	line-height: 2.5rem;
	font-size: .816rem;
	margin-left: .906rem;
	background: #33a9ff;
	color: #fff;
	text-align: center;
	border-radius: 4px;
	outline: none;
	border: none;
	cursor: pointer; 
	-webkit-appearance: none;
}
.b-present-box .remind{
	margin: 1.25rem .625rem 0;
	font-size: .875rem;
	color: #ff3300;
	text-align: left;
}
.b-present-box .tj{
	display: block;
	width: 100%;
	height: 3.062rem;
	line-height: 3.062rem;
	margin: 2rem 0 5.344rem 0 ;
	color: #fff;
	font-size: 1.125rem;
	background: #f65146;
}
.b-present-box .errorInfo{
	display: none;
	margin: 1.25rem .625rem 0;
	font-size: .875rem;
	color: #ff3300;
}
.no-click{
	background: #ccc !important;
	pointer-events: none;
}
.b-present-box .msg{
	width: 100%;
	height: auto;
	color: #43b2fa;
	position: relative;
	text-indent: 2rem;
	text-align: left;
	margin-top: 0.5rem;
	font-size: .875rem;
	display: none;
}
.b-present-box .msg span{
	display: block;
	position: absolute;
	top:0;
	left:0.5rem;
	width: 1.2rem;
	height: 1.2rem;
}
.b-present-box .msg span img{
	display: block;
	width: 1.2rem;
	height: 1.2rem;
}