/* 底部悬浮广告 */
.gb-bottomaad{
	width: 100%;
	height: 4.4rem;
	position: fixed;
	max-width: 765px;
	bottom:0;
	background: rgba(0,0,0,0.5);
	box-sizing: border-box;
	z-index: 99;
	overflow: hidden;
}
.gb-bottomaad img{
	display: block;
	height: auto;
	width: 100%;
	margin: 0 auto;
}
.gb-bottomaad .gb-bottomaad-close{
	width: 1rem;
	height: 1rem;
	position: absolute;
	top:2px;
	right: 2px;
	background: url(img/clone.png);
	background-size:100% 100%;
	z-index: 99;
}

/* 右侧悬浮广告 */
.gb-fixad{
	position: fixed;
	right: 1rem;
	bottom: 4rem;
	width: 4.687rem;
	z-index: 2;
}
.gb-fixad img{
	display: block;
	width: 4.687rem;
}