.b-game-detail-new-gift{
	margin-bottom:20px;
	background-color:#fff;
}
.b-game-detail-new-gift .title{
	height:30px;
	line-height:30px;
	padding:16px 0 0;
	font-size:18px;
	position: relative;
}
.b-game-detail-new-gift .title em{
	font-size:22px;
	margin:0 6px 0 22px;
	color:#f65146;
}
.b-game-detail-new-gift .title i{
	position: absolute;
	left:0;
	top:16px;
	background-color:#f65146;
	width:5px;
	height:30px;
}
.b-game-detail-new-gift .content{
	padding:0 20px;
}
.b-game-detail-new-gift .content ul{
	padding-top:20px;
}
.b-game-detail-new-gift .content ul li{
	padding-bottom:20px;
}
.b-game-detail-new-gift .content ul li .img{
	float:left;
	width:145px;
	height:100px;
}
.b-game-detail-new-gift .content ul li .img img{
	width:145px;
	height:100px;
	background-color:#ddd;
}
.b-game-detail-new-gift .content ul li .msg{
	float:left;
	width:125px;
	height:100px;
	margin-left:20px;
	position: relative;
}
.b-game-detail-new-gift .content ul li .msg p{
	font-size:18px;
	line-height:26px;
	width:125px;
	overflow:hidden;
}
.b-game-detail-new-gift .content ul li .msg p:hover{
	color:#f65146;
}
.b-game-detail-new-gift .content ul li .msg .btn{
	position: absolute;
	left:0;
	bottom:0;
	width:93px;
	height:29px;
	line-height:29px;
	text-align:center;
	border:1px solid #f65146;
	border-radius:3px;
	color:#f65146;
	background-color:#fff;
}
.b-game-detail-new-gift .content ul li .msg .btn:hover{
	color:#fff;
	background-color:#f65146;
}