.b-game-detail-news{
	height:370px;
	margin-bottom:20px;
	background-color:#fff;
}




/* 资讯样式 */
.b-game-detail-news-box{
	/*width: 1200px;*/
	width: 850px;
	height: 370px;
	background: #fff;
}
.b-game-detail-news-box .top{
	/*height: 43px;*/
	height:30px;
	/*border-bottom: 1px solid #dddddd;*/
	/*line-height: 43px;*/
	line-height:30px;
	padding:16px 0;
	font-size:18px;
	position: relative;
}
.b-game-detail-news-box .top em{
	font-size:22px;
	color:#f65146;
	margin:0 6px 0 24px;
}
.b-game-detail-news-box .top i{
	position: absolute;
	width:5px;
	height:30px;
	background-color:#f65146;
	top:16px;
	left:0;
}
.b-game-detail-news-box .top a{
	position: absolute;
	top:16px;
	right:20px;
	width: 50px;
	text-align: right;
	height: 30px;
	line-height: 30px;
	color:#9e9e9e;
	font-size:14px;
}
.b-game-detail-news-box .top a:hover{
	color: #e14104;
}
.b-game-detail-news-listcont{
	width:810px;
	padding:0 20px;
}
.b-game-detail-news-listcont ul{
	width: 100%;
	height: 290px;
	position: relative;
	overflow: hidden;
}
.b-game-detail-news-listcont li{
	width: 195px;
	height: 134px;
	padding-bottom: 1px;
	position: relative;
	cursor:pointer;
	overflow: hidden;
}
.b-game-detail-news-listcont li a{
	display: block;
	width: 195px;
	height: 145px;
}
.b-game-detail-news-listcont li a img{
	display: block;
	width: 100%;
	height: 100%;
}
.b-game-detail-news-listcont li p.tit{
	position: absolute;
	left:0;
	bottom: 0;
	width: 100%;
	height: 50%;
	line-height: 100%;
	background: url(../img/p_black.png) no-repeat;
	background-size:100% 100%;
	color:#fff;
}
.b-game-detail-news-listcont li p.tit span{
	display: block;
	width: 95%;
	padding: 10px;
	position: absolute;
	bottom: 0;
	left: 0;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}
.b-game-detail-news-listcont li div.mark{
	position: absolute;
	bottom:0;
	left:0;
	background: rgba(0,0,0,0.8);
	display: block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	height:0;
	overflow: hidden;
}
.b-game-detail-news-listcont li div.mark p{	
	color:#fff;
	line-height: 25px;
	word-wrap: break-word;
	overflow: hidden;
	height:70%;
	width: 80%;
	margin-left: 10%;
	margin-top: 7%;
}
.b-game-detail-news-listcont li.show-m  div.mark{
	-webkit-animation-name: bounce;
    animation-name: bounce;
    -webkit-animation-duration: 0.8s;
    animation-duration: 0.8s;
    -webkit-animation-timing-function:ease-in-out;
    animation-timing-function:ease-in-out;
    height: 100%;
}
.b-game-detail-news-listcont li.show-m .tit{
	display: none;
}

.b-game-detail-news-listcont li.close-m  div.mark{
	-webkit-animation-name: bounce1;
    animation-name: bounce1;
    -webkit-animation-duration: 0.8s;
    animation-duration: 0.8s;
    -webkit-animation-timing-function:ease-in-out;
    animation-timing-function:ease-in-out;
    height: 0%;
}
.b-game-detail-news-listcont li div.type-ico{
	position:absolute;
	/*width:50px;*/
	height:20px;
	right:8px;
	top:9px;
	line-height:20px;
	/*text-align:center;*/
	border-radius:10px;
	background-color:#f65146;
	color:#fff;
	padding:0 10px;
}
.b-game-detail-news-listcont li.close-m .tit{
	display: block;
}

@-webkit-keyframes bounce {
   0%{
   		height: 0;
   }
   100%{
   		height: 100%;
   }
}

@keyframes bounce {
   0%{
   		height: 0;
   }
   100%{
   		height: 100%;
   }
}
@-webkit-keyframes bounce1 {
   0%{
   		height: 100%;
   }
   100%{
   		height: 0;
   }
}

@keyframes bounce1 {
   0%{
   		height: 100%;
   }
   100%{
   		height: 0;
   }
}
.b-game-detail-news-listcont li.style2{
	position: absolute;
	left:410px;
	top:0;
}
.b-game-detail-news-listcont li.style3{
	position: absolute;
	right:0;
	top:0;
}
.b-game-detail-news-listcont li.style4{
	position: absolute;
	left:410px;
	top:144px;
}
.b-game-detail-news-listcont li.style5{
	position: absolute;
	right:0;
	top:144px;
}
.b-game-detail-news-listcont li.style1{
	width: 400px;
	height: 278px;
	position: absolute;
	left:0;
	top:0;
}
.b-game-detail-news-listcont li.style1 a{
	display: block;
	width: 400px;
	height: 278px;
}
.b-game-detail-news-listcont li.style1 a img{
	display: block;
	width: 400px;
	height: 278px; 
}