.b-game-detail-panel{
	margin-bottom:20px;
	background-color:#fff;
	padding:30px 30px 0;
	position:relative;
}
.b-game-detail-panel .panel-tp{
	padding-bottom:30px;
	border-bottom:1px solid #ddd;
}
.b-game-detail-panel .panel-tp .panel-img{
	float:left;
	width:150px;
	height:150px;
}
.b-game-detail-panel .panel-tp .panel-img img{
	width:150px;
	height:150px;
	border-radius:20px;
	background-color:#ddd;
}
.b-game-detail-panel .panel-tp .panel-msg{
	float:left;
	height:150px;
	margin-left:50px;
}
.b-game-detail-panel .panel-tp .panel-msg p{
	font-size:22px;
	height:48px;
	line-height:48px;
	width:638px;
	overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-wrap:normal;
}
.b-game-detail-panel .panel-tp .panel-msg p i{
	display:inline-block;
	*display:inline;
	width:78px;
	height:21px;
	vertical-align:middle;
	margin:-2px 0 0 20px;
}
.b-game-detail-panel .panel-tp .panel-msg p i.android{background:url(../img/android_icon.png) no-repeat 0 0;}
.b-game-detail-panel .panel-tp .panel-msg p i.iphone{background:url(../img/iphone_icon.png) no-repeat 0 0;}
.b-game-detail-panel .panel-tp .panel-msg .panel-box{
	width:738px;
}
.b-game-detail-panel .panel-tp .panel-msg .panel-box span{
	float:left;
	width:246px;
	height:32px;
	line-height:32px;
	overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-wrap:normal;
}
.b-game-detail-panel .panel-tp .panel-percent{
	position:absolute;
	top:0;
	right:224px;
	width:101px;
	height:75px;
	background:url(../img/percent_icon.png) no-repeat 0 0;
}
.b-game-detail-panel .panel-tp .panel-percent .tp{
	display: block;
	line-height:30px;
	text-align: center;
	font-size:16px;
	color:#fff;
}
.b-game-detail-panel .panel-tp .panel-percent .bm{
	display: block;
	line-height:38px;
	text-align: center;
	font-size:20px;
	color:#f65146;
}
.b-game-detail-panel .panel-tp .panel-score{
	position:absolute;
	top:0;
	right:0;
}
.b-game-detail-panel .panel-tp .panel-score .tp{
	position:absolute;
	top:0;
	right:0;
	width:87px;
	height:83px;
	background:url(../img/score_icon.png) no-repeat 0 0;
}
.b-game-detail-panel .panel-tp .panel-score .bm{
	width:220px;
	text-align:center;
	height:210px;
	line-height:210px;
	font-size:30px;
	color:#ff7200;
}
.b-game-detail-panel .panel-tp .panel-score .bm em{
	font-size:58px;
}

.b-game-detail-panel .panel-bm{}
.b-game-detail-panel .panel-bm .panel-left{
	float:left;
	padding-top:30px;
}
.b-game-detail-panel .panel-bm .panel-left .download{
	float:left;
	width:234px;
	height:69px;
	margin-right:20px;
}
.b-game-detail-panel .panel-bm .panel-left .download a{
	float:left;
	width:167px;
	height:69px;
}
.b-game-detail-panel .panel-bm .panel-left .download .code{
	float:left;
	width:67px;
	height:69px;
	position: relative;
}
.b-game-detail-panel .panel-bm .panel-left .download .code .erweimabox{
	position: absolute;
	left: 75px;
	top:-43px;
	width: 154px;
	height: 171px;
	background: #ccc;
	background: url(../img/erweimabg.png);
	overflow: hidden;
	display: none;
}
.b-game-detail-panel .panel-bm .panel-left .download .code .erweimabox img{
	display: block;
	width: 120px;
	height: 120px;
	margin-top: 15px;
	margin-left: 20px;
}
.b-game-detail-panel .panel-bm .panel-left .download.android-download .code:hover .erweimabox{
	display: block;
}
.b-game-detail-panel .panel-bm .panel-left .download.iphone-download .code:hover .erweimabox{
	display: block;
}
.b-game-detail-panel .panel-bm .panel-left .download.android-download{background:url(../img/android_bigicon.png) no-repeat 0 0;}
.b-game-detail-panel .panel-bm .panel-left .download.iphone-download{background:url(../img/iphone_bigicon.png) no-repeat 0 0;}
.b-game-detail-panel .panel-bm .panel-left .download.iphone-download2{background:url(../img/iphone_bigicon2.png) no-repeat 0 0;}
.b-game-detail-panel .panel-bm .panel-left .download.olay-gift{background:url(../img/olay_gift_bigicon_1.png) no-repeat 0 0;}
.b-game-detail-panel .panel-bm .panel-left .download.android-download-dis{background:url(../img/android_bigicon_dis.png) no-repeat 0 0;}
.b-game-detail-panel .panel-bm .panel-left .download.iphone-download-dis{background:url(../img/iphone_bigicon_dis.png) no-repeat 0 0;}
.b-game-detail-panel .panel-bm .panel-left .download.iphone-download2-dis{background:url(../img/iphone_bigicon2_dis.png) no-repeat 0 0;}
.b-game-detail-panel .panel-bm .panel-left .download.olay-gift-dis{background:url(../img/olay_gift_bigicon_dis_1.png) no-repeat 0 0;}
.b-game-detail-panel .panel-bm .panel-left p{
	padding:20px 0;
	font-size:14px;
	line-height:14px;
	width:762px;
	overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-wrap:normal;
}
.b-game-detail-panel .panel-bm .panel-left p span{
	margin:0 30px 0 0;
}

.b-game-detail-panel .panel-bm .panel-right{
	float:right;
	width:340px;
	height:123px;
	margin-top:20px;
	background:url(../img/panel_bg.png) no-repeat 0 0;
}
.b-game-detail-panel .panel-bm .panel-right .panel-msg{
	width:310px;
	height:87px;
	padding:18px 10px 18px 20px;
	line-height:21px;
	overflow:hidden;
}



.b-game-detail-ad{
	height:100px;
	margin-bottom:20px;
}
.b-game-detail-ad img{
	width:1200px;
	height:100px;
	background-color:#ddd;
}