.b-game-detail-print{
	height:530px;
	margin-bottom:20px;
	background-color:#fff;
}



/*图片展示板块*/
.b-common-gameimg-left{
	width: 870px;
	height: 528px;
	/*border: 1px solid #dddddd;*/
	float: left;
}
.b-common-gameimg-left .top{
	height: 30px;
	/*border-bottom: 1px solid #dddddd;*/
	line-height: 30px;
	padding:16px 0;
	font-size:18px;
	position: relative;
}
.b-common-gameimg-left .top em{
	font-size:22px;
	color:#f65146;
	margin:0 6px 0 24px;
}
.b-common-gameimg-left .top i{
	position: absolute;
	width:5px;
	height:30px;
	background-color:#f65146;
	top:16px;
	left:0;
}
.b-common-gameimg-left .imgbox{
	width: 830px;
	height: 440px;
	margin:0 0 0 10px;
	position: relative;
}
.b-common-gameimg-left .imgbox .left{
	width: 30px;
	height: 30px;
	position: absolute;
	top:50%;
	margin-top:-50px;
	left:0;
	/*border: 3px solid #fff;*/
	padding:35px 5px;
	background-color:rgba(27,27,27,0.3);
	cursor:pointer;
}
.b-common-gameimg-left .imgbox .left img{
	display: block;
	width: 100%;
	height: 100%;
}
.b-common-gameimg-left .imgbox .right{
	width: 30px;
	height: 30px;
	position: absolute;
	top:50%;
	margin-top:-50px;
	right:0;
	/*border: 3px solid #fff;*/
	padding:35px 5px;
	background-color:rgba(27,27,27,0.3);
	cursor:pointer;
}
.b-common-gameimg-left .imgbox .right img{
	display: block;
	width: 100%;
	height: 100%;
}
.b-common-gameimg-left .imgbox .left:hover{
	background-color:rgba(27,27,27,0.5);
}
.b-common-gameimg-left .imgbox .right:hover{
	background-color:rgba(27,27,27,0.5);
}
.b-common-gameimg-left .imgbox div.cur{
	/*background: #ffb340;*/
}
.b-common-gameimg-left .imgbox .imglist{
	width: 830px;
	height: 440px;
	overflow-y: hidden;
	overflow-x: auto;
}
.b-common-gameimg-left .imgbox .imglist ul{
	width: 10000px;
}
.b-common-gameimg-left .imgbox .imglist ul li{
	margin-right: 10px;
	float: left;
	background: #333;
}
.b-common-gameimg-left .imgbox .imglist ul li.last{
	margin-right: 0;
}
.b-common-gameimg-left .imgbox .imglist ul li a{
	display: block;
}
.b-common-gameimg-left .imgbox .imglist ul li img{
	display: block;
	width: 260px;
	height: 430px;
	
}
