.b-game-detail-recommend{
	margin-bottom:20px;
	background-color:#fff;
	position: relative;
}
.b-game-detail-recommend .title{
	height:30px;
	line-height:30px;
	padding:16px 0 0;
	font-size:18px;
	position: relative;
}
.b-game-detail-recommend .title em{
	font-size:22px;
	margin:0 6px 0 22px;
	color:#f65146;
}
.b-game-detail-recommend .title i{
	position: absolute;
	left:0;
	top:16px;
	background-color:#f65146;
	width:5px;
	height:30px;
}
.b-game-detail-recommend .content{
	padding:0 25px;
}
.b-game-detail-recommend .content ul{
	padding-top:25px;
}
.b-game-detail-recommend .content ul li{
	padding-bottom:25px;
}
.b-game-detail-recommend .content ul li .img{
	float:left;
	width:150px;
	height:100px;
}
.b-game-detail-recommend .content ul li .img i{
	display:inline-block;
	*display:inline;
	width:40px;
	height:57px;
	margin:21px 10px 0 0;
}
.b-game-detail-recommend .content ul li .img i.num1{background:url(../img/num1.png) no-repeat 0 0;}
.b-game-detail-recommend .content ul li .img i.num2{background:url(../img/num2.png) no-repeat 0 0;}
.b-game-detail-recommend .content ul li .img i.num3{background:url(../img/num3.png) no-repeat 0 0;}
.b-game-detail-recommend .content ul li .img i.num4{background:url(../img/num4.png) no-repeat 0 0;}
.b-game-detail-recommend .content ul li .img i.num5{background:url(../img/num5.png) no-repeat 0 0;}
.b-game-detail-recommend .content ul li .img img{
	width:100px;
	height:100px;
	background-color:#ddd;
	border-radius:16px;
}

.b-game-detail-recommend .content ul li .msg{
	float:left;
	margin-left:20px;
	width:110px;
	height:100px;
	position:relative;
}
.b-game-detail-recommend .content ul li .msg p{
	font-size:18px;
	line-height:26px;
	width:110px;
	overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-wrap:normal;
}
.b-game-detail-recommend .content ul li .msg p:hover{
	color:#43b2fa;
}
.b-game-detail-recommend .content ul li .msg span{
	color:#999;
	line-height:20px;
	display:block;
	width:110px;
	overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-wrap:normal;
}
.b-game-detail-recommend .content ul li .msg .btn{
	position:absolute;
	left:0;
	bottom:0;
	width:93px;
	height:29px;
	line-height:29px;
	text-align:center;
	border:1px solid #43b2fa;
	border-radius:3px;
	color:#43b2fa;
	background-color:#fff;
}
.b-game-detail-recommend .content ul li .msg .btn:hover{
	color:#fff;
	background-color:#43b2fa;
}