.b-game-detail-summary{
	margin-bottom:20px;
	background-color:#fff;
	position:relative;
	z-index:1;
}
.b-game-detail-summary .title{
	height:30px;
	line-height:30px;
	padding:16px 0 0;
	font-size:18px;
	position: relative;
}
.b-game-detail-summary .title em{
	font-size:22px;
	margin:0 6px 0 22px;
	color:#f65146;
}
.b-game-detail-summary .title i{
	position: absolute;
	left:0;
	top:16px;
	background-color:#f65146;
	width:5px;
	height:30px;
}
.b-game-detail-summary .content{
	padding:20px;
	line-height:26px;
	word-break:break-all !important;
	overflow:hidden;
}
.b-game-detail-summary.close .content{
	height:150px;
}
.b-game-detail-summary .btn{
	font-size:14px;
	text-align:center;
	height:64px;
	line-height:64px;
	color:#a1a1a1;
	cursor:pointer;
}
.b-game-detail-summary.close .btn{
	background-image:linear-gradient(to bottom,rgba(255,255,255,0.4) 0%,rgba(255,255,255,1) 30%,rgba(255,255,255,1) 100%);
	position:absolute;
	z-index:2;
	bottom:0;
	left:0;
	width:100%;
}
.b-game-detail-summary .btn i{
	display:inline-block;
	*display:inline;
	width:15px;
	height:8px;
	vertical-align:middle;
	margin-right:14px;
	background:url(../img/introduce_arrow2.png);
	background-size:100% 100%;
}
.b-game-detail-summary.close .btn i{
	background:url(../img/introduce_arrow1.png);
	background-size:100% 100%;
}
.b-game-detail-summary .content p{
	line-height:26px;
	white-space:normal !important;
}
.b-game-detail-summary .content span{
	line-height:26px;
	white-space:normal !important;
}