.stock-box{
  width:100%;
  height:0.9rem;
  line-height:0.9rem;
}
.stock-overplus{
  height:0.9rem;
  line-height:0.9rem;
  font-size:0.813rem;
  color:#999;
  float:left;
  width:20%;
  text-align:left;
}
.stock-rate{
  float:left;
  width:61%;
  padding:0.138rem 0;
  height:0.624rem;
}
.stock-out{
  width:100%;
  height:0.624rem;
  border-radius:0.312rem;
  background-color:#ececec;
  position:relative;
}
.stock-in{
  width:0%;
  height:0.624rem;
  border-radius:0.312rem;
  background-color:#f65146;
  position:absolute;
  left:0;
  top:0;
  -webkit-transition:width 1.8s ease-in-out 0.8s;
  -moz-transition:width 1.8s ease-in-out 0.8s;
  -ms-transition:width 1.8s ease-in-out 0.8s;
  -o-transition:width 1.8s ease-in-out 0.8s;
  transition:width 1.8s ease-in-out 0.8s;
}
.stock-percent{
  height:0.9rem;
  line-height:0.9rem;
  font-size:0.813rem;
  color:#999;
  float:left;
  width:19%;
  text-align:right;
}