.p-giftshome-box{
	background: #f3f3f3;
	overflow: hidden;
	margin-top: 3.06rem;	
}
.p-giftshome-box .dj-head{
	background: #fff;
	/*padding: 0 .625rem;*/
}
.p-giftshome-box .dj-gifts{
	/*padding-bottom: .938rem;
	margin-bottom: .625rem;*/
	/*overflow: hidden;*/
}
.p-giftshome-box .dj-gifts .game-top {
    background: #fff;
    width: 100%;
    height: 2.3rem;
    line-height: 2.3rem;
}
.dj-gifts .game-top i {
    display: inline-block;
    width: 0.219rem;
    height: 1.05rem;
    background: #f65146;
    float: left;
    margin-top: 0.625rem;
    margin-left: .625rem;
}
.dj-gifts .game-top span {
    display: block;
    float: left;
    font-size: 1rem;
    padding-left: 5px;
}
.dj-gifts .dj-gifts-info{
	overflow: hidden;
	margin: 0 .625rem .625rem .625rem;
}
.dj-gifts .dj-gifts-info .dj-gifts-lr{
	display: inline-block;
	position: relative;
	width: 10.5rem;
	height: 7.438rem;
	overflow: hidden;
}
.dj-gifts .dj-gifts-info>a:nth-child(1){
	float: left;
}
.dj-gifts .dj-gifts-info>a:nth-child(2){
	float: right;
}

.dj-gifts .dj-gifts-info .dj-gifts-lr p{
	position: absolute;
    width: 100%;
    box-sizing: border-box;
    height: auto;
    bottom: 0;
    line-height: 1rem;
    word-wrap: break-word;
    text-align: left;
    padding: .5rem .625rem;
    color: #fff;
    font-size: .812rem;
    background: url(home:static/img/giftshome/info-bg.png)no-repeat;
    
    background-size: 100% 103%;
}
.dj-gifts .dj-gifts-info .dj-gifts-lr img{
	width: 100%;
	/*height: auto;*/
}
.p-giftshome-box .dj-head{
	overflow-x:auto;
	margin-bottom: .625rem;	
}
.p-giftshome-box .dj-head .tj-games-box{	
	height:50%;
	overflow-x: auto;	
}
::-webkit-scrollbar{width:0px}

.p-giftshome-box .dj-head .tj-games-box ul{
	width: 150%;	
}
.p-giftshome-box .dj-head .tj-games-box ul li{
	float: left;
	margin: 0 .938rem;
	padding-bottom: 0.5rem;
}
.p-giftshome-box .dj-head .tj-games-box ul li>a>img{
	display: block;
	width: 4.406rem;
	height: 4.406rem;
	border-radius: 16px;
}
.p-giftshome-box .dj-head .tj-games-box ul li>a>p{
	font-size: .938rem;
	height: 1.625rem;
	line-height: 2.225rem;
	width: 4.406rem;
	text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.p-giftshome-box .ggimg{
	width: 100%;
	height: auto;
	margin-bottom: .625rem;
}
.p-giftshome-box .dj-head .rm-gifts-box ul li{
	position: relative;
	border-bottom: .625rem solid #f3f3f3;
	box-sizing: border-box;
	padding: 1.312rem .625rem;
	height: 7.8rem;
	background: #fff;
	/*padding: 0 .625rem ;*/
}
.p-giftshome-box .dj-head .rm-gifts-box ul li>a>img{
	float: left;
	width: 4.094rem;
	height: 4.094rem;
	border-radius: 16px;
}

.p-giftshome-box .dj-head .rm-gifts-box ul li>a .rm-gifts-info{
	position: relative;
	float: left;
	padding-left: .625rem;
	width: 13rem;
}
.p-giftshome-box .dj-head .rm-gifts-box ul li>a .rm-gifts-info p{
	text-align: left;
	text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.p-giftshome-box .dj-head .rm-gifts-box ul li>a .rm-gifts-info p:nth-child(1){
	font-size: 1rem;
	margin-top: -.3rem;
}

.p-giftshome-box .dj-head .rm-gifts-box ul li>a .rm-gifts-info p:nth-of-type(2){
	font-size: .812rem;
	color: #a1a1a1;
}
.p-giftshome-box .dj-head .rm-gifts-box ul li .lq{
	position: absolute;
	right: .625rem;
	top: 50%;
	margin-top: -.9rem;
	/*float: right;*/
	height: 1.815rem;
	line-height: 1.815rem;	
	width: 4.5rem;
	background:#f65146 ;
	color: #fff;
	font-size: .75rem;
	border-radius: 4px;
}
.p-giftshome-box .dj-head .rm-gifts-box ul li>a .rm-gifts-info .jd{
	width: 85%;
	margin: .9rem 0;
}
