.classify-left{
	float:left;
	width:106px;
	font-size:16px;
	text-align:right;
	padding-right:14px;
}
.classify-right{
	float:left;
	width:1080px;
}
.ac{
	color:#fff;
	background-color:#43b2fa;
	cursor:default;
}
.nm{
	cursor:pointer;
}
.nm:hover{
	color:#43b2fa;
}

/*平台*/
.b-game-list-platform{
	line-height:55px;
	background-color:#fff;
	margin-bottom:20px;
	position: relative;
}
.b-game-list-platform .android,.b-game-list-platform .all{
	float:left;
	width:236px;
	text-align:center;
	font-size:18px;
}
.b-game-list-platform .android,.b-game-list-platform .iphone{
	float:left;
	width:236px;
	text-align:center;
	font-size:18px;
}
.b-game-list-platform .android i,.b-game-list-platform .iphone i{
	display:inline-block;
	*display:inline;
	width:19px;
	height:23px;
	vertical-align:middle;
	margin:-6px 16px 0 -6px;
}
.b-game-list-platform span.btn{
	display: block;
	width: 60px;
	line-height: 20px;
	height: 25px;
	position: absolute;
	top:-10px;
	right: 380px;
	font-size: 10px;
	border-radius: 5px;
	color: #fff;
	z-index: 100;
	text-align: center;
	cursor: pointer;
	background: url(../img/bg.png)no-repeat;
	background-size: 100% auto;
	font-family: "SimSun"
}
.b-game-list-platform .android.nm i{background:url(../img/android_icon.png) no-repeat 0 0;}
.b-game-list-platform .iphone.nm i{background:url(../img/iphone_icon.png) no-repeat 0 0;}
.b-game-list-platform .android.ac i{background:url(../img/android_icon_ac.png) no-repeat 0 0;}
.b-game-list-platform .iphone.ac i{background:url(../img/iphone_icon_ac.png) no-repeat 0 0;}

/*分类*/
.b-game-list-classify{
	line-height:55px;
	background-color:#fff;
	margin-bottom:20px;
}
.b-game-list-classify .classify{
	float:left;
	width:120px;
	text-align:center;
}

/*排序*/
.b-game-list-sort{
	line-height:55px;
	background-color:#fff;
	margin-bottom:20px;
}
.b-game-list-sort .hot,.b-game-list-sort .new{
	float:left;
	width:236px;
	text-align:center;
	font-size:18px;
}
.b-game-list-sort .hot i,.b-game-list-sort .new i{
	display:inline-block;
	*display:inline;
	width:25px;
	height:25px;
	vertical-align:middle;
	margin:-6px 16px 0 -6px;
}
.b-game-list-sort .hot.nm i{background:url(../img/hot_icon.png) no-repeat 0 0;}
.b-game-list-sort .new.nm i{background:url(../img/new_icon.png) no-repeat 0 0;}
.b-game-list-sort .hot.ac i{background:url(../img/hot_icon_ac.png) no-repeat 0 0;}
.b-game-list-sort .new.ac i{background:url(../img/new_icon_ac.png) no-repeat 0 0;}

/*列表*/
.b-game-list-content{
	margin-bottom:20px;
}
.b-game-list-content ul{
	width:1216px;
}
.b-game-list-content ul li{
	float:left;
	width:288px;
	height:295px;
	margin:0 16px 16px 0;
	background-color:#fff;
	position: relative;
}
.b-game-list-content ul li:hover{
	box-shadow:0 0 10px #dedede;
}
.b-game-list-content ul li .img{
	width:120px;
	height:120px;
	padding:20px 84px 0;
	-webkit-transition:transform 0.3s ease-in-out;
	-moz-transition:transform 0.3s ease-in-out;
	-ms-transition:transform 0.3s ease-in-out;
	-o-transition:transform 0.3s ease-in-out;
	transition:transform 0.3s ease-in-out;
}
.b-game-list-content ul li:hover .img{
	-webkit-transform:scale(0.95);
	-moz-transform:scale(0.95);
	-ms-transform:scale(0.95);
	-o-transform:scale(0.95);
	transform:scale(0.95);
}
.b-game-list-content ul li .img img{
	width:120px;
	height:120px;
	border-radius:16px;
	background-color:#ddd; 
}
.b-game-list-content ul li .title{
	height:54px;
	line-height:54px;
	font-size:20px;
	text-align:center;
	width:288px;
	overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-wrap:normal;
}
.b-game-list-content ul li .title:hover{
	color:#43b2fa;
}
.b-game-list-content ul li .msg{
	height:22px;
	line-height:22px;
	color:#999;
}
.b-game-list-content ul li .msg .lt{
	float:left;
	width:125px;
	padding:0 9px;
	border-right:1px solid #ddd;
	text-align:right;
	overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-wrap:normal;
}
.b-game-list-content ul li .msg .rt{
	float:left;
	width:126px;
	padding:0 9px;
	text-align:left;
	overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-wrap:normal;
}
.b-game-list-content ul li .btns{
	padding-top:14px;
}
.b-game-list-content ul li .btns .lt{
	float:left;
	width:111px;
	height:43px;
	line-height:43px;
	text-align:center;
	margin:0 5px 0 26px;
	border:1px solid #43b2fa;
	border-radius:5px;
	color:#43b2fa;
	background-color:#fff;
	font-size:16px;
	-webkit-transition:background 0.2s linear 0s;
	-moz-transition:background 0.2s linear 0s;
	-ms-transition:background 0.2s linear 0s;
	-o-transition:background 0.2s linear 0s;
	transition:background 0.2s linear 0s;
}
.b-game-list-content ul li .btns .rt{
	float:left;
	width:111px;
	height:43px;
	line-height:43px;
	text-align:center;
	margin:0 26px 0 5px;
	border:1px solid #bb75fd;
	border-radius:5px;
	color:#bb75fd;
	background-color:#fff;
	font-size:16px;
	-webkit-transition:background 0.2s linear 0s;
	-moz-transition:background 0.2s linear 0s;
	-ms-transition:background 0.2s linear 0s;
	-o-transition:background 0.2s linear 0s;
	transition:background 0.2s linear 0s;
}
.b-game-list-content ul li .btns .lt:hover{
	color:#fff;
	background-color:#43b2fa;
}
.b-game-list-content ul li .btns .rt:hover{
	color:#fff;
	background-color:#bb75fd;
}
.b-game-list-content ul li .percent{
	position: absolute;
	width:46px;
	height:46px;
	top:0;
	right:10px;
	overflow:hidden;
	padding-top:4px;
	background:url(../img/bg_icon.png) no-repeat 0 0;
}
.b-game-list-content ul li .percent span{
	display:block;
	height:18px;
	line-height:18px;
	text-align:center;
	color:#fff;
}
.b-game-list-content ul li .percent .tp{
	font-size:14px;
}
.b-game-list-content ul li .percent .bm{
	font-size:16px;
}

.b-game-list-content .b-game-list-normal-img{
	width:200px;
	height:200px;
	padding:100px 0;
	margin:0 auto;
}
.b-game-list-content .b-game-list-normal-img img{
	width:200px;
	height:200px;
}