.b-retpwd-box{	
	position: relative;
	padding: 3.06rem .625rem 0;
	background: #fff;
	height: 100%;
}
.box{
	background: #fff;
}
.b-retpwd-box input{
	font-size: .812rem;
	width: 60%;
}
.b-retpwd-box .cont ul{
	/*display: none;*/
	border: 1px solid #ccc;
	margin-top: 1.5rem;
}
/*.b-retpwd-box .cont ul.two-ul{
	display: none;
	position: relative;
	border: 1px solid #ccc;
	margin-top: 4.125rem;
}*/
/*获取验证码提示10分钟的信息盒子*/
.b-retpwd-box .cont ul .retpwd-gc-timer{
	position: absolute;
	bottom: -1.3rem;
	text-align: left;
	font-size: .875rem;
	padding-left: 1rem;
	display: none;
}
.b-retpwd-box .cont ul .retpwd-gc-timer i{
	position: absolute;
    top: 50%;
    left: 0;
    margin-top: -0.4rem;
	width: .8rem;
	height: .8rem;
	background: url(../img/getcodetime-a.png) no-repeat;
	background-size: 100% 100%;
}
/*点了下一步之后出现的盒子中的remindinfo*/
.b-retpwd-box .cont ul .retrievepassword-remind{
	position: absolute;
	top:-4.1rem;
	width: 100%;
	
	
	margin: 1.563rem auto;
	font-size: .813rem;
	color: #999999;
}
.b-retpwd-box .cont ul .retrievepassword-remind i{
	display: inline-block;
	width: .781rem;
	height: .781rem;
	background: url(../img/erroricon.png) no-repeat;
	background-size: 100% 100%;
	margin-right: .5rem;
}
/*one-UL*/
.b-retpwd-box .cont ul li{
	height: 3rem;
	line-height: 3rem;
	padding: 0 .625rem;
	text-align: left;
}

.b-retpwd-box .cont ul li:nth-of-type(1) i,.b-retpwd-box .cont ul li:nth-of-type(2) i{
	display: inline-block;
	width: .688rem;
	height: 1rem;
	background: url(../img/con-f.png) no-repeat;
	background-size: 100% 100%;
}
.b-retpwd-box .cont ul li:nth-of-type(1) input,.b-retpwd-box .cont ul li:nth-of-type(2) input{
	display: inline-block;
	border: none;
	margin: 0 0 .156rem .625rem;
}
.b-retpwd-box .cont ul li:nth-of-type(2) i{
	width: .813rem;
	height: .875rem;
	background: url(../img/con-a.png) no-repeat;
	background-size: 100% 100%;
}


.b-retpwd-box .cont ul li:nth-of-type(3) i{
	display: inline-block;
	width: 1rem;
	height: .875rem;
	background: url(../img/con-c.png) no-repeat;
	background-size: 100% 100%;
}
.b-retpwd-box .cont ul li:nth-of-type(3) input{
	display: inline-block;
	border: none;
	margin: 0 0 .156rem .625rem;
}
.b-retpwd-box .cont ul li:nth-of-type(3) a{
	float: right;
	display: inline-block;
	width: 5.563rem;
	height: 2.313rem;
	margin-top: .35rem ;
}
.b-retpwd-box .cont ul li:nth-of-type(3) a img{
	display: block;
	width: 100%;
	height: 100%;
}

.b-retpwd-box .cont ul li:nth-of-type(5),.b-retpwd-box .cont ul li:nth-of-type(6),.b-retpwd-box .cont ul li:nth-of-type(3),.b-retpwd-box .cont ul li:nth-of-type(4),.b-retpwd-box .cont ul li:nth-of-type(2){
	border-top: 1px solid #ccc;
}

.b-retpwd-box .cont ul li{	
	padding: 0 .813rem;	
}

/*.b-retpwd-box .cont ul li:nth-of-type(3){
	height: 3.094rem;
	line-height: 3.094rem;
	padding: 0 .625rem;
	text-align: left;
	background: #f8746b;
	color: #fff;
	font-weight: 800;
	
}*/
/*.b-retpwd-box .cont ul li:nth-of-type(3) i{
	display: inline-block;
	width: 1.218rem;
	height:  1.218rem;
	background: url(../img/usertitleicon.png) no-repeat;
	background-size: 100% 100%;
	vertical-align: sub;
	margin-right: .375rem;
}*/
/*.b-retpwd-box .cont ul li:nth-of-type(3) span{
	display: inline-block;
}
.b-retpwd-box .cont ul li:nth-of-type(3) input{
	display: inline-block;
	border: none;
	margin: 0 0 .156rem .625rem;
}*/


.b-retpwd-box .cont ul li:nth-of-type(4) i{
	display: inline-block;
	width: .688rem;
	height: 1rem;
	background: url(../img/con-e.png) no-repeat;
	background-size: 100% 100%;
}
.b-retpwd-box .cont ul li:nth-of-type(4) input:nth-of-type(1){
	display: inline-block;
	border: none;
	margin: 0 0 .156rem .625rem;
}
.b-retpwd-box .cont ul li:nth-of-type(4) input:nth-of-type(2){
	float: right;
	display: inline-block;
	border: none;
	width: 4.594rem;
	height: 1.813rem;
	line-height: 1.813rem;
	vertical-align: text-top;	
	margin-top: .6rem;
	font-size: .813rem;
	background: #f55147;
	color: #fff;
}
.no-click{
	pointer-events: none;
	background: #ccc !important;
}

.b-retpwd-box .cont ul li:nth-of-type(5) i,.b-retpwd-box .cont ul li:nth-of-type(6) i{
	display: inline-block;
	width: .688rem;
	height: 1rem;
	background: url(../img/con-b.png) no-repeat;
	background-size: 100% 100%;
}
.b-retpwd-box .cont ul li:nth-of-type(5) input,.b-retpwd-box .cont ul li:nth-of-type(6) input{
	display: inline-block;
	border: none;
	margin: 0 0 .156rem .625rem;
}



/*错误信息的盒子*/
.b-retpwd-box .retpwd-errbox{
	position: absolute;
	/*top:20rem;*/
	width: 96%;
	margin-left: -.7rem;
	display: none;
	margin: 1.563rem auto;
	font-size: .813rem;
	color: #f65146;
}
.b-retpwd-box .retpwd-errbox i{
	display: inline-block;
	width: .781rem;
	height: .781rem;
	background: url(../img/erroricon.png) no-repeat;
	background-size: 100% 100%;
	margin-right: .5rem;
}
.b-retpwd-box .retpwd-btn-sure,.ret-no-photo .retpwd-btn-sure{
	display: block;
	width: 100%;
	height: 3.031rem;
	line-height: 3.031rem;
	margin-top: 4rem;
	background: #f65146;
	color: #fff;
	font-size: 1.125rem;
	border-radius: 4px;
}
/*是否信息完整*/
.b-retpwd-box .info-complete{
	opacity: .7;
	pointer-events: none; 
}


/*成功以后的css*/
.retpwd-ok{
	display: none;
	position: absolute;
	top: 0;
	background: #ffffff;
	height: 140%;
	/*padding: 3.06rem .625rem 0;*/
	padding-right: .625rem;
	z-index: 99;
}
.retpwd-ok img{
	display: block;
	margin: 9.063rem auto 0;
	width: 100%;
}
.retpwd-ok input{
	/*display: block;*/
	border: none;
	background: #ffffff;
	font-size: .816rem;
	color: #ccc;
	text-align: center;
}

/*没有收到验证码的信息盒子*/
.b-retpwd-box .retpwd-nogc{
	position: absolute;
	bottom: -3.3rem;
	text-align: left;
	font-size: .875rem;
	padding-left: 1rem;
	padding-right: 1.2rem;
	width: 97%;
	box-sizing: border-box;
	display: none;
}
.b-retpwd-box .retpwd-nogc i{
	position: absolute;
    top: 50%;
    left: 0;
    margin-top: -0.4rem;
	width: .8rem;
	height: .8rem;
	background: url(../img/erroricon.png) no-repeat;
	background-size: 100% 100%;
}
.b-retpwd-box .retpwd-nogc input{
    float: right;
    display: inline-block;
    border: none;
    width: 4.594rem;
    height: 1.813rem;
    line-height: 1.813rem;
    vertical-align: text-top;
    margin-top: -0.4rem;
    font-size: .813rem;
    background: #f55147;
    color: #fff;
}

/*没有绑定手机号*/
.ret-no-photo{
	display: none;
	margin-top: 4rem;	
	width: 100%;
	height: 120%;
	background: #fff;
	z-index: 101;
}
.ret-no-photo .no-photo-con{
	border: 1px solid #ccc;
	padding: 1rem 0;
}
.ret-no-photo .no-photo-con p:nth-child(1){
	margin-bottom: 1rem;
}
.ret-no-photo .no-photo-con p:nth-child(1) i{
	display: inline-block;
	width: .781rem;
	height: .781rem;
	background: url(../img/erroricon.png) no-repeat;
	background-size: 100% 100%;
	margin-right: .5rem;
}
.ret-no-photo .no-photo-con p:nth-child(1) span{
	display: inline-block;
	color: #f65146;
	
}
.ret-no-photo .no-photo-con p:nth-child(2),.ret-no-photo .no-photo-con p:nth-child(3){
	font-size: .812rem;
}
