/*头部样式导航修改------修改common.topsearch.css中156行  目的：将顶部导航部分取出来*/

.logo-panel1 {
  width:100%;
  height:80px;
  color:#333333;
  font-size: 12px;
  background: rgba(0,0,0,0.5);
  position: absolute;
  top:0;
  z-index: 100;
}

.logo-panel1 .logo-panel{
  height: 100%;
  width:1200px;
  margin:0 auto;
}
.logo-panel1 .logo-panel p{
  line-height: 36px;
}
.logo-panel1 .logo-panel p.left{
  width: 220px;
  height: 80px;
  float: left;
  background: url(new_logo.png?__sprite);
  position: relative;
}
.logo-panel1 .logo-panel p.left a{
  position: absolute;
  display: block;
  width: 100%;
  cursor: pointer;
}
.logo-panel1 .logo-panel p.left .top{
  top:0;
  height: 55px;
}
.logo-panel1 .logo-panel p.left .bottom{
  bottom: 0;
  height: 25px;
  width: 90px;
  right: 0;
}
.logo-panel1 .logo-panel .center{
  width: 786px;
  height: 80px;
  float: left;
  margin-left: 42px;
}
.logo-panel1 .logo-panel .center ul{
  float: left;
}
.logo-panel1 .logo-panel .center li{
  float: left;
  padding: 0 25px;
}
.logo-panel1 .logo-panel .center li a{
  display: block;
  width: 100%;
  height: 100%;
  font-size: 16px;
  color:#fff;
  line-height: 77px;
}
.logo-panel1 .logo-panel .center li a:hover{
  color:#e14104;
}
.logo-panel1 .logo-panel .center li.cur a{
  color:#e14104;
  border-bottom:3px solid #e14104;
}

.logo-panel1 .logo-panel .center div.search{
  float: right;
  width: 250px;
  height: 40px;
  margin-top: 20px;
  background: rgba(145,151,150,0.7);
  margin-left: 20px;
}
.logo-panel1 .logo-panel .center div.search .searchleft{
  float: left;
  width: 60px;
  margin-top: 10px;
  font-size: 14px;
  color: #fff;
}
.logo-panel1 .logo-panel .center div.search .searchleft p{
  width: 50px;
  height: 20px;
  line-height: 20px;
  border-right: 1px solid #ccc;
  cursor: pointer;
  margin-left: 10px;
}
.logo-panel1 .logo-panel .center div.search .searchleft p i{
  display: block;
  float: right;
  width: 8px;
  height: 4px;
  background: url(jiantou.png?__sprite);
  margin-top: 8px;
  margin-right: 12px;
}
.logo-panel1 .logo-panel .center div.search .searchleft ul{
  display: none;
  width: 50px;
  background: #fff;
  padding-left:10px; 
  margin-top: 10px;
  height: 43px;
  line-height: 43px;
}
.logo-panel1 .logo-panel .center div.search .searchleft ul:hover{
  background: #42b3fb;
}
.logo-panel1 .logo-panel .center div.search .searchleft ul:hover li a{
  color: #fff;
}
.logo-panel1 .logo-panel .center div.search .searchleft ul li{
  width: 100%;
  height: 43px;
  line-height: 43px;
  padding: 0;
}
.logo-panel1 .logo-panel .center div.search .searchleft ul li a{
  display: block;
  line-height: 43px;
  width: 100%;
  height: 100%;
  font-size: 14px;
  color: #282828;
}
.logo-panel1 .logo-panel .center div.search .inputbox{
  width: 155px;
  height: 20px;
  line-height: 20px;
  float: left;
  margin-top: 10px;
  margin-left: 5px;
}
.logo-panel1 .logo-panel .center div.search .inputbox input{
  background:rgba(0,0,0,0);
  border:none;
  outline:none;
  color:#fff;
  width: 155px;
}
.logo-panel1 .logo-panel .center div.search .searchbtn{
  float: right;
  width: 18px;
  height: 18px;
  margin-top: 11px;
  margin-right: 10px;
  background: url(searchbtn.png?__sprite);
}
.logo-panel1 .logo-panel .center div.search .searchbtn a{
  display: block;
  width: 100%;
  height: 100%;
}

.logo-panel1 .logo-panel p.right{
  float: right;
  height: 40px;
}
.logo-panel1 .logo-panel p.right span{
  display: block;
  height: 20px;
  line-height: 20px;
  margin-top: 30px;
}
.logo-panel1 .logo-panel p.right a{
  padding: 0 18px;
  font-size: 16px;
  display: block;
  float: left;
}
.logo-panel1 .logo-panel p.right span a:nth-child(1){
  max-width: 55px;
  text-overflow:ellipsis;white-space:nowrap;overflow:hidden;
  color:#ffffff;
}
.logo-panel1 .logo-panel p.right span a:nth-child(2){
  padding: 0 8px;
  color: #009cff;
}
.logo-panel1 .logo-panel p.left a{
  color:#e14104;
}



.logo-panel2 {
  width:100%;
  height:80px;
  color:#333333;
  font-size: 12px;
  background: #fff;
  margin-bottom: 10px;
  box-shadow: 0px 0px 10px #cfd1d3;
}

.logo-panel2 .logo-panel{
  height: 100%;
  width:1200px;
  margin:0 auto;
}
.logo-panel2 .logo-panel p{
  line-height: 36px;
}
.logo-panel2 .logo-panel p.left{
  width: 220px;
  height: 80px;
  float: left;
  background: url(new_logo2.png?__sprite);
  position: relative;
}
.logo-panel2 .logo-panel p.left a{
  position: absolute;
  display: block;
  width: 100%;
  cursor: pointer;
}
.logo-panel2 .logo-panel p.left .top{
  top:0;
  height: 55px;
}
.logo-panel2 .logo-panel p.left .bottom{
  bottom: 0;
  height: 25px;
  width: 90px;
  right: 0;
}
.logo-panel2 .logo-panel .center{
  width: 786px;
  height: 80px;
  float: left;
  margin-left: 42px;
}
.logo-panel2 .logo-panel .center ul{
  float: left;
}
.logo-panel2 .logo-panel .center li{
  float: left;
  padding: 0 25px;
}
.logo-panel2 .logo-panel .center li a{
  display: block;
  width: 100%;
  height: 100%;
  font-size: 16px;
  color:#333;
  line-height: 77px;
  box-sizing: border-box;
}
.logo-panel2 .logo-panel .center > ul > li > a:hover{
  color:#e14104;
  border-bottom:3px solid #e14104;
}

.logo-panel2 .logo-panel .center li.cur a{
  color:#e14104;
  border-bottom:3px solid #e14104;
}

.logo-panel2 .logo-panel .center div.search{
  float: right;
  width: 250px;
  height: 40px;
  margin-top: 20px;
  background:#ebebeb;
  margin-left: 20px;
}
.logo-panel2 .logo-panel .center div.search .searchleft{
  float: left;
  width: 60px;
  margin-top: 10px;
  font-size: 14px;
  color: #333;
  margin-left: 10px;
}
.logo-panel2 .logo-panel .center div.search .searchleft p{
  width: 60px;
  height: 20px;
  line-height: 20px;
  border-right: 1px solid #ccc;
  cursor: pointer;
}
.logo-panel2 .logo-panel .center div.search .searchleft p i{
  display: block;
  float: right;
  width: 8px;
  height: 4px;
  background: url(jiantou2.png?__sprite);
  margin-top: 8px;
  margin-right: 12px;
}
.logo-panel2 .logo-panel .center div.search .searchleft ul{
  display: none;
  width: 70px;
  background: #ebebeb;
  margin-left: -10px;
  height: 43px;
  line-height: 43px;
  margin-top: 10px;
  position: relative;
  z-index: 100;
}
.logo-panel2 .logo-panel .center div.search .searchleft ul:hover{
  background: #42b3fb;
}
.logo-panel2 .logo-panel .center div.search .searchleft ul:hover li a{
  color: #fff;
}
.logo-panel2 .logo-panel .center div.search .searchleft ul li{
  width: 100%;
  height: 43px;
  line-height: 43px;
  padding: 0;
  text-indent: 10px;
}
.logo-panel2 .logo-panel .center div.search .searchleft ul li a{
  display: block;
  line-height: 43px;
  width: 100%;
  height: 43px;
  font-size: 14px;
  color: #333;
}

.logo-panel2 .logo-panel .center div.search .inputbox{
  width: 145px;
  height: 20px;
  line-height: 20px;
  float: left;
  margin-top: 10px;
  margin-left: 5px;
}
.logo-panel2 .logo-panel .center div.search .inputbox input{
  background:rgba(0,0,0,0);
  border:none;
  outline:none;
  color:#333;
  width: 145px;
}
.logo-panel2 .logo-panel .center div.search .searchbtn{
  float: right;
  width: 18px;
  height: 18px;
  margin-top: 11px;
  margin-right: 10px;
  background: url(searchbtn2.png?__sprite);
}
.logo-panel2 .logo-panel .center div.search .searchbtn a{
  display: block;
  width: 100%;
  height: 100%;
}

.logo-panel2 .logo-panel p.right{
  float: right;
  height: 40px;
}
.logo-panel2 .logo-panel p.right span{
  display: block;
  height: 20px;
  line-height: 20px;
  margin-top: 30px;
}
.logo-panel2 .logo-panel p.right a{
  padding: 0 18px;
  font-size: 16px;
  display: block;
  float: left;
}
.logo-panel2 .logo-panel p.right span a:nth-child(1){
  max-width: 55px;
  text-overflow:ellipsis;white-space:nowrap;overflow:hidden;
}
.logo-panel2 .logo-panel p.right span a:nth-child(2){
  padding: 0 8px;
  color: #009cff;
}
.logo-panel2 .logo-panel p.left a{
  color:#e14104;
}

