.p-article-details{
	overflow: hidden;
	margin-bottom: 40px;
}
.p-article-details-left{
	width: 810px;
	float: left;
	background: #fff;
	padding: 20px;
	word-break: break-all;
    overflow: hidden;
    border-right:20px solid #f5f5f5; 
    min-height: 1000px;
}
.p-article-details-right{
	width: 330px;
	float: right;
}
.p-article-details-left .cont{
	width: 810px;
	margin: 0 auto;
}
.p-article-details-left .cont .header{
	height: 60px;
	line-height: 60px;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}

.p-article-details-left .cont p.p3{
	height: 40px;
	line-height: 40px;
	color:#8d8d8d;
	border-bottom:2px solid #f3f3f3; 
	margin-bottom: 10px;
}
.p-article-details-left .cont p.p3 span{
	display: block;
	float: left;
}
.p-article-details-left .cont p.p3 span i{
	background: url(/static/img/download/ico_1.png)no-repeat;
	display:block;
	float: left;
	width: 12px;
	height: 40px;
	margin: 0 5px;
}
.p-article-details-left .cont p.p3 span b{
	display:block;
	float: left;
	height: 40px;
	line-height: 40px;
	font-weight: normal;
	font-size: 10px;
}
.p-article-details-left .cont p.p3 span.sp2{
	height: 40px;
	padding-left: 20px;
	margin-left: 10px;
	background: url(/static/img/download/time.png) no-repeat;
	background-size:auto 100%; 
	font-size: 12px;
}
.p-article-details-left .cont p.p3 span.sp3{
	height:40px;
	float: right;
	padding-left:20px;
	font-size: 12px;
	background: url(/static/img/download/ico_2.png) no-repeat; 
}
.p-article-details-left .cont .tit{
	background: #f3f3f3;
	width: 100%;
	overflow: hidden;
	padding: 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
.p-article-details-left .cont .tit span{
	color: #333333;
	font-weight: bold;
}
.p-article-details-left .cont .content{
	width: 100%;
	height: auto;
	padding: 20px 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	word-break:break-all!important;
	white-space: normal!important;

}
.p-article-details-left .cont .content img{
	display: block;
	width: 100%;
}
.p-article-details-left .cont .content span{
	display: block;
	width: 100%;
	word-break:break-all!important;
	white-space: normal!important;
}
.p-download-details-pages{
	width:780px;
	font-size: 12px;
}
