.c-bottomad{
	width: 100%;
	background: rgba(0,0,0,0.5);
	position: fixed;
	bottom: 0;
	left: 0;
	height: 80px;
	z-index: 100;
}
.c-bottomad .c-bottomad-box{
	width: 1200px;
	height: 80px;
	margin: 0 auto;
}
.c-bottomad .c-bottomad-box a{
	display: block;
	width: 100%;
	height: 100%;
}
.c-bottomad .c-bottomad-box a img{
	display: block;
	width: 100%;
}
.c-bottomad span{
	display: block;
	width: 23px;
	height: 23px;
	position: absolute;
	left: 50%;
	margin-left:610px;
	background: url(img/close.png?__sprite)no-repeat;
	top:30px;
}

.c-rightad{
	position: fixed;
	right: 30px;
	bottom: 20px;
	display: block;
	width: 120px;
	height: 100px;
}
.c-rightad a{
	display: block;
	width: 100%;
	height: 100%;
}
.c-rightad a img{
	display: block;
	width: 100%;
	height: auto;
}