.gb-topnav-box{
  width: 100%;
  max-width: 768px;
  font-size: 1.125rem;
  line-height: 3.06rem;
  color: #000;
  opacity: 1;
  position: fixed;
  top:0;
  z-index: 1000;
}
.gb-topnav-box ul{
  width: 100%;
  height: 3.06rem;
  background: url(common:static/img/topnav/bgline.png)repeat-x;
  background-size: auto 103%; 
  height: 3.06rem;
}
.gb-topnav-box ul li{
  float: left;
}
.gb-topnav-box ul .right{
  float: right;
  margin-right: 1rem;
}
.gb-topnav-box ul>li:nth-child(1){
  width: 6.25rem;
  height: 1.781rem;
  padding-top: 0.48rem; 
  padding-left: 0.625rem;
}
.gb-topnav-box ul>li:nth-child(1) img{
  display: block;
  width: 100%;
  height: 100%;
}
.gb-topnav-box ul .right li:nth-child(1){
  width: 1.875rem;
  height: 1.875rem;
  padding-top: 0.48rem;
}
.gb-topnav-box ul .right li:nth-child(1) a{
  display: block;
  width: 1.875rem;
  height: 1.875rem;
}
.gb-topnav-box ul .right li:nth-child(1) a:nth-child(1){
  background: url(common:static/img/topnav/iconsearch.png);
  background-size: 100% 100%;
}
.gb-topnav-box ul .right li:nth-child(1) a:nth-child(2){
  display: none;
  background: url(common:static/img/topnav/iconsearch2.png);
  background-size: 100% 100%;
}
.gb-topnav-box ul .right li:nth-child(2){
  width: 1.875rem;
  height: 1.875rem;
  margin-left: 1rem;
  padding-top: 0.48rem;
}
.gb-topnav-box ul .right li:nth-child(2) img{
  display: block;
  width: 100%;
  height: 100%;
}
.gb-topnav-box ul .right li:nth-child(2) img:nth-child(2){
  display: none;
  width: 100%;
  height: 100%;
}
.gb-topnav-box ul .right li:nth-child(3){
  width: 1.875rem;
  height: 1.875rem;
  margin-left: 1rem;
  padding-top: 0.48rem;
}
.gb-topnav-box ul .right li:nth-child(3) img{
  display: block;
  width: 100%;
  height: 100%;
}
.gb-topnav-box ul .right li:nth-child(3) img:nth-child(2){
  display: none;
  width: 100%;
  height: 100%;
}






.gb-topnav-box1{
  width: 100%;
  max-width: 768px;
  font-size: 1.125rem;
  line-height: 3.06rem;
  color: #000;
  opacity: 1;
  position: fixed;
  top:0;
  z-index: 1000;
}
.gb-topnav-box1 ul{
  width: 100%;
  height: 3.06rem;
  background: #464646;
  background-size: auto 103%; 
  height: 3.06rem;
  position: relative;
}
.gb-topnav-box1 ul li{
  float: left;
}
.gb-topnav-box1 ul li:nth-child(1){
  width: 0.781rem;
  height: 1.3rem;
  padding-top: 0.9rem; 
  padding-left: 0.625rem;
}
.gb-topnav-box1 ul>li:nth-child(1) img{
  display: block;
  width: 100%;
  height: auto;
}
.gb-topnav-box1 ul>li:nth-child(2){
  width: 11rem;
  position: absolute;
  left: 50%;
  margin-left: -5.5rem;
}
.gb-topnav-box1 ul>li:nth-child(2) a{
  color: #fff;
}
.gb-topnav-box1 ul .right{
  float: right;
  margin-right: 1rem;
}
.gb-topnav-box1 ul .right li:nth-child(1){
  width: 1.219rem;
  height: 1.219rem;
  padding-top: 0.95rem;
}
.gb-topnav-box1 ul .right li:nth-child(1) a:nth-child(1){
  display: block;
  width: 100%;
  height: 100%;
  background: url(common:static/img/topnav/iconsearch1.png);
  background-size: 100% 100%;
}
.gb-topnav-box1 ul .right li:nth-child(2){
  width: 1.156rem;
  height: 1rem;
  margin-left: 1rem;
  padding-top: 1rem;
}
.gb-topnav-box1 ul .right li:nth-child(2) img{
  display: block;
  width: 100%;
  height: 100%;
}




.gb-topnav-box2{
  width: 100%;
  max-width: 768px;
  font-size: 1.125rem;
  line-height: 3.06rem;
  color: #000;
  opacity: 1;
  position: fixed;
  top:0;
  z-index: 1000;
}
.gb-topnav-box2 ul{
  width: 100%;
  height: 3.06rem;
  background: #464646;
  background-size: auto 103%; 
  height: 3.06rem;
  position: relative;
}
.gb-topnav-box2 ul>li{
  float: left;
}
.gb-topnav-box2 ul>li:nth-child(1){
  width: 0.781rem;
  height: 1.3rem;
  padding-top: 0.9rem; 
  padding-left: 1rem;
}
.gb-topnav-box2 ul>li:nth-child(1) img{
  display: block;
  width: 100%;
  height: auto;
}
.gb-topnav-box2 ul>li:nth-child(2){
  width: 13.5rem;
  position: absolute;
  left: 50%;
  margin-left: -7.5rem;
  border-radius: 5px;
  height: 1.9rem;
  overflow: hidden;
  background: #8f8f90;
  margin-top: 0.5rem;
}
.gb-topnav-box2 ul>li:nth-child(2) input{
  border: none;
  display: block;
  width: 100%;
  height: 100%;
  text-indent: 10px;
  color: #fff;
  font-family: "microsoft yahei";
  font-size: 0.8rem;
  background: #ccc;
}
::-webkit-input-placeholder {
　　color:#ffffff;
　　}
::-moz-placeholder {
　　color:#ffffff;
　　}
::placeholder { 
　　color:#ffffff;
　　}
::-ms-input-placeholder { 
　　color:#ffffff;
　　}
.gb-topnav-box2 ul div{
	float: right;
	margin-right: 1rem;
}
.gb-topnav-box2 ul div li{
	display: inline-block;
}
.gb-topnav-box2 ul div li:nth-child(1){
  width: 1.219rem;
  height: 1.219rem;
  
}
.gb-topnav-box2 ul div li:nth-child(1) a:nth-child(1){
  display: block;
  width: 100%;
  height: 100%;
  background: url(common:static/img/topnav/iconsearch1.png);
  background-size: 100% 100%;
}
.gb-topnav-box2 ul div li:nth-child(2){
  width: 1.156rem;
  height: 1rem;
  margin-left: 1rem;
  margin-bottom: .129rem;
}
.gb-topnav-box2 ul div li:nth-child(2) img{
  display: block;
  width: 100%;
  height: 100%;
}
::-webkit-search-cancel-button{display: none;}


/* 全站个人中心  显示层 */
.gb-mark{
  background: rgba(0,0,0,0.6);
  position: fixed;
  top:3.06rem;
  width: 100%;
  max-width: 768px;
  height: 100%;
  z-index: 102;
  display: none;
  opacity: 0;
}
.gb-home{
  width: 100%;
  height: 100%;
  position: fixed;
  left:100%;
  top:3.06rem;
  overflow-y:scroll; 
  z-index: 102;
}
.gb-home .content{
  width: 80%;
  height: 39rem;
  margin-left: 20%;
  background: #fff;
  padding-top:2rem; 
  box-sizing: border-box;
}
.gb-home .content .useimg{
  width: 6.25rem;
  height: 6.25rem;
  background:url(common:static/img/topnav/userimg.png);
  background-size:100% 100%; 
  margin: 0 auto;
}
.gb-home .content .useimg a{
  display: block;
  width: 5.18rem;
  height: 5.18rem;
  padding:0.535rem; 
}
.gb-home .content .useimg a img{
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 2.6rem;
}
.gb-home .content .usename{
  height: 3rem;
  line-height: 3rem;
}
.gb-home .content .usename a{  
  color:#333;
  font-size: 1rem;
}
.gb-home .list{
  width: 100%;
  height: auto;
}
.gb-home .list li{
  width: 14.375rem;
  height: 2.875rem;
  border: 1px solid #bfbfbf;
  border-radius: 2px;
  margin: 0.95rem auto;
  line-height: 2.875rem;
  font-size: 1rem;
  text-align: left;
}
.gb-home .list li img{
  display: block;
  float: left;
  width: 1rem;
  height: auto;
  margin-left: 3.75rem;
  margin-top: 0.9rem;
}
.gb-home .list li a{
  display: block;
  width: 100%;
  height: 100%;
}
.gb-home .list li a span{
  margin-left: 10px;
  line-height: 2.875rem;
}
.gb-home .list li:nth-child(6){
  background: #f65146;
  border: none;
}
.gb-home .list li:nth-child(6) a{
  color: #fff;
}
