.b-percenter-mygames-box{
	width:100%;
}
.b-percenter-mygames-box .panel{
	padding:20px;
	height:108px;
	margin-bottom:20px;
	background-color:#fff;
}
.b-percenter-mygames-box .panel .tp{
	position:relative;
}
.b-percenter-mygames-box .panel .tp p{
	float:left;
	height:50px;
	line-height:50px;
	overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-wrap:normal;
	width:230px;
}
.b-percenter-mygames-box .panel .tp p.p3{
	width:270px;
}
.b-percenter-mygames-box .panel .tp .change{
	float:left;
	height:50px;
	line-height:50px;
	color:#43b2fa;
}
.b-percenter-mygames-box .panel .tp .extract{
	position:absolute;
	right:0;
	top:0;
	width:134px;
	height:50px;
	text-align:center;
	line-height:50px;
	border-radius:4px;
	color:#fff;
	background-color:#f65146;
	font-size:18px;
}
.b-percenter-mygames-box .panel .bm{
	padding-top:8px;
}
.b-percenter-mygames-box .panel .bm .ico{
	float:left;
	width:33px;
	height:33px;
	background:url(../img/icon_warn.png) no-repeat 0 0;
	margin:8px 10px 9px 0;
}
.b-percenter-mygames-box .panel .bm .msg{
	float:left;
	width:907px;
	height:50px;
	color:#999;
	line-height:28px;
}
.b-percenter-mygames-box .mygames-list{
	display:block;
	margin-bottom:20px;
}
.b-percenter-mygames-box .mygames-list li{
	display:block;
	padding:20px;
	height:117px;
	margin-bottom:10px;
	background-color:#fff;
}
.b-percenter-mygames-box .mygames-list li .img{
	float:left;
	width:90px;
	margin-right:26px;
}
.b-percenter-mygames-box .mygames-list li .img img{
	width:90px;
	height:90px;
	background-color:#ddd;
	border-radius:15px;
}
.b-percenter-mygames-box .mygames-list li .img p{
	width:90px;
	height:27px;
	line-height:36px;
	text-align:center;
	font-size:16px;
	overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-wrap:normal;
}
/*.b-percenter-mygames-box .mygames-list li .img:hover p{color:#43b2fa;}*/
.b-percenter-mygames-box .mygames-list li .msg{
	float:left;
	width:176px;
	height:64px;
	border-right:1px dashed #999;
	margin:26px 0 27px;
}
.b-percenter-mygames-box .mygames-list li .msg.last{
	border-right:none;
}
.b-percenter-mygames-box .mygames-list li .msg p{
	text-align:center;
	height:20px;
	line-height:20px;
	/*overflow:hidden;*/
	white-space:nowrap;text-overflow:ellipsis;word-wrap:normal;
}
.b-percenter-mygames-box .mygames-list li .msg .p1{
	position: relative;
	margin-bottom:24px;
	font-size:16px;
}
.b-percenter-mygames-box .mygames-list li .msg .p1 .fanxtix{
	position: absolute;
	top: 0;
	right: 30px;
	background: url(../img/fantix-pic.png)no-repeat;
	width: 19px;
	height: 19px;
	-webkit-user-select: none;
	cursor: pointer;
}
.b-percenter-mygames-box .mygames-list li .msg .p1 .fanxtix img{
	display: none;
	position: absolute;
	top: -62px;
	right: -83px;
	width: 531px;
	height: 64px;
	z-index: 99;
}
.b-percenter-mygames-box .mygames-list li .msg .p1 .fanxtix:hover img{
	display: block;
}
.b-percenter-mygames-box .mygames-list li .msg .p2{
	font-size:14px;
}
.b-percenter-mygames-box .mygames-list li .btns{
	float:right;
	margin-top:14px;
}
.b-percenter-mygames-box .mygames-list li .btns .btn{
	display:block;
	width:113px;
	height:39px;
	text-align:center;
	line-height:39px;
	border:1px solid #43b2fa;
	color:#43b2fa;
	background-color:#fff;
	border-radius:3px;
	margin-bottom:8px;
}
.b-percenter-mygames-box .mygames-list li .btns .btn:hover{
	color:#fff;
	background-color:#43b2fa;
}
.b-percenter-mygames-box .mygames-list li .btns .btn.hui{
	border:1px solid #bbb;
	color:#bbb;
	background-color:#fff;
	cursor:default;
}
.b-percenter-mygames-nolistbg{
	width:990px;
	margin-bottom:20px;
}
.b-percenter-mygames-nolistbg img{
	width:990px;
}

/*充值记录弹窗*/
.b-percenter-mygames-area-list{
	position: fixed;
    top: 50%;
    left: 50%;
    z-index: 3000;
    display: none;
    margin-top: -250px;
    margin-left: -365px;
    width: 731px;
    padding: 5px;
    height: 500px;
    background: #fff;
    border: 1px solid #a8a8a8;
    border-radius: 3px;
}
.b-percenter-mygames-area-list .close-btn {
    position: absolute;
    width: 15px;
    height: 15px;
    background: url(/static/img/percenter/close.png) no-repeat;
    right: 30px;
    top: 23px;
    cursor: pointer;
    background-size: 100% 100%;
}
.b-percenter-mygames-area-list .gamesname{
	width: 650px;
	margin: 0 auto;
	background: url(/static/img/percenter/line-1.png) no-repeat 0 12px;
	height: 27px;
	background-size: 100% auto;
	margin-top: 30px;
	line-height: 27px;
	text-align: center;
}
.b-percenter-mygames-area-list .list{
	width: 90%;
	height: 350px;
	margin: 20px auto;
}
.b-percenter-mygames-area-list .list li{
	height: 60px;
	border: 1px solid #d8d8d8;
	margin-bottom: 10px;
}
.b-percenter-mygames-area-list .list li p{
	line-height: 30px;
	width: 100%;
	height: 30px;
	padding: 0 10px;
	box-sizing:border-box;
	font-size: 12px;
}
.b-percenter-mygames-area-list .list li p.tit{
	background: #f4f4f4;
}
.b-percenter-mygames-area-list .list li p.tit span{
	display: block;
}
.b-percenter-mygames-area-list .list li p.tit span.num{
	float: left;
}
.b-percenter-mygames-area-list .list li p.tit span.status{
	float: right;
	color: #32c006;
}
.b-percenter-mygames-area-list .list li p.cont span.chongzhi{ 
	display: block;
	background: url(/static/img/percenter/chongzhi.png)no-repeat 0px 9px;
	text-indent: 60px; 
	float: left;
	width: 120px;
	background-size:45px auto; 
}
.b-percenter-mygames-area-list .list li p.cont span.paytype{
	display: block;
	width: 386px;
	float: left;
	text-align: center;
}
.b-percenter-mygames-area-list .list li p.cont span.time{
	float: right;
}
.b-trade-list-choose-area-content {
    width: 80%;
    height: 45px;
    padding-right: 30px;
    margin: 0 auto;
}
.b-trade-list-choose-area-content a{
	font-size: 12px;
}
.b-trade-list-choose-area-content #pagesum {
    float: right;
    margin-left: 5px;
}
.cPageNum {
    font-weight: bold;
    color: #fff;
    padding: 6px 8px;
    background: #E84C3D;
}
.pageNum {
    border: 1px solid #999;
    padding: 6px 8px;
}
.p-user-canter-mygames-nogames{
	width: 100%;
	height: auto;
}
.p-user-canter-mygames-nogames img{
	display: block;
	width: 100%;
}
.tishi-msg{
	color: #ff3300;
	position: relative;
	text-indent: 20px;
}
.tishi-msg span{
	position: absolute;
	display: block;
	width: 16px;
	height: 16px;
	top:2px;
	left: 0;
	background: url("../img/msg.png") no-repeat;
}