.p-phonenum-box{
	width: 100%;
	height: auto;
	background: #fff;
	padding-bottom: 2rem;
	margin-bottom: 2rem;
}
.p-phonenum-box img{
	display: block;
	width: 100%;
	height: auto;
}
.p-phonenum-box .inputbox{
	width:96%;
	height:3rem;
	border-bottom:1px solid #999;
	margin: 0 auto;
	position: relative;
}
.p-phonenum-box .inputbox p{
	line-height: 3rem;
	font-size: 1rem;
	text-align: left;
	text-indent: 0.5rem;
}
.p-phonenum-box .inputbox input{
	border: none;
	outline: none;
	display: block;
	width: 100%;
	height: 100%;
	font-size: 1rem;
	text-indent: 0.5rem;
}
.p-phonenum-box .inputbox span{
	position: absolute;
	right: 1rem;
	display: block;
	padding: 0 1rem;
	height: 2rem;
	top:0.5rem;
	background: #e9e9e9;
	line-height: 2rem;
	font-size: 0.8rem;
	cursor: pointer;
}
.p-phonenum-box .subbtn{
	width: 96%;
	height: 3rem;
	background: #de431b;
	line-height: 3rem;
	color: #fff;
	margin: 0 auto;
	cursor: pointer;
}
.p-phonenum-box  .error-msg{
	height: 3rem;
	line-height: 3rem;
	text-align: center;
	color: red;
}
.p-phonenum-box .logout{
	height: 3rem;
	line-height: 3rem;
	text-decoration: underline;
	background: #e9e9e9;
	display: block;
	width: 96%;
	margin: 0 auto;
	margin-top: 0.5rem;
}