#video-box1{
	display: block;
}
#video-box1 #video1{
	position:fixed;
	bottom:0;
	left:0;
	width:12rem;
	height:auto;
	z-index:1000;
}
#video-box1 #video1 #close-btn1{
	position:absolute;
	top:10px;
	right:-30px;
	width:30px;
	height:30px;
	text-align:center;
	line-height:30px;
	color:rgb(255,255,255);
	background-color:rgb(0,0,0);
	opacity:0.7;
	cursor:pointer;
}
.p-help-box{
	width: 100%;
	height: auto;
	margin-top: 3.06rem;
} 
.p-help-box li{
	position: relative;
}
.p-help-box li .btn{
	position: absolute;
	width: 10rem;
	height: 2rem;
	line-height: 2rem;
	background: #ff4e5b; 
	top:0;
	left:50%;
	margin-left: -5rem;
	color:#fff;
	border-radius: 5px;
}
.p-help-box li .gobtn{
	width: 5rem;
	height: 2rem;
	position: absolute;
	bottom: .8rem;
	left: 50%;
	margin-left: -2.5rem;
}
.p-help-box li .gobtn.ty{
	bottom: 3.8rem;
}
.p-help-box img{
	display: block;
	width: 100%;
}
.video-box{
	width: 100%;
	height: auto;
	background: #fff;
	padding: .5rem 0;
}
.video-box video{
	width: 95%;
	height: auto;
	margin: 0 auto;
}
.video-tit{
	width: 100%;
	height: 1.5rem;
	line-height: 1.5rem;
	color: #ff5f69;
	font-size: 1rem;
	background: #fff;
}
.video-tit span{
	margin: 0 1rem;
}