body,html{
	background: #fff;
}
.gb-error-404{
	width: 1200px;
	height: 310px;
}
.gb-error-404 .img{
	width:169px;
	height:82px;
	margin:0 auto;
	padding-top:123px;
	padding-bottom:8px;
}
.gb-error-404 .img img{
	width:169px;
	height:82px;
}
.gb-error-404 .tit{
	text-align:center;
	height: 30px;
	line-height: 30px;
	font-size: 20px;
	color: #000;
}
.gb-error-404 .msg{
	text-align:center;
	height: 26px;
	line-height: 26px;
	font-size: 14px;
	color: #999;
}
.gb-error-404 .msg em{
	font-size: 14px;
	color:#567aff;
	margin:0 5px;
}
.gb-error-404 .msg a{
	font-size: 14px;
	color:#567aff;
	margin:0 5px;
}
.gb-error-404 .msg a:hover{
	text-decoration:underline;
}
.gb-error-game{
	width: 1200px;
	height: 470px;
}