.b-qqcom-box{	
	position: relative;
	padding-top: 3.06rem;
	margin-bottom: 4rem;
	height: 100%;
}
.b-qqcom-box>div{
	padding: 1rem 1.188rem 1rem 1.625rem;
	margin-top: .625rem;
	background: #fff;
}
.b-qqcom-box div img{
	display: inline-block;
	float: left;
	width: 1.625rem;
	margin-top: .5rem;
    margin-right: .5rem;
}
.b-qqcom-box div div{
	float: left;
	margin-left: .5rem;
	font-size: 1rem;
	color: #000;
	text-align: left;
}
.b-qqcom-box div a{
	float: right;
	width: 5.125rem;
	height: 1.825rem;
	line-height: 1.825rem;
	margin-top: .5rem;
	font-size: .75rem;
	color: #fff;
	text-align: center;
	border-radius: 4px;
	background: #33a9ff;
} 