.b-wx-box{	
	position: relative;
	padding-top: 3.06rem;
	height: 100%;
}
.b-wx-box .wx-info{
	margin-top: .625rem;
	padding: 2.719rem 6.75rem;
	background: #fff;
}
.b-wx-box .wx-info p:nth-child(1){
	font-size: 1rem;
	color: #000;
	margin: 0 auto;
}
.b-wx-box .wx-info p:nth-child(2){
	width: 7.968rem;
	height: 1.5rem;
	line-height: 1.5rem;
	margin: .5rem auto .8rem;
	font-size: .813rem;
	color: #fff;
	background: #33a9ff;
	border-radius: 4px;
}
.b-wx-box .wx-info img{
	display: block;
	width: 9.812rem;
	margin: 0 auto;
}
.b-wx-box .wx-intr{
	margin: .625rem 0;
	padding: 2.188rem .625rem;
	background: #fff;
	
}
.b-wx-box .wx-intr p{
	font-size: .875rem;
	text-align: left;
}
.b-wx-box .wx-intr ul{
	margin-top: .875rem;
	border: 1px solid #ccc;
}
.b-wx-box .wx-intr ul li{
	height: 2.125rem;
	line-height: 2.125rem;
	font-size: .75rem;
	text-align: left;
}
.b-wx-box .wx-intr ul li span{
	display: inline-block;
	width: .906rem;
	height: .906rem;
	line-height: .906rem;
	text-align: center;
	border-radius: 50%;
	margin: 0 .781rem;
	background: #00aeff;
	color: #fff;
}
