.b-preDe-box{
	margin-top: 3.062rem;
	/*background: #f3f3f3;*/	
	overflow: hidden;
}
.b-preDe-box .tab{
	background: #fff;
	margin: .625rem 0 1.844rem;
	padding-left: .625rem;
}
.b-preDe-box .tab ul li:nth-child(1){
	background: #fff;
	padding: 1.375rem 0;
}
.b-preDe-box .tab ul li{
	border-bottom: 1px solid #e4e4e4;
}
.b-preDe-box .tab ul li:nth-child(1)>p{
	text-align: left;
	font-size: .938rem;
	color: #a1a1a1;
}
.b-preDe-box .tab ul li:nth-child(1) .yueInfo{
	margin: .812rem auto 0;
}
.b-preDe-box .tab ul li:nth-child(1) .yueInfo p:nth-child(1){
	font-weight: bold;
	font-size: 2.25rem;
	color: #ff3300;
}
.b-preDe-box .tab ul li:nth-child(1) .yueInfo p:nth-child(2){
	font-size: .812rem;
	color: #333333;
}
.b-preDe-box .tab ul .ld{
	padding: .938rem 0;
	text-align: left;
}
.b-preDe-box .tab ul .ld span{
	display: inline-block;
	
	font-size: .938rem;
}
.b-preDe-box .tab ul .ld span:nth-child(1){
	color: #a1a1a1;
}
.b-preDe-box .tab ul .ld span:nth-child(2){
	margin-left: 1.688rem;
	color: #333333;
}
.b-preDe-box .tab ul li:nth-child(6){
	background: #fff;
	padding: 1.375rem 0;
	border-bottom: none;
}
.b-preDe-box .tab ul li:nth-child(6)>p:nth-child(1){
	text-align: left;
	font-size: .938rem;
	color: #a1a1a1;
}
.b-preDe-box .tab ul li:nth-child(6)>p:nth-child(2){
	text-align: left;
	margin-top: 1.156rem;
	font-size: .938rem;
	color: #333333;
	padding-left: 1.563rem;
}
.b-preDe-box .jieguo{
	background: #fff;
	margin: .625rem 0 3rem;
	padding: 1.063rem 0;
}
.b-preDe-box .jieguo p .jgImg{
	display: inline-block;
	width: 1.719rem;
	height: 1.719rem;
	border: none;
	/*background: url(../img/jgicon.png) no-repeat;
	background-size: 100% 100%;*/
}
.b-preDe-box .jieguo p span:nth-of-type(1){
	display: inline-block;
	
	margin-left: .625rem;
	vertical-align: super;
}

