.b-sdk-extract{
	width: 100%;
	height: auto;
	margin: 0 auto; 
	padding: 0 1rem;
	background: #fff;
	box-sizing: border-box;
	padding-top: 1rem;
}
.b-sdk-extract .b-sdk-extract-box{
	border: 1px solid #c0c0c0;
	width: 100%;
	height: auto;
	overflow: hidden;
	padding-bottom: 0.5rem;
}
.b-sdk-extract .b-sdk-extract-box .tap{
	width: 100%;
	height: 2rem;
	border-bottom: 1px solid #c0c0c0;
	line-height: 2rem;
	overflow: hidden;
	padding-left: 5rem;
	box-sizing: border-box;
}
.b-sdk-extract .b-sdk-extract-box .tap li{
	float: left;
	line-height: 2rem;
	font-size: 0.7rem;
	text-indent: 5px;
	margin: 0 1rem;
}
.b-sdk-extract .b-sdk-extract-box .tap li i{
	width:1rem;
	height:1rem;
	background: url(../img/nocheckout.png)no-repeat;
	background-size:100% 100%; 
	display: block;
	margin: 13px 10px 0 10px; 
	float: left;
}
.b-sdk-extract .b-sdk-extract-box .tap li span{
	float: left;
	display: block;
	height: 2rem;
	line-height: 2rem;
}
.b-sdk-extract .b-sdk-extract-box .tap li.cur i{
	background: url(../img/checkout.png)no-repeat;
	background-size:100% 100%; 
	border: none;
}
.b-sdk-extract .b-sdk-extract-box .zhifubao-zhanghu{
	width: 100%;
	height: auto;
	background: #fff;
	text-align: left;
	font-size: 0.7rem;
}
.b-sdk-extract .b-sdk-extract-box .zhifubao-zhanghu .numbox{
	width: 100%;
	height: auto;
	margin: 1rem 0;
}
.b-sdk-extract .b-sdk-extract-box .zhifubao-zhanghu .numbox li{
	width: 100%;
	height: 2rem;
	line-height: 2rem;
	padding-left: 4rem;
	box-sizing: border-box;
}
.b-sdk-extract .b-sdk-extract-box .zhifubao-zhanghu .numbox li span{
	display: block;
	float: left;
	height: 2rem;
	line-height: 2rem;
	word-spacing:10px;
	letter-spacing: 6px;
}
.b-sdk-extract .b-sdk-extract-box .zhifubao-zhanghu .numbox li input{
	display: block;
	float: left;
	border:1px solid #c0c0c0;
	height: 1.4rem;
	line-height: 1.4rem;
	margin-top: 0.3rem;
	width: 10rem;
	text-indent: 10px;
	font-size: 0.7rem;
	color: #333;
}
.b-sdk-extract .b-sdk-extract-box .zhifubao-zhanghu .numbox li:nth-child(2) span{
	letter-spacing: 2px;
}
.b-sdk-extract .btnbox{
	width: 100%;
	height: 1.5rem;
	line-height: 1.5rem;
	margin: 1rem 0;
}
.b-sdk-extract .btnbox span{
	padding: 0.3rem 1.3rem;
	margin: 0 1rem;
	font-size: 0.7rem;
	color: #fff;
}
.b-sdk-extract .btnbox span:nth-child(1){
	background: #ffb340;
}
.b-sdk-extract .btnbox span:nth-child(2){
	background: #c6c6c6;
}




.b-sdk-extract .b-sdk-extract-box .yinhangka-zhanghu{
	width: 100%;
	height: auto;
	background: #fff;
	text-align: left;
	font-size: 0.7rem;
	display: none;
}
.b-sdk-extract .b-sdk-extract-box .yinhangka-zhanghu .numbox{
	width: 100%;
	height: auto;
	margin: 1rem 0;
}
.b-sdk-extract .b-sdk-extract-box .yinhangka-zhanghu .numbox li{
	width: 100%;
	height: 2rem;
	line-height: 2rem;
	padding-left: 4rem;
	box-sizing: border-box;
}
.b-sdk-extract .b-sdk-extract-box .yinhangka-zhanghu .numbox li span{
	display: block;
	float: left;
	height: 2rem;
	line-height: 2rem;
	word-spacing:10px;
	letter-spacing: 8px;
}
.b-sdk-extract .b-sdk-extract-box .yinhangka-zhanghu .numbox li:nth-child(4) span{
	letter-spacing: 0px;
}
.b-sdk-extract .b-sdk-extract-box .yinhangka-zhanghu .numbox li input{
	display: block;
	float: left;
	border:1px solid #c0c0c0;
	height: 1.4rem;
	line-height: 1.4rem;
	margin-top: 0.3rem;
	width: 10rem;
	text-indent: 10px;
	font-size: 0.7rem;
	color: #333;
}
.b-sdk-extract .msgbox{
	display: none;
	font-size: 0.6rem;
	color: #f65146;
	height: 1rem;
	line-height: 1rem;
	width: 100%;
}