.b-sdk-extraction{
	width: 100%;
	padding: 0.5rem 5%;
	color: #5b5b5b;
	background: #fff;
	box-sizing: border-box;
}
.b-sdk-extraction ul{
	width: 100%;
	margin: 0 auto;
	border: 1px solid #c0c0c0;
}
.b-sdk-extraction ul li{
	border-bottom: 1px solid #c0c0c0;
}
.b-sdk-extraction ul li:nth-last-child(1){
	border: none;
}
.b-sdk-extraction ul li .top{
	width: 100%;
	height: 3rem;
	overflow: hidden;
}
.b-sdk-extraction ul li .top p{
	float: left;
}
.b-sdk-extraction ul li .top p.p1{
	width: 2rem;
	height: 1rem;
	margin-left: 1rem;
	margin-top: 0.2rem;
}
.b-sdk-extraction ul li .top p.p1 img{
	width: 100%;
	height: auto;
}
.b-sdk-extraction ul li .top p.p2{
	font-size: 0.6rem;
	width: 7rem;
	padding-top: 0.3rem;
	margin-left: 1rem;
}
.b-sdk-extraction ul li .top p.p2 span{
	display: block;
	width: 100%;
	height: 1.2rem;
	line-height: 1.2rem;
	text-align: left;
}
.b-sdk-extraction ul li .top p.p2 span i{
	color: #bbbbbb;
}
.b-sdk-extraction ul li .top p.p3{
	font-size: 0.6rem;
	width: 7.5rem;
	padding-top: 0.3rem;
}
.b-sdk-extraction ul li .top p.p3 span{
	display: block;
	width: 100%;
	height: 1.2rem;
	line-height: 1.2rem;
	text-align: left;
}

.b-sdk-extraction ul li .top p.p4{
	font-size: 0.6rem;
	width:2rem;
	padding-top: 0.3rem;
}
.b-sdk-extraction ul li .top p.p4 span{
	display: block;
	width: 100%;
	height: 1.2rem;
	line-height: 1.2rem;
	text-align: left;
}

.b-sdk-extraction ul li .bottom{
	font-size: 0.5rem;
	width: 82%;
	margin-left: 19%;
	text-align: left;
	padding-bottom: 0.2rem;
	color: #bbbbbb;
}
.b-sdk-more{
	width: 80%;
	height: 1rem;
	line-height: 1rem;
	font-size: 0.6rem;
	margin: 1rem auto;
}






.r05{
	font-size: 0.5rem;
}
.nopass{
	color: #ff3300;
}
.dai{
	color: #2dc558;
}
