.b-sdk-extract{
	width: 100%;
	height: auto;
	margin: 0 auto; 
	padding: 0 1rem;
	background: #fff;
	box-sizing: border-box;
	padding-top: 1rem;
}
.b-sdk-extract .b-sdk-extract-box{
	border: 1px solid #c0c0c0;
	width: 100%;
}
.b-sdk-extract .b-sdk-extract-box .tap{
	width: 100%;
	height: 2rem;
	border-bottom: 1px solid #c0c0c0;
	line-height: 2rem;
	overflow: hidden;
	padding-left: 3rem;
	box-sizing: border-box;
}
.b-sdk-extract .b-sdk-extract-box .tap li{
	float: left;
	line-height: 2rem;
	font-size: 0.7rem;
	text-indent: 5px;
	margin: 0 10px;
}
.b-sdk-extract .b-sdk-extract-box .tap li i{
	width:1rem;
	height:1rem;
	background: url(../img/nocheckout.png)no-repeat;
	background-size:100% 100%; 
	display: block;
	margin: 13px 10px 0 10px; 
	float: left;
}
.b-sdk-extract .b-sdk-extract-box .tap li span{
	float: left;
	display: block;
	height: 2rem;
	line-height: 2rem;
}
.b-sdk-extract .b-sdk-extract-box .tap li.cur i{
	background: url(../img/checkout.png)no-repeat;
	background-size:100% 100%; 
	border: none;
}
.b-sdk-extract .b-sdk-extract-box .zhanghu{
	width: 100%;
	height: auto;
	background: #fff;
	text-align: left;
	font-size: 0.7rem;
}
.b-sdk-extract .b-sdk-extract-box .zhanghu p.top{
	width: 100%;
	height: 2rem;
	line-height: 2rem;
	border-bottom: 1px solid #c0c0c0;
	padding-left: 4rem;
	box-sizing: border-box;
}
.b-sdk-extract .b-sdk-extract-box .zhanghu p.xinxi{
	height: 2rem;
	line-height: 2rem;
	font-size: 0.7rem;
	width: 100%;
	padding-left: 4rem;
	box-sizing: border-box;
	border-bottom: 1px solid #c0c0c0;
	display: none;
}
.b-sdk-extract .b-sdk-extract-box .zhanghu p.taoshou{
	height: 2rem;
	line-height: 2rem;
	font-size: 0.7rem;
	width: 100%;
	padding-left: 4rem;
	box-sizing: border-box;
	border-bottom: 1px solid #c0c0c0;
}
.b-sdk-extract .b-sdk-extract-box .zhanghu p.xinxi span{
	margin-left:10px; 
}
.b-sdk-extract .b-sdk-extract-box .zhanghu p.xinxi a{
	margin-left: 20px;
	color: #19b6ff;
	text-decoration: underline;
}
.b-sdk-extract .b-sdk-extract-box .zhanghu .numbox{
	width: 100%;
	height: 4rem;
}
.b-sdk-extract .b-sdk-extract-box .zhanghu .numbox li{
	width: 100%;
	height: 2rem;
	line-height: 2rem;
	padding-left: 4rem;
	box-sizing: border-box;
}
.b-sdk-extract .b-sdk-extract-box .zhanghu .numbox li span{
	display: block;
	float: left;
	height: 2rem;
	line-height: 2rem;
	word-spacing:10px;
	letter-spacing: 5px;
}
.b-sdk-extract .b-sdk-extract-box .zhanghu .numbox li:nth-child(1) input{
	display: block;
	float: left;
	border:1px solid #c0c0c0;
	height: 1.4rem;
	line-height: 1.4rem;
	margin-top: 0.3rem;
	width: 10rem;
	text-indent: 10px;
	font-size: 0.7rem;
	color: #333;
}
.b-sdk-extract .b-sdk-extract-box .zhanghu .numbox li:nth-child(2){
	color: #ff3300;
	text-indent: 4.5rem;
}
.b-sdk-extract .b-sdk-extract-box .zhanghu .duanxinbox{
	width: 100%;
	height: 2rem;
}
.b-sdk-extract .b-sdk-extract-box .zhanghu .duanxinbox li{
	width: 100%;
	height: 2rem;
	line-height: 2rem;
	padding-left: 4rem;
	box-sizing: border-box;
}
.b-sdk-extract .b-sdk-extract-box .zhanghu .duanxinbox li span{
	display: block;
	float: left;
	height: 2rem;
	line-height: 2rem;
}
.b-sdk-extract .b-sdk-extract-box .zhanghu .duanxinbox li input{
	display: block;
	float: left;
	border:1px solid #c0c0c0;
	height: 1.4rem;
	line-height: 1.4rem;
	margin-top: 0.3rem;
	width: 5rem;
	text-indent: 10px;
	font-size: 0.7rem;
	color: #333;
}
.b-sdk-extract .b-sdk-extract-box .zhanghu .duanxinbox li a{
	display: block;
	float: left;
	width: 5rem;
	height: 1.4rem;
	background: #ffb340;
	color: #fff;
	line-height: 1.4rem;
	margin-top: 0.3rem;
	margin-left: 1rem;
	padding: 0 0.5rem;
	font-size: 0.7rem;
}
.b-sdk-extract .tit{
	width: 100%;
	line-height: 1rem;
	color: #ff3300;
	font-size: 0.6rem;
	margin: 0.6rem 0 ;
	text-align: left;
}
.b-sdk-extract .subbtn{
	display: block;
	width: 4rem;
	height: 1.5rem;
	line-height: 1.5rem;
	margin: 0 auto 1rem;
	border: none;
	background: #ffb340;
	color: #fff;
	font-size: 0.7rem;
}