.c-tuiguang-box{
	position:absolute;
	right:0px;
	top:100px;
	width:105px;
	height:58px;
	padding:9px 0;
	overflow:hidden;
	background: #fff;
	-webkit-transition:width 0.3s ease-in-out 0s;
	-moz-transition:width 0.3s ease-in-out 0s;
	-ms-transition:width 0.3s ease-in-out 0s;
	-o-transition:width 0.3s ease-in-out 0s;
	transition:width 0.3s ease-in-out 0s;
	z-index: 101;
}
.c-tuiguang-box .js-showbtn1{
	width: 30px;
	height: 100%;
	position: absolute;
	left: 0;
	background: url(img/zhankai.png)no-repeat #fff;
	background-size: 100% 100%;
	top:0;
	z-index: 102;
}
.c-tuiguang-box .js-showbtn2{
	display: none;
	width: 30px;
	height: 100%;
	position: absolute;
	left: 0;
	background: url(img/shouqi.png)no-repeat #fff;
	background-size: 100% 100%;
	top:0;
	z-index: 102;
}
.c-tuiguang-box .ico-1{
	float:left;
	width:75px;
	height:58px;
	background:url(img/icon_1.png) no-repeat #fff;
	position: absolute;
	left:20px;
	z-index: 100;
	background-size:100% auto; 
	background-position: 10px 10px;
	padding-top:20px;
}
::-webkit-scrollbar{width:0px}
.c-tuiguang-box .txt{
	float:left;
	width:150px;
	height:58px;
	text-align:center;
	line-height:58px;
	padding:0 10px;
	font-size:16px;
	background-color:#f5f5f5;
	overflow: hidden;
	overflow-x:auto;
	white-space:nowrap;
	margin-left: 95px;
}
.c-tuiguang-box .ico-2{
	display: block;
	width:75px;
	height:58px;
	background:url(img/icon_2.png) no-repeat #fff;
	position: absolute;
	right: 0;
	z-index: 10;
	background-size: 100% auto;
	padding-top:20px;
	background-position: 0px 10px;
}
