.friend-link-box{
	width: 100%;
	background: #fff;
	height: 122px;
	overflow: hidden;
}
.friend-link{
	width: 1200px;
	margin: 0px auto;
	height: auto;
	height: 100px;
	padding: 11px 0; 
}
.friend-link .left{
	width: 160px;
	height: 100px;
	float: left;
	background: url(bg.png);
	background-size: 100% 100%;
}
.friend-link ul{
	width: 1000px;
	float: right;
	padding: 0 20px;
	box-sizing:border-box;
	height: 100px;
	overflow: hidden;
}
.friend-link ul li{
	color: #a7a7a7;
}
.friend-link ul li a{
	padding: 0 5px ;
	display: inline-block;
	height: 30px;
	line-height: 30px;
	color: #a7a7a7;
}
.friend-link ul li a:hover{
	color: #e14104;
}