/*支付宝提现弹出框*/
.b-change-pop-box{
    display:none;
}
.b-change-pop-box-dialog{
    /*width: 420px;*/
    /*height: 250px;*/
    width: 520px;
    /*height: 300px;*/
}
.b-change-pop-box-dialog .title{
    float:left;
    width:130px;
    height:52px;
    line-height:52px;
    padding-right:20px;
    text-align:right;
}
.b-change-pop-box-dialog .checkbox-box{
    height:52px;
}
.b-change-pop-box-dialog .checkbox-box a{
    float:left;
    width:105px;
    height:52px;
    line-height:52px;
}
.b-change-pop-box-dialog .checkbox-box a i{
    display:inline-block;
    *display:inline;
    vertical-align:middle;
    width:24px;
    height:24px;
    margin-right:10px;
    background:url(../img/icon_checkbox.png) no-repeat 0 0;
}
.b-change-pop-box-dialog .checkbox-box a.ac i{
    background:url(../img/icon_checkbox_ac.png) no-repeat 0 0;
}
.b-change-pop-box-dialog .zfb-text-box{display:none;}
.b-change-pop-box-dialog .zfb-text-box.ac{display:block;}
.b-change-pop-box-dialog .yhk-text-box{display:none;}
.b-change-pop-box-dialog .yhk-text-box.ac{display:block;}
.b-change-pop-box-dialog .text-box{
    height:52px;
}
.b-change-pop-box-dialog .text-box input{
    float:left;
    width:292px;
    height:38px;
    line-height:38px;
    padding:0 13px;
    border:1px solid #b3b3b3;
    margin:6px 0;
}
.b-change-pop-box-dialog .text-box em{
    float:left;
    width:26px;
    height:52px;
    line-height:52px;
    text-align:center;
    color:#f65146;
    font-size:18px;
}
.b-change-pop-box-dialog .error-box{
    color:#f65146;
    font-size:14px;
    line-height:24px;
    margin:22px 20px;
}
.b-change-pop-box-dialog .btns-box{
    height:50px;
}
.b-change-pop-box-dialog .btns-box .btns{
    height:50px;
    width:440px;
    margin:0 auto;
}
.b-change-pop-box-dialog .btns-box .btns a{
    float:left;
    width:154px;
    height:50px;
    text-align:center;
    line-height:50px;
    margin:0 33px;
    border-radius:4px;
    color:#fff;
    font-size:18px;
}
.b-change-pop-box-dialog .btns-box .btns a.submit-btn{
    background-color:#43b2fa;
}
.b-change-pop-box-dialog .btns-box .btns a.cancel-btn{
    background-color:#ccc;
}

/*银行卡提现弹出框*/
/*获取短信验证码弹出框*/
.b-sms-code-box{
    display:none;
}
.b-sms-code-box-dialog{
    width: 430px;
}
.b-sms-code-box-dialog .phone-num{
    height:50px;
}
.b-sms-code-box-dialog .phone-num .title{
    float:left;
    width:62px;
    line-height:50px;
    /*text-align:right;*/
}
.b-sms-code-box-dialog .phone-num .num{
    float:left;
    width:360px;
    line-height:50px;
}
.b-sms-code-box-dialog .sms-code{
    height:50px;
}
.b-sms-code-box-dialog .sms-code .title{
    float:left;
    width:62px;
    line-height:50px;
    /*text-align:right;*/
}
.b-sms-code-box-dialog .sms-code input{
    float:left;
    width:192px;
    height:38px;
    line-height:38px;
    border:1px solid #b3b3b3;
    padding:0 13px;
    margin:5px 10px 5px 0;
}
.b-sms-code-box-dialog .sms-code a{
    float:right;
    width:127px;
    height:38px;
    line-height:38px;
    border:1px solid #43b2fa;
    margin:5px 0;
    text-align:center;
    color:#43b2fa;
    background-color:#fff;
    border-radius:3px;
}
.b-sms-code-box-dialog .sms-code a:hover{
    color:#fff;
    background-color:#43b2fa;
}
.b-sms-code-box-dialog .sms-code a.dis{
    color:#bbb;
    border:1px solid #bbb;
    background-color:#fff;
    cursor:default;
}
.b-sms-code-box-dialog .info-box{
    width:420px;
    margin:0 auto;
    line-height:22px;
    padding:12px 0;
    
}
.b-sms-code-box-dialog .msg-box{
    width:420px;
    margin:0 auto;
    line-height:22px;
    padding:0 0 12px 0;
    color:#f65146;
}
.b-sms-code-box-dialog .btns-box{
    height:50px;
}
.b-sms-code-box-dialog .btns-box a{
    width:154px;
    height:50px;
    text-align:center;
    line-height:50px;
    margin:0 20px;
    border-radius:4px;
    font-size:18px;
    color:#fff;
}
.b-sms-code-box-dialog .btns-box a.submit-btn{
    float:left;
    background-color:#43b2fa;
}
.b-sms-code-box-dialog .btns-box a.cancel-btn{
    float:right;
    background-color:#ccc;
}
/*充值记录弹出框*/