.b-comregister-box{
	/*display: none;*/
	position: relative;
	padding: 3.06rem 0rem 0;
}
.b-comregister-box .register-header{
	padding:5rem 0 2rem;	
}
.b-comregister-box .register-header img{
	display: inline-block;
	width: 3.06rem;
	height: 3.06rem;
	border-radius: 50%;
	background-size: cover;	
	vertical-align: middle;	
}
.b-comregister-box .register-header span{
	margin-left: .5rem;
	display: inline-block;
	font-size: .875rem;
	color: #252525;
}
.box{
	background: #fff;
}
.b-comregister-box .list{
	border: 1px solid #ccc;
	position: relative;
}
/*获取验证码提示10分钟的信息盒子*/
.b-comregister-box .list .reg-gc-timer{
	position: absolute;
	bottom: -1.3rem;
	text-align: left;
	font-size: .875rem;
	padding-left: 1rem;
	display: none;
}
.b-comregister-box .list .reg-gc-timer i{
	position: absolute;
    top: 50%;
    left: 0;
    margin-top: -0.4rem;
	width: .8rem;
	height: .8rem;
	background: url(../img/getcodetime-a.png) no-repeat;
	background-size: 100% 100%;
}


.b-comregister-box .list li{
	text-align: left;
	height: 2.969rem;
	line-height: 2.969rem;
	padding: 0 .781rem;
	box-sizing: border-box;
	border-top: 1px solid #ccc;
}
.b-comregister-box .list li:nth-child(1){
	border-top: none;	
}
/*.b-comregister-box .list li:nth-child(2){
	border-bottom: 1px solid #ccc;	
	
}*/

.b-comregister-box .list li img{
	display: inline-block;
	width: .563rem;
	height: .938rem;
	/*background: url(../img/icon-a.png) no-repeat;*/
	background-size: 100% 100%;
	margin-left: .1rem;
}
.b-comregister-box .list li.imgk img{
	width: .813rem;
	height: .875rem;
	margin-left: 0rem;
}
.b-comregister-box .list li input{
	display: inline-block;
	border: none;
	height: 1rem;
	line-height: 1rem;
	vertical-align: text-top;
	margin-left: .64rem;
	margin-top: .1rem;
	font-size: .813rem;
	
}

/*.b-comregister-box .list li:nth-child(2) i{
	display: inline-block;
	width: .563rem;
	height: .938rem;
	background: url(../img/icon-b.png) no-repeat;
	background-size: 100% 100%;
	border-bottom: 1px solid #ccc;
}*/
/*.b-comregister-box .list li:nth-child(2) input:nth-of-type(1){
	display: inline-block;
	border: none;
	height: 1rem;
	line-height: 1rem;
	vertical-align: text-top;
	margin-left: .64rem;
	margin-top: .1rem;
	font-size: .813rem;
	
}*/
.b-comregister-box .list li.imgcode-li a{
	float: right;
    display: inline-block;
    width: 5.563rem;
    height: 2.313rem;
    margin-top: .35rem;
}
.b-comregister-box .list li.imgcode-li a img{
	display: block;
    width: 100%;
    height: 100%;
}
.b-comregister-box .list li:nth-child(3) input:nth-of-type(2){
	float: right;
	display: inline-block;
	border: none;
	width: 4.594rem;
	height: 1.813rem;
	line-height: 1.813rem;
	vertical-align: text-top;	
	margin-top: .6rem;
	font-size: .813rem;
	background: #f55147;
	color: #fff;
}
.b-comregister-box .reg-errbox{
	position: absolute;
	top:74%;
	width: 100%;
	margin-left: -.7rem;
	display: none;
	/*margin: 1.563rem auto;*/
	font-size: .813rem;
	color: #f65146;
}
.b-comregister-box .reg-errbox i{
	display: inline-block;
	width: .781rem;
	height: .781rem;
	background: url(../img/erroricon.png) no-repeat;
	background-size: 100% 100%;
	margin-right: .5rem;
}
.b-comregister-box .reg-login-btn{
	display: block;
	width: 100%;
	height: 3.031rem;
	line-height: 3.031rem;
	margin-top: 5rem;
	background: #f65146;
	color: #fff;
	font-size: 1.125rem;
	border-radius: 4px;
}

.b-comregister-box .reg-xieyi{
	margin: 1.563rem auto;
	
	height: .875rem;
	line-height: .875rem;
	font-size: .813rem;
	
}
.b-comregister-box .reg-xieyi i{
	display: inline-block;
	width: .875rem;
	height: .875rem;
	background: url(../img/qqregister-xieyi.png) no-repeat;
	background-size: 100% 100%;
	margin-right: .5rem;
}
.b-comregister-box .reg-xieyi i.no{
	background: url(../img/qqregister-xieyi-no.png) no-repeat;
	background-size: 100% 100%;
}
.b-comregister-box .reg-xieyi span{
	display: inline-block;	
	vertical-align: top;
	
}
.b-comregister-box .reg-xieyi span a{
	display: inline-block;
	color: #33a9ff;
	vertical-align: top;
}
.no-click{
	pointer-events: none;
	background: #ccc !important;
}
.reg-ok{
	display: none;
	position: absolute;
	top: 0;
	background: #ffffff;
	height: 100%;
	padding: 3.06rem .625rem 0;
	z-index: 99;
}
.reg-ok img{
	display: block;
	margin: 9.063rem auto 0;
	width: 100%;
}
.reg-ok input{
	/*display: block;*/
	border: none;
	background: #ffffff;
	font-size: .816rem;
	color: #ccc;
	text-align: center;
}
/*没有收到验证码的信息盒子*/
.b-comregister-box .reg-no-gc{
	position: absolute;
	bottom: -3.3rem;
	text-align: left;
	font-size: .875rem;
	padding-left: 1rem;
	padding-right: 1.2rem;
	width: 97%;
	box-sizing: border-box;
	display: none;
}
.b-comregister-box .reg-no-gc i{
	position: absolute;
    top: 50%;
    left: 0;
    margin-top: -0.4rem;
	width: .8rem;
	height: .8rem;
	background: url(../img/erroricon.png) no-repeat;
	background-size: 100% 100%;
}
.b-comregister-box .reg-no-gc input{
	    /*position: absolute;
    right: 2.625rem;*/
   float: right;
    display: inline-block;
    border: none;
    width: 4.594rem;
    height: 1.813rem;
    line-height: 1.813rem;
    vertical-align: text-top;
    margin-top: -0.4rem;
    font-size: .813rem;
    background: #f55147;
    color: #fff;
}
/*第三方*/
.b-comregister-box .contbox{
	padding: 0 .625rem;
}
.b-comregister-box .selebox{
	padding: 0;
	width: 100%;
	box-sizing: border-box;
}
.b-comregister-box .selebox li{
	position: relative;
	float: left;
	width: 50%;
	height: 3.03rem;
	line-height: 3.03rem;
	font-size: 1.063rem;
	border-bottom: 1px solid #ccc;
	color: #ccc;
}
.b-comregister-box .selebox li.sele{
	color: #f65146;
}
.b-comregister-box .selebox li.sele span{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background: #f65146;
}
