.b-percenter-common-aside{
	display:block;
	width:100%;
	height:840px;
	background-color:#fff;
	margin-bottom:20px;
}
.b-percenter-common-aside li{
	display:block;
	width:100%;
	height:54px;
}
.b-percenter-common-aside li a{
	display:block;
	width:100%;
	height:54px;
	text-align:center;
	line-height:54px;
	font-size:16px;
}
.b-percenter-common-aside li.ac{
	background-color:#43b2fa;
}
.b-percenter-common-aside li.ac a{
	color:#fff;
}
.b-percenter-common-aside li i{
	display:inline-block;
	*display:inline;
	width:25px;
	height:23px;
	vertical-align:middle;
	margin:-6px 12px 0 0;
}
.b-percenter-common-aside li.aside-mycenter i{height:21px;background:url(../img/icon_center.png);}
.b-percenter-common-aside li.aside-mygames i{background:url(../img/icon_mygames.png);}
.b-percenter-common-aside li.aside-mygifts i{background:url(../img/icon_mygifts.png);}
.b-percenter-common-aside li.aside-mycenter.ac i{height:21px;background:url(../img/icon_center_ac.png);}
.b-percenter-common-aside li.aside-mygames.ac i{background:url(../img/icon_mygames_ac.png);}
.b-percenter-common-aside li.aside-mygifts.ac i{background:url(../img/icon_mygifts_ac.png);}