.b-searchpage-box{
	width: 100%;
	height: auto;
	margin-top: 3.06rem;
}
.b-searchpage-box ul.top{
	width: 100%;
	height: 2.8rem;
	background: #fff;
	position: relative;
}
.b-searchpage-box ul.top li{
	width: 50%;
	float: left;
	text-align: center;
	line-height: 2.8rem;
	border-bottom: 1px solid #b8b8b8;
	height:100%;
	box-sizing: border-box;
}
.b-searchpage-box ul.top li a{
	display: block;
	width: 100%;
}
.b-searchpage-box ul.top li.cur{
	color: #ff3300;
	border-bottom: 3px solid #ff3300;
}
.b-searchpage-box ul.top i{
	display: block;
	height: 2rem;
	width: 1px;
	background: #b8b8b8;
	position: absolute;
	left:50%;
	top:0.4rem;
}
 
.b-searchpage-box .games .tit{
	height: 3rem;
	line-height: 3rem;
	font-size: 0.9rem;
	text-align: left;
	text-indent: 1rem;
}
.b-searchpage-box .games .tit span{
	color: #ff3300;
}
.b-searchpage-box .games li{
	height:4.688rem;
	padding:1.25rem 0;
	background-color:#fff;
	margin-bottom:0.625rem;
	position:relative;
}
.b-searchpage-box .games li .img{
	float:left;
	width:28%;
	height:4.688rem;
	text-align:center;
}
.b-searchpage-box .games li .img img{
	width:4.688rem;
	height:4.688rem;
	background-color:#ddd;
	border-radius: 17px;
	margin:0 auto;
}
.b-searchpage-box .games li .msg{
	float:left;
	width:72%;
	height:4.688rem;
}
.b-searchpage-box .games li .msg .hide{
	display: none;
}
.b-searchpage-box .games li .msg .title{
	font-size:1.063rem;
	line-height:1.438rem;
	width:10.9rem;
}
.b-searchpage-box .games li .msg p{
	text-align:left;
	overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-wrap:normal;
}
.b-searchpage-box .games li .msg .type{
	font-size:0.813rem;
	color:#999;
	line-height:2.25rem;
}
.b-searchpage-box .games li .msg .times{
	font-size:0.813rem;
	color:#999;
	line-height:1rem;
}
.b-searchpage-box .games li .msg .retrieve{
	position:absolute;
	right:1.438rem;
	top:0;
	width:3.6rem;
	height:2.2rem;
	border:1px solid #f65146;
	border-top:none;
	border-bottom-right-radius:3px;
	border-bottom-left-radius:3px;
}
.b-searchpage-box .games li .msg .retrieve span{
	display:block;
	height:1.1rem;
	width:100%;
	text-align:center;
	line-height:1.1rem;
	font-size:0.5rem;
}
.b-searchpage-box .games li .msg .retrieve .tp{
	color:#fff;
	background-color:#f65146;
}
.b-searchpage-box .games li .msg .retrieve .bm{
	color:#f65146;
	background-color:#fff;
}
.b-searchpage-box .games li .msg .downloadbtn{
	position:absolute;
	right:0.625rem;
	top:2.844rem;
	width:5.125rem;
	height:1.813rem;
	font-size:0.75rem;
	color:#fff;
	background-color:#33a9ff;
	text-align:center;
	line-height:1.813rem;
	border-radius:5px;
}
.b-searchpage-box .games li .msg .size{
	position:absolute;
	right:0.625rem;
	top:5.031rem;
	text-align:right;
	height:0.875rem;
	line-height:0.875rem;
	font-size:0.688rem;
	color:#999;
}


.b-searchpage-box .gifts{
	overflow: hidden;
}
.b-searchpage-box .gifts .tit{
	height: 3rem;
	line-height: 3rem;
	font-size: 0.9rem;
	text-align: left;
	text-indent: 1rem;
}
.b-searchpage-box .gifts .tit span{
	color: #ff3300;
}

.b-searchpage-box .gifts ul li{
	margin-bottom:0.625rem;
	background-color:#fff;
	display:block;
	height:7.3rem;
	padding: 1.25rem 0;
	box-sizing: border-box;
	position: relative;
}
.b-searchpage-box .gifts ul li .img{
	float:left;
	height:4.1rem;
	height: 4.1rem;
	text-align:left;
	margin:0.34rem  0.625rem 0 0.625rem;
}
.b-searchpage-box .gifts ul li .img img{
	width:4.1rem;
	height:4.1rem;
	background-color:#ddd;
	border-radius: 17px;
}
.b-searchpage-box .gifts ul li .msg{
	float:left;
	width:75%;
	height:5rem;
	text-align:left;
}

.b-searchpage-box .gifts ul li .msg p{
	margin:0 0.625rem 0 0;
	overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-wrap:normal;
}
.b-searchpage-box .gifts ul li .msg .title{
	font-size:1rem;
	line-height:1rem;
}
.b-searchpage-box .gifts ul li .msg .stock{
	/*height:3.187rem;*/
	height:0.9rem;
	padding:1.144rem 0 1.143rem;
	width: 11.5rem;
}
.b-searchpage-box .gifts ul li .msg .date{
	font-size:0.813rem;
	color:#999;
	line-height:0.813rem;
}
.b-searchpage-box .gifts ul li .msg .btn{
	display: block;
	position: absolute;
	width: 4.5rem;
	height: 1.6875rem;
	line-height: 1.6875rem;
	text-align: center;
	right: 0.5rem;
	top:50%;
	margin-top: -0.843rem;
	background:#f65146;
	color: #fff;
	border-radius: 3px;
}


.b-searchpage-box .nodata{
	width: 100%;
	height: 29rem;
}
.b-searchpage-box .nodata img{
	display: block;
	width: 100%;
	height: auto;
}

.b-searchpage-loadbtn{
	width: 70%;
	margin: 1.2rem auto;
	height: 2.5rem;
	line-height: 2.5rem;
	background: #fcfcfc;
	font-size: 0.8rem;
	margin-bottom: 1rem;
}