.canvasbox{
	margin:0 auto;
	width:1000px; 
	height:300px;
	/*background:#eee; */
	text-align:center;
	vertical-align:middle;
	border:2px solid #ddd;
	position:relative;
}
.canvasbox .mask{
	position:absolute;
	left:0;
	top:0;
	z-index:20;
	width:1000px; 
	height:300px;
	cursor:url(home:widget/errorpagegame/images/c3.ico),auto;
	background:#000;
	opacity:0;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}
.canvasbox .panel{
	position:absolute;
	left:0;
	top:0;
	z-index:10;
	width:1000px; 
	height:300px;
}
.canvasbox .panel .scorebox{
	position:absolute;
	left:0;
	top:0;
	width:200px;
	height:50px;
	text-align:left;
	line-height:50px;
	margin:0 0 0 32px;
	font-size:22px;
	font-family:'Microsoft YaHei';
	color:#666;
}
.canvasbox .panel .timingbox{
	position:absolute;
	right:0;
	top:0;
	width:200px;
	height:50px;
	text-align:right;
	line-height:50px;
	margin:0 32px 0 0;
	font-size:22px;
	font-family:'Microsoft YaHei';
	color:#666;
}
