.b-game-gift-panel{
	padding:30px;
	background-color:#fff;
	margin-bottom:20px;
	position: relative;
}
.b-game-gift-panel .panel-img{
	float: left;
	width:150px;
	height:150px;
}
.b-game-gift-panel .panel-img img{
	width:150px;
	height:150px;
	border-radius:20px;
	background-color:#ddd;
}
.b-game-gift-panel .panel-msg{
	float: left;
	margin-left:50px;
}
.b-game-gift-panel .panel-msg .panel-title{
	height:60px;
	line-height:60px;
	font-size:22px;
	margin-bottom:20px;
	width:400px;
	overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-wrap:normal;
}
.b-game-gift-panel .panel-msg p{
	height:30px;
	line-height:30px;
}
.b-game-gift-panel .panel-msg p i{
	display: inline-block;
	*display: inline;
	width:14px;
	height:16px;
	vertical-align: middle;
	margin:0 4px;
}
.b-game-gift-panel .panel-msg p .android{background:url(../img/icon_android_ac.png) no-repeat 0 0;}
.b-game-gift-panel .panel-msg p .iphone{background:url(../img/icon_iphone_ac.png) no-repeat 0 0;}
.b-game-gift-panel .panel-msg p .feature{
	display: inline-block;
	*display: inline;
	width:83px;
	height:24px;
	text-align:center;
	line-height:26px;
	border:1px solid #ccc;
	vertical-align: middle;
	margin-left:36px;
	border-radius:3px;
	color:#999;
	background-color:#fff;
	-webkit-transition:background 0.2s linear 0s;
	-moz-transition:background 0.2s linear 0s;
	-ms-transition:background 0.2s linear 0s;
	-o-transition:background 0.2s linear 0s;
	transition:background 0.2s linear 0s;
}
.b-game-gift-panel .panel-msg p .feature:hover{
	border:1px solid #43b2fa;
	color:#fff;
	background-color:#43b2fa;
}
.b-game-gift-panel .panel-msg .downloadbox{
	position: absolute;
	top:76px;
	right:0;
	width:488px;
	height:59px;
}
.b-game-gift-panel .panel-msg .download{
	float:left;
	width:214px;
	height:59px;
	margin-right:30px;
}
.b-game-gift-panel .panel-msg .download a{
	float:left;
	width:147px;
	height:59px;
}
.b-game-gift-panel .panel-msg .download .code{
	float:left;
	width:67px;
	height:59px;
	position: relative;
}
.b-game-gift-panel .panel-msg .download .code .erweimabox{
	position: absolute;
	/*left:75px;*/
	/*top:-43px;*/
	/*width: 154px;*/
	/*height: 171px;*/
	z-index:10;
	left:-42px;
	top:62px;
	width: 149px;
	height: 177px;
	background: #ccc;
	background: url(../img/erweimabg2.png);
	overflow: hidden;
	display: none;
}
.b-game-gift-panel .panel-msg .download .code .erweimabox img{
	display: block;
	width: 120px;
	height: 120px;
	/*margin-top: 15px;*/
	/*margin-left: 20px;*/
	margin-top: 21px;
	margin-left: 15px;
}
.b-game-gift-panel .panel-msg .download.android-download .code:hover .erweimabox{
	display: block;
}
.b-game-gift-panel .panel-msg .download.iphone-download .code:hover .erweimabox{
	display: block;
}
.b-game-gift-panel .panel-msg .download.android-download{background:url(../img/android_download.png) no-repeat 0 0;}
.b-game-gift-panel .panel-msg .download.iphone-download{background:url(../img/iphone_download.png) no-repeat 0 0;}
.b-game-gift-panel .panel-msg .download.iphone-download2{background:url(../img/iphone_download2.png) no-repeat 0 0;}
.b-game-gift-panel .panel-msg .download.android-download-dis{background:url(../img/android_download_dis.png) no-repeat 0 0;}
.b-game-gift-panel .panel-msg .download.iphone-download-dis{background:url(../img/iphone_download_dis.png) no-repeat 0 0;}
.b-game-gift-panel .panel-msg .download.iphone-download2-dis{background:url(../img/iphone_download2_dis.png) no-repeat 0 0;}


.b-game-gift-ad{
	margin-bottom:20px;
}
.b-game-gift-ad img{
	width:1200px;
	height:100px;
	background-color:#ddd;
}


.b-game-gift-list{
	margin-bottom:20px;
}
.b-game-gift-list .list-title{
	height:30px;
	padding:15px 0;
	line-height:30px;
	font-size:18px;
	background-color:#fff;
	position: relative;
}
.b-game-gift-list .list-title i{
	position: absolute;
	left:0;
	top:15px;
	width:5px;
	height:30px;
	background-color:#f65146;
}
.b-game-gift-list .list-title em{
	color:#f65146;
	font-size:22px;
	margin:0 6px 0 25px;
}
.b-game-gift-list .list-classify{
	height:48px;
	line-height:48px;
	background-color:#faf9f7;
}
.b-game-gift-list .gift-name{float:left;width:350px;}
.b-game-gift-list .platform{float:left;width:100px;}
.b-game-gift-list .time{float:left;width:280px;}
.b-game-gift-list .status{float:left;width:280px;}
.b-game-gift-list .done{float:left;width:190px;}
.b-game-gift-list .list-classify span{text-align:center;}
.b-game-gift-list .list-content{}
.b-game-gift-list .list-content li{
	height:100px;
	padding:30px 0;
	background-color:#fff;
	margin-bottom:10px;
}
.b-game-gift-list .list-content li .gift-name{}
.b-game-gift-list .list-content li .gift-name .gift-img{
	float:left;
	width:145px;
	margin-left:30px;
}
.b-game-gift-list .list-content li .gift-name .gift-img img{
	width:145px;
	height:100px;
	background-color:#ddd;
}
.b-game-gift-list .list-content li .gift-name .gift-msg{
	float:left;
	width:155px;
	padding:20px 0;
	margin-left:20px;
}
.b-game-gift-list .list-content li .gift-name .gift-msg p{
	line-height:30px;
	width:155px;
	overflow:hidden;
}
.b-game-gift-list .list-content li .gift-name .gift-msg p:hover{
	color:#f65146;
}
.b-game-gift-list .list-content li .platform{
	height:16px;
	padding:42px 0;
	line-height:16px;
	text-align:center;
}
.b-game-gift-list .list-content li .platform i{
	display: inline-block;
	*display: inline;
	width:14px;
	height:16px;
	vertical-align: middle;
	margin:0 4px;
}
.b-game-gift-list .list-content li .platform .android{background:url(../img/icon_android_ac.png) no-repeat 0 0;}
.b-game-gift-list .list-content li .platform .iphone{background:url(../img/icon_iphone_ac.png) no-repeat 0 0;}
.b-game-gift-list .list-content li .time{
	padding:20px 0;
}
.b-game-gift-list .list-content li .time p{
	height:30px;
	line-height:30px;
	text-align: center;
}
.b-game-gift-list .list-content li .status{}
.b-game-gift-list .list-content li .status .stock{
	padding:20px 0;
}
.b-game-gift-list .list-content li .status .stock p{
	height:30px;
	line-height: 30px;
	text-align: center;
}
.b-game-gift-list .list-content li .status .stock .out{
	width:210px;
	height:14px;
	margin:8px 35px 8px;
	background-color:#ececec;
	border-radius:7px;
	position: relative;
}
.b-game-gift-list .list-content li .status .stock .in{
	position: absolute;
	left:0;
	top:0;
	height:14px;
	width:0%;
	background-color:#f65146;
	border-radius:7px;
	-webkit-transition:width 1.8s ease-in-out 0.8s;
	-moz-transition:width 1.8s ease-in-out 0.8s;
	-ms-transition:width 1.8s ease-in-out 0.8s;
	-o-transition:width 1.8s ease-in-out 0.8s;
	transition:width 1.8s ease-in-out 0.8s;
}
.b-game-gift-list .list-content li .done{}
.b-game-gift-list .list-content li .done a{
	display:block;
	width:128px;
	height:42px;
	line-height:42px;
	text-align:center;
	margin:28px 30px;
	border:1px solid #f65146;
	color:#f65146;
	background-color:#fff;
	border-radius:5px;
	font-size:16px;
	-webkit-transition:background 0.2s linear 0s;
	-moz-transition:background 0.2s linear 0s;
	-ms-transition:background 0.2s linear 0s;
	-o-transition:background 0.2s linear 0s;
	transition:background 0.2s linear 0s;
}
.b-game-gift-list .list-content li .done a:hover{
	color:#fff;
	background-color:#f65146;
}

/*无礼包默认图*/
.b-game-gift-list .b-game-gift-normal-img{
	width:200px;
	height:200px;
	padding:100px 0;
	margin:0 auto;
}
.b-game-gift-list .b-game-gift-normal-img img{
	width:200px;
	height:200px;
}