.gb-friiendlink-box{
	width: 100%;
	height: auto;
	margin:0.5rem 0;
}
.gb-friiendlink-box .game-top{
	background: #fff;
	width: 100%;
	height: 2.3rem;
	line-height: 2.3rem;
}
.gb-friiendlink-box .game-top i{
	display: inline-block;
	width:0.1rem ;
	height: 1.05rem;
	background: #f65146;
	float: left;
	margin-top: 0.625rem;
	margin-left: .625rem;
}
.gb-friiendlink-box .game-top span{
	display: block;
	float: left;
	font-size: 1rem;
	padding-left: 5px;
}
.gb-friiendlink-box .game-top a{
	float: right;
	color: #a1a1a1;
	font-size: 0.6rem;
	margin-right: .5rem;
}
.gb-friiendlink-box .content{
	background: #fff;
	height: 2.6rem;
	position: relative;
	overflow: hidden;
}
.gb-friiendlink-box .content .left{
	position: absolute;
	left: 0;
	width: 0.8rem;
	height: 2rem;
	background: url(left.png)no-repeat;
	background-size:100% 100%; 
	z-index: 10;
}
.gb-friiendlink-box .content .right{
	position: absolute;
	right: 0;
	width: 1rem;
	height: 2rem;
	background: url(right.png)no-repeat;
	background-size:100% 100%; 
	z-index: 10;
}
.gb-friiendlink-box .content ul{
	position: relative;
}
.gb-friiendlink-box .content ul li{
	color: #919191;
	width: 90%;
	overflow: hidden;
	height: 2rem;
	margin: 0 auto;
}
.gb-friiendlink-box .content ul li a{
	display: block;
	padding: 0 0.5rem;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
	color: #333;
	font-size:0.9rem;
	float: left;
	text-align: center;
	position: relative;
	height: 2rem;
	line-height: 2rem;
}
.gb-friiendlink-box .content ul li a:after{
	content:"";
	position: absolute;
	right: 0;
	width: 1px ;
	height: 1rem;
	background: #ccc;
	top:8px;
}