.gb-userlogintopnav-box{
  width: 100%;
  max-width: 768px;
  font-size: 1.125rem;
  line-height: 3.06rem;
  color: #000;
  opacity: 1;
  position: fixed;
  top:0;
  z-index: 1000;
}
.gb-userlogintopnav-box ul{
  width: 100%;
  height: 3.06rem;
  background: #464646;
  background-size: auto 103%; 
  height: 3.06rem;
  position: relative;
}
.gb-userlogintopnav-box ul li{
  float: left;
}
.gb-userlogintopnav-box ul li:nth-child(1){
  width: 0.781rem;
  height: 1.3rem;
  padding-top: 0.9rem; 
  padding-left: 0.625rem;
}
.gb-userlogintopnav-box ul>li:nth-child(1) img{
  display: block;
  width: 100%;
  height: auto;
}
.gb-userlogintopnav-box ul>li:nth-child(2){
  width: 11rem;
  position: absolute;
  left: 50%;
  margin-left: -5.5rem;
}
.gb-userlogintopnav-box ul>li:nth-child(2) a{
  color: #fff;
}