.b-index-banner-imgbox{
	min-width: 1200px;
	width: 100%;
	height: 748px;
	overflow: hidden;
}
.b-index-banner-imgbox ul.bannerlis {
	height: 100%;
	overflow: hidden;
	-webkit-transition:transform 0.5s ease-in-out;
	-moz-transition:transform 0.5s ease-in-out;
	-ms-transition:transform 0.5s ease-in-out;
	-o-transition:transform 0.5s ease-in-out;
	transition:transform 0.5s ease-in-out;
}
.b-index-banner-imgbox ul li{
	height: auto;
	float: left;
	width: 100%;
	height: 100%;
}
.b-index-banner-imgbox ul li a{
	display: block;
	width: 100%;
	height: auto;
}
.b-index-banner-imgbox ul li a img{
	display: block;
	width: 100%;
	height: auto;
}
.b-index-banner-imgbox .imgboxbtn{
	display: none;
	position: absolute;
	left:50%;
}
.b-index-banner-imgbox .imgboxbtn li{
	display: block;
	float: left;
	width: 60px;
	background: rgba(255,255,255,0.6);
	height: 8px;
	margin: 0 10px;
	cursor: pointer;
	-webkit-transition:background 0.2s linear 0s;
	-moz-transition:background 0.2s linear 0s;
	-ms-transition:background 0.2s linear 0s;
	-o-transition:background 0.2s linear 0s;
	transition:background 0.2s linear 0s;
	-webkit-transition:width 0.2s linear 0s;
	-moz-transition:width 0.2s linear 0s;
	-ms-transition:width 0.2s linear 0s;
	-o-transition:width 0.2s linear 0s;
	transition:width 0.2s linear 0s;
}
.b-index-banner-imgbox .imgboxbtn li.cur{
	width: 80px;
	background: rgba(0,0,0,0.6);
	height: 10px;
}
.b-index-banner-imgbox span{
	display: block;
	font-size: 50px;
	cursor: pointer;
	color: #ccc;
}
.b-index-banner-imgbox .left{
	position: absolute;
	left: 50%;
	margin-left: -587px;
	top:50%;
	z-index: 10;
	display: block;
	width: 35px;
	height: 64px;
	padding:10px;
	-webkit-transition:background 0.2s linear 0s;
	-moz-transition:background 0.2s linear 0s;
	-ms-transition:background 0.2s linear 0s;
	-o-transition:background 0.2s linear 0s;
	transition:background 0.2s linear 0s;
}
.b-index-banner-imgbox .left:hover{
	background: rgba(0,0,0,0.4);
}
.b-index-banner-imgbox .right:hover{
	background: rgba(0,0,0,0.4);
}
.b-index-banner-imgbox .left span{
	width: 100%;
	height: 100%;
	background: url(img/left.png?__sprite);
}
.b-index-banner-imgbox .right{
	position: absolute;
	left: 50%;
	margin-left: 550px;
	z-index: 10;
	display: block;
	padding:10px;
	-webkit-transition:background 0.2s linear 0s;
	-moz-transition:background 0.2s linear 0s;
	-ms-transition:background 0.2s linear 0s;
	-o-transition:background 0.2s linear 0s;
	transition:background 0.2s linear 0s;
}
.b-index-banner-imgbox .right span{
	width: 35px;
	height: 64px;
	background: url(img/right.png?__sprite);
}
