


.p-help-tuiyoufanxian{
	width: 100%;
	height: auto;
}
.p-help-tuiyoufanxian li{
	position: relative;
}
.p-help-tuiyoufanxian li .btn{
	position: absolute;
	width: 200px;
	height: 50px;
	background: #ff4e5b;
	bottom: -50px;
	left: 50%;
	margin-left: -100px;
	border-radius: 5px;
	line-height: 50px;
	z-index: 1;
	text-align: center;
	color: #fff;
	font-size: 20px;
	cursor: pointer;
}
.p-help-tuiyoufanxian li .gobtn{
	position: absolute;
	bottom: 11%;
	left: 50%;
	margin-left: -50px;
	display: block;
	width: 120px;
	cursor: pointer;
	height: 60px;
}

.p-help-tuiyoufanxian img{
	display: block;
	width: 100%;
	min-width: 1200px;
}
.video-par{
	width: 100%;
	background: #fff;
	padding: 20px 0;
}
.video-par .video-box{
	width: 950px;
	margin: 0 auto;
}
.video-par .video-box p{
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #fe616a;
	font-size: 20px;
}
.video-par .video-box video{
	display: block;
	width: 100%;
	height: auto;
}