.p-articleList-box{
	background: #f3f3f3;
	overflow: hidden;
	margin-top: 3.06rem;
}
.p-articleList-box ul{
	margin-bottom: 1.2rem;
}
.p-articleList-box ul .article-box{
	padding: 0 .625rem ;
	background: #fff;
	margin-top: .625rem;
}
.p-articleList-box ul .article-box .top{
	padding: .906rem 0 ;
}
.p-articleList-box ul .article-box .top>img{
	float: left;
	width: 10rem;
	height: 6.937rem;
	/*background: url(home:static/img/articleList/listicon.png) no-repeat;*/
	background-size: 100% 100%;
}
.p-articleList-box ul .article-box .right-box{
	/*float: left;*/
	margin-left: 10.625rem;
	position: relative;
	/*margin-left: .625rem;*/
	/*height: auto;*/
}
.p-articleList-box ul .article-box .right-box>p{
	position: absolute;
	left: 0;
	width: 20rem;
	text-align: left;
}
.p-articleList-box ul .article-box .right-box>p:nth-child(1){
	top: 0;
	font-size: 1rem;
	color: #333;
	width: 100%;
	display:-webkit-box;
	display:-moz-box;
	overflow:hidden;
	text-overflow:ellipsis;
	word-break:break-all;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2;		
}
.p-articleList-box ul .article-box .right-box>span{
	position: absolute;
	left: 0;
	margin-top:3.812rem ;
	/*top: 50%;
	margin-top: -0.515rem;*/
	font-size: .75rem;
	padding: .156rem .344rem;
	
	height: 1.031rem;
	line-height: 1.031rem;
	border-radius: 3px;
	color: #fff;
	background: #cccccc;
}
.p-articleList-box ul .article-box .right-box>p:nth-of-type(2){
	bottom: 0;
	font-size: .812rem;
	color: #ccc;
	height: .938rem;
	line-height: .938rem;
	vertical-align: top;
	/*padding-left: 1rem;*/
}
.p-articleList-box ul .article-box .right-box>p:nth-of-type(2) i{
	display: inline-block;
	width: .85rem;
	height: .85rem;
	margin-right: .32rem;
	background: url(home:static/img/article/timeicon.png) no-repeat;
	background-size: 100% 100%;
}
.p-articleList-box ul .article-box .right-box>p:nth-of-type(2) span{
	display: inline-block;
	height: .85rem;
	line-height: .85rem;
	font-size: .812rem;
	vertical-align: top;
}



.p-articleList-box .jz-move{	   
    width: 70%;
    margin: 1.2rem auto;
    height: 2.5rem;
    line-height: 2.5rem;
    background: #fcfcfc;
    font-size: 0.8rem;
    margin-bottom: 1rem;
}
.p-articleList-box .jz-move p{
	margin: 0 auto;
}
.p-articleList-box .jz-move i{
	display: inline-block;
	width: 1rem;
	height: 1rem;
	vertical-align: middle;
	margin-right: .5rem;
	margin-bottom: .1rem;	
	background: url(home:static/img/article/jzmove.png) no-repeat;
	background-size: 100% 100%;
}
.p-articleList-box .jz-move p span{
	height: 1.125rem;
	line-height: 1.125rem;
	vertical-align: top;
	margin-left: .468rem;
}
/*.p-articleList-box .jz-ok{
	font-size: .812rem;
	margin: 1.25rem 0;
}*/

