.p-articleDetails-box{
	background: #f3f3f3;
	overflow: hidden;
	margin-top: 3.06rem;
}
.p-articleDetails-box ul{
	
}
.p-ad-content{
	background: #fff;
	/*padding: 0 .625rem;*/
}
.p-ad-content p{
	text-align: left;
}
.p-ad-content .title{
	padding: 1.438rem .625rem 0;
	/*height: 1.813rem;*/
	margin-bottom:1.813rem ;
	/*line-height: 1.813rem;*/
	font-size: 1.188rem;
	color: #000;
	font-weight: bold;
}
.p-ad-content .title-bot{
	padding: 0 .625rem;
	color: #ccc;
	font-size: .875rem;
	margin-top: 1.438rem;
}
.p-ad-content .title-bot>span:nth-child(1){
	float: left;
}
.p-ad-content .title-bot>span:nth-child(2){
	float: left;
	margin-top: 3px;
	margin-left: 2.281rem;
	font-size: .875rem;
}
.p-ad-content .title-bot>span:nth-child(2) i{	
	float: left;	
	width: .85rem;
	height: .85rem;
	margin-right: .32rem;
	background: url(home:static/img/article/timeicon.png) no-repeat;
	background-size: 100% 100%;
}
.p-ad-content .title-bot>span:nth-child(2) span{
	display: inline-block;
	height: .85rem;
	line-height: .85rem;	
	vertical-align: top;
}
.p-ad-content .title-bot>span:nth-child(3){
	float: right;
}
.p-ad-content .inti{
	border-top: 1px solid #e5e5e5;
	padding: .3rem .625rem;
	margin-top: 1.187rem;
	font-size: .875rem;
	/*height: 1.688rem;*/
	line-height: 1.2rem;
	word-wrap: break-word;
	
	background: #f3f3f3;
	color: #8d8d8d;
}
.p-ad-content .img-top{
	height: auto;
	line-height: 1.569rem;
	padding: .625rem 0;
	text-indent: 2rem;
	
}
.p-ad-content .img-bot-tes{
	margin-top: 1rem;
	line-height: 2rem;
	height: auto;
	font-size: .938rem;
}
.p-ad-content .img-bot-one,.p-ad-content .img-bot-two{
	line-height: 1.5rem;
	height: auto;
	font-size: .938rem;
}
.p-ad-content .img-bot-one-two{
	margin-top: .7rem;
}
.p-ad-content .con-details{
	padding: 0 .625rem;
	margin-bottom: 1.2rem;
}
.p-ad-content .con-details *{
	 white-space: normal!important;
	 word-break: break-all!important;
}

.p-ad-content .con-details img{
	display: block !important;
	width: 100% !important;
	height: auto !important; 
	/*margin-left: 5%;*/
}
