.b-percenter-extract-list-box{
	width:100%;
	background-color:#fff;
}
.b-percenter-extract-list-box .title{
	height:40px;
	padding:20px 30px;
}
.b-percenter-extract-list-box .title a{
	float:left;
	margin-right:20px;
	font-size:16px;
}
.b-percenter-extract-list-box .title .return-btn{
	width:113px;
	height:38px;
	border:1px solid #43b2fa;
	border-radius:3px;
	color:#43b2fa;
	text-align:center;
	line-height:38px;
}
.b-percenter-extract-list-box .title a i{
	display:inline-block;
	*display:inline;
	vertical-align:middle;
}
.b-percenter-extract-list-box .title .return-btn i{
	width:9px;
	height:17px;
	margin-right:14px;
	margin-left:-5px;
	background:url(../img/icon_arrow.png) no-repeat 0 0;
}
.b-percenter-extract-list-box .extract-notes-title{
	height:43px;
}
.b-percenter-extract-list-box .extract-notes-title p{
	float:left;
	width:120px;
	height:40px;
	text-align:center;
	line-height:40px;
	border-bottom:3px solid #43b2fa;
	margin-left:20px;
	font-size:16px;
	color:#43b2fa;
}
.b-percenter-extract-list-box .extract-notes-classify{
	height:48px;
	background-color:#faf9f7;
	border-bottom:1px solid #e2e2e2;
}
.b-percenter-extract-list-box .extract-notes-classify p{
	float:left;
	height:48px;
	line-height:48px;
	text-align:center;
	font-size:16px;
}
.b-percenter-extract-list-box .extract-notes-classify p.serialnum{width:185px;}
.b-percenter-extract-list-box .extract-notes-classify p.extracttime{width:200px;}
.b-percenter-extract-list-box .extract-notes-classify p.accounttype{width:95px;}
.b-percenter-extract-list-box .extract-notes-classify p.amount{width:100px;}
.b-percenter-extract-list-box .extract-notes-classify p.cost{width:100px;}
.b-percenter-extract-list-box .extract-notes-classify p.status{width:90px;}
.b-percenter-extract-list-box .extract-notes-classify p.remark{width:220px;}
.b-percenter-extract-list-box .extract-notes-list{
	display:block;
}
.b-percenter-extract-list-box .extract-notes-list li{
	display:block;
	height:50px;
	background-color:#fff;
	border-bottom:1px solid #e2e2e2;
}
.b-percenter-extract-list-box .extract-notes-list li p{
	float:left;
	height:50px;
	line-height:50px;
	text-align:center;
	font-size:14px;
	overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-wrap:normal;
}
.b-percenter-extract-list-box .extract-notes-list li p.serialnum{width:165px;padding-left:20px;}
.b-percenter-extract-list-box .extract-notes-list li p.extracttime{width:200px;}
.b-percenter-extract-list-box .extract-notes-list li p.accounttype{width:95px;}
.b-percenter-extract-list-box .extract-notes-list li p.amount{width:100px;}
.b-percenter-extract-list-box .extract-notes-list li p.cost{width:100px;}
.b-percenter-extract-list-box .extract-notes-list li p.status{width:90px;}
.b-percenter-extract-list-box .extract-notes-list li p.remark{width:200px;padding-right:20px;}