.b-mygame-box{
	margin-top: 3.062rem;
	/*background: #f3f3f3;*/	
	overflow: hidden;
}
.b-mygame-box .tab{
	/*background: #fff;*/
	margin: .625rem 0 1.844rem;
	/*padding:0 .625rem;*/
}


.b-mygame-box{
	/*width: 100%;
	height: 100%;
	background: #fbfdfd;
	overflow: hidden;
	overflow-y: scroll;*/
}
.b-mygame-box ul{
	
	box-sizing:border-box;
	padding: 0 .625rem;
	background: #fff;
	margin-bottom: 1rem;
}
.b-mygame-box ul li{
	width: 100%;
	font-size: 12px;
}
.b-mygame-box ul li.top{
	height: 6.218rem;
	border-bottom: 1px solid #ccc;
}
.b-mygame-box ul li.top div{
	float: left;
}
.b-mygame-box ul li.top div:nth-child(1){
	width: 3.625rem;
	height:3.625rem;
	overflow: hidden;
	border-radius: 16px;
	margin-top: 17.5px;
}
.b-mygame-box ul li.top div:nth-child(1) img{
	display: inline-block;
	width: 3.625rem;
	height:3.625rem;
}
.b-mygame-box ul li.top div:nth-child(2){
	margin-left: .5rem;
	margin-top: 1.375rem;
}
.b-mygame-box ul li.top div:nth-child(2) p{
	text-align: left;
	/*height: 1.7rem;
	line-height: 1.7rem;*/
	font-size: 1rem;
}
.b-mygame-box ul li.top div:nth-child(2) p:nth-child(2){
	color: #ccc;
	font-size: .812rem;
	margin-top: .8rem;
}
.b-mygame-box ul li.top div:nth-child(3){
	float: right;
	margin-top: .968rem;
}
.b-mygame-box ul li.top div:nth-child(3) p{	
	height: 1.812rem;
	line-height: 1.812rem;
	padding: 0 .75rem;
	color: #fff;
	border-radius: 4px;
	text-align: center;
	font-size: .75rem;
}
.b-mygame-box ul li.top div:nth-child(3) p:nth-child(1){
	background: #f65146;
	color:#fff;
}

.b-mygame-box ul li.top div:nth-child(3) p:nth-child(2){
	background: #de421b;
	margin-top: .4rem;
}
.b-mygame-box ul li.top div:nth-child(3) p.hui{
	background: #ccc;
}
.b-mygame-box ul li.tit{
	height: 3.844rem;
}
.b-mygame-box ul li.tit div{
	float:left;
	height: 3.844rem;
	width: 33%;
	text-align: center;
	padding-top: .7rem;
	font-size: .812rem;
	color: #333333;
}
.b-mygame-box ul li.tit div p{
	width: 100%;
	height: 1.2rem;
	line-height: 1.2rem;
	border-right: 1px dotted #ccc;
	
}
.b-mygame-box ul li.tit div:nth-child(3) p{
	position: relative;
	border-right: none;
}
.b-mygame-box ul li.tit div:nth-child(3) p .fanxtix{
	position: absolute;
	top: 0;
	right: .275rem;
	background: url(../img/fantix-pic.png)no-repeat;
	background-size: 100% 100%;
	width: 1.062rem;
	height: 1.062rem;
	-webkit-user-select: none;
}
.b-mygame-box ul li.tit div:nth-child(3) p .fanxtix span{
	display: none;
	position: absolute;
	top: -4rem;
	right: -.778rem;
	width: 20.25rem;
	height: 3.906rem;
	z-index: 99;
	background: url(../img/fanxti-box.png) no-repeat;
	background-size: 100% 100%;
	padding: .625rem;
	text-align: left;
	box-sizing: border-box;
}
.b-mygame-box  .tuiyouguize{
	width: 100%;
	background: #f3f8f2;
	border-top: 1px solid #ccedc5;
	padding: .625rem;
	box-sizing:border-box;
	margin-bottom: 1rem;
	
}
.b-mygame-box  .tuiyouguize p{
	line-height: 20px;
	font-size: 12px;
	color:#6fc054;
}
.b-mygame-box  .tuiyouguize p{
	text-indent: 1.781rem;
	text-align: left;
	margin-top: .6rem;
}
.b-mygame-box  .tuiyouguize p:nth-child(1){
	text-indent: 0;
	
}
.b-mygame-box  .tuiyouguize p:nth-child(1) i{
	display: inline-block;
	width: 1.25rem;
	height: 1.25rem;
	background: url(../img/mgGantan.png)no-repeat;
	background-size: 100% 100%;		
}
.b-mygame-box  .tuiyouguize p:nth-child(1) span{
	vertical-align: top;
	margin-left: .469rem;
}

/*加载更多的样式*/
.b-mygame-box .jz-move{	   
    width: 70%;
    margin: 1.2rem auto;
    height: 2.5rem;
    line-height: 2.5rem;
    background: #fcfcfc;
    font-size: 0.8rem;
    margin-bottom: 1rem;
}
.b-mygame-box .jz-move p{
	margin: 0 auto;
}
.b-mygame-box .jz-move i{
	display: inline-block;
	width: 1rem;
	height: 1rem;
	vertical-align: middle;
	margin-right: .5rem;
	margin-bottom: .1rem;	
	background: url(../img/jzmove.png) no-repeat;
	background-size: 100% 100%;
}

/*弹出框样式*/
.mygame-mark{
	position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.9);
    z-index: 1000;
    display: none;
    overflow: hidden;
}
.mygame-mark .mark-con{
	position: relative;
	/*width: 20.969rem;*/
	width: 90%;
	margin-left: 5%;
	margin-top: 3rem;
	height: 15.938rem;
	border-radius: 6px;
	background: #f5f5f5;
	overflow: hidden;
}
.mygame-mark .mark-con .info-area{
	padding: 1.3rem;
	text-align: left;
	font-size: .875rem;
}

.mygame-mark .mark-con .info-area p:nth-child(2){
	margin: 1rem 0;
}
.mygame-mark .mark-con .info-area p:nth-child(3){
	color: #4a4a4a;
}
.mygame-mark .mark-con .info-area input{
	display: inline-block;
	border: none;
	height: 2.438rem;
}
.mygame-mark .mark-con .info-area input:nth-of-type(1){
	border: 1px solid #b3b3b3;
	width: 5.3rem;
	padding: 0 .4rem;
	color: #a1a1a1;
	font-size: .875rem;
}
.mygame-mark .mark-con .info-area input:nth-of-type(2){
	border: 1px solid #33a9ff;
	border-radius: 4px;
	width: 7rem;
	padding: 0 .4rem;
	margin-left: .32rem;
	color: #33a9ff;
	background: #fff;
	font-size: .875rem;
	-webkit-appearance: none;
}
.mygame-mark .mark-con .handle-area{
	position: absolute;
    /* overflow: hidden; */
    bottom: 0;
    left: 0;
    width: 100%;
}
.mygame-mark .mark-con .handle-area li{
	float: left;
	width: 50%;
	height: 3.125rem;
	line-height: 3.125rem;
	border-top: 1px solid #ccc;
}
.mygame-mark .mark-con .handle-area i{
	position: absolute;
	height: 3.125rem;
	width: 1px;
	left: 50%;
	top: 0;
	background: #ccc;
}
.mygame-mark .errorInfo{
	display: none;
	/*margin: .7rem;*/
	font-size: .875rem;
	color: #ff3300;
}
.no-click{
	background: #ccc !important;
	pointer-events: none;
}


/*充值记录box*/
.b-layou-box{
	/*position: relative;*/
	width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: scroll;
    z-index: 1111;
    background: #f3f3f3;
    display: none;
}
.b-layou-box .layou-tou{
	position: relative;
	font-size: 1.1rem;
	color: #fff;
	width: 100%;
	height: 3.06rem;
	line-height: 3.06rem;
	background: #464646;
}
.b-layou-box .layou-tou i{
	position: absolute;
	top: 50%;
	left: .62rem;
	margin-top:-0.6rem ;
	width: .781rem;
	height: 1.25rem;
	background: url(../img/jianicon.png) no-repeat;
	background-size: 100% 100%;
}
.layou-box-ul{
	width: 100%;
	height: auto;
	background: #fbfbfb;
	
}
.layou-box-ul li{
	box-sizing:border-box;
	background: #fff;
	width: 100%;
	height: auto;
	margin-top: .625rem;	
}
.layou-box-ul li p{
	height:1rem;
	padding: 1rem .625rem;
	font-size: 12px;
}
.layou-box-ul li p span{
	display: block;
	float: left;
	/*text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;*/
}
.layou-box-ul li p:nth-child(1) .czicon{
	width: 3rem;
	height: .938rem;
	background: url(../img/mgCz.png) no-repeat;
	background-size:100% 100%; 
	margin-right: .32rem;	
	/*text-indent: -1.5rem;*/
}
.layou-box-ul li p:nth-child(1) span:nth-child(2){
   	text-align: left;
   	height: 1rem;
   	line-height: 1rem;
   	font-size: .875rem;
    /*margin-left: .32rem;*/
}
.layou-box-ul li p:nth-child(1) span:nth-child(4){
	float: right;
	margin-right: .5rem;
   	text-align: left;
   	height: 1rem;
   	line-height: 1rem;
   	font-size: .875rem;
}
.layou-box-ul li p:nth-child(1) span:nth-child(3){
	float: right;
	width: .812rem;
	height: .469rem;
	margin-top: 5px;
	background: url(../img/arrow.png)no-repeat;
	background-size: 100% 100%;
}
.reta{
	transform: rotate(180deg);
}
.layou-box-ul li .content {
	padding: .625rem 0 .625rem .625rem;
	border-top: 1px solid #ccc;
	display: none;
	font-size: .875rem;
}
.layou-box-ul li .content p{
	height: auto;
	text-align: left;
	padding: 0;
}
.layou-box-ul li .content p span{
	color:#bbbbbb;
	display: inline-block;
}
.layou-box-ul li .content p span:nth-child(1){
	width: 22%;
	float: left;
}
.layou-box-ul li .content p span:nth-child(2){
	width: 78%;
	float: left;
	height: auto;
	word-break:break-all;
}
.layou-box-ul .noChongzhijl{
	margin-top: 3rem;
    font-size: 20px;
    background: #f3f3f3;
}

.mygame-mark2{
	width: 100%;
	height: 100%;
	position: fixed;
	top:0;
	left: 0;
	z-index: 1000;
	background: rgba(0,0,0,0.6);
	overflow: hidden;
	display: none;
}
.mygame-mark2 .cont{
	background: #fff;
	position: fixed;
	top:50%;
	left: 50%;
	margin-top: -4rem;
	margin-left: -45%;
	width: 90%;
	height: 8rem;
	border-radius: 10px;
}
.mygame-mark2 .cont .p1{
	padding-top: 1rem;
	color: #ff3300;
	width: 90%;
	margin: 0 auto;
	text-align: left;
	line-height: 1.5rem;
	text-indent: 1.5rem;
}
.mygame-mark2 .cont .p1 span{
	position: absolute;
	width: 1.2rem;
	height: 1.2rem;
	left: 1rem;
	top:1.2rem;
}
.mygame-mark2 .cont .p1 span img{
	display: block;
	width: 100%;
	height: auto;
}
.mygame-mark2 .cont .btn{
	height: 3rem;
	line-height: 3rem;
	border-top: 1px solid #ccc;
	margin-top: 1rem;
}
