.b-percenter-center-box{
	width:100%;
}
.b-percenter-center-box .c-info{
	padding: 30px;
	background: #fff;
}
.b-percenter-center-box .c-info .top{
	position: relative;
	padding: 26px;
}
.b-percenter-center-box .c-info a{
	color: #43b2fa;
}

.b-percenter-center-box .c-info .top .posi-xiugai{
	position: absolute;
	top: -4px;
	right: 0;
}
.b-percenter-center-box .c-info .top .posi-xiugai img{
	vertical-align: middle;
}
.b-percenter-center-box .c-info .top>img{
	display: inline-block;
	width: 131px;
	height: 131px;
	border-radius: 50%;
	border: 1px solid #ccc;
}
.b-percenter-center-box .c-info .top ul{
	display: inline-block;
	margin-left: 57px;
	font-size: 16px;
}
.b-percenter-center-box .c-info .top ul li{
	height: 42px;
	line-height: 42px;
}
.b-percenter-center-box .c-info .top ul li p{
	display: inline-block;
}
.b-percenter-center-box .c-info .bot{
	border-top: 1px dashed #ccc;
}
.b-percenter-center-box .c-info .bot>p{
	height: 68px;
	line-height: 68px;
}
.b-percenter-center-box .c-info .bot>p span{
	color: #1fcd2b;
}
.b-percenter-center-box .c-info .bot>span{
	display: inline-block;
	height: 22px;
	line-height: 22px;
	margin-right: 98px;
}
.b-percenter-center-box .c-info .bot>span img{
	margin-right:10px ;
	vertical-align: text-bottom;
}
.b-percenter-center-box .c-info .bot>span span{
	margin:0 30px;
}
.b-percenter-center-box .c-playgame{
	margin-top: 20px;
	background: #fff;
	padding: 18px 30px;
}
.b-percenter-center-box .c-playgame>p,.b-percenter-center-box .c-tuijian1>p{
	color: #f98360;
	font-size: 16px;
}

.b-percenter-center-box .c-playgame>p img,.b-percenter-center-box .c-tuijian1>p img{
	display: inline-block;
	margin-right: 10px;
	vertical-align: middle;
}
.b-percenter-center-box .c-playgame ul{
	margin-left: 18px;
	margin-top: 20px;
	box-sizing: border-box;
}
.b-percenter-center-box .c-playgame ul li{
	width: 33.3%;
	float: left;
}
.b-percenter-center-box .c-playgame ul li img{
	display: inline-block;
	border-radius: 10px;
	width: 98px;
	height: 96px;
}
.b-percenter-center-box .c-playgame ul li>div{
	height: 96px;
}
.b-percenter-center-box .c-playgame ul li>div div{
	display: inline-block;
	margin-left:30px;
}
.b-percenter-center-box .c-playgame ul li>div div p{
	height: 48px;
	line-height: 48px;
}
.b-percenter-center-box .c-playgame ul li>p{
	width: 92px;
	padding-left: 6px;
	height: 30px;
	line-height: 30px;
	text-align: center;
    font-size: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-wrap: normal;
}
.b-percenter-center-box .c-playgame ul li a>p{
	width: 92px;
	padding-left: 6px;
	height: 30px;
	line-height: 30px;
	text-align: center;
    font-size: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-wrap: normal;
}
.b-percenter-center-box .c-tuijian1{
	display: inline-block;
	padding: 16px 30px;
	background: #fff;
	width: 425px;
}
.b-percenter-center-box .c-tuijian1 ul li:hover p{
	color: #43b2fa;
}
.b-percenter-center-box .c-tuijian1.c-tuijian2 ul li:hover p{
	color: #f65146;
}