/*面板*/
.b-game-detail-box{
	padding-top:3.625rem;
}
.b-game-detail-panel{
	background-color:#fff;
	margin-bottom:0.625rem;
}
.b-game-detail-panel .panel{
	height:8.438rem;
	position:relative;
	text-align:left;
}
.b-game-detail-panel .panel .img{
	float:left;
	width:32%;
	height:7.188rem;
	padding-top:1.25rem;
}
.b-game-detail-panel .panel .img img{
	width:5.938rem;
	height:5.938rem;
	background-color:#ddd;
	margin:0 0 0 0.625rem;
	border-radius:25px;
}
.b-game-detail-panel .panel .msg{
	float:left;
	width:68%;
	height:7.188rem;
	padding-top:1.25rem;
}
.b-game-detail-panel .panel .msg p{
	overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-wrap:normal;
	padding-right:0.938rem;
}
.b-game-detail-panel .panel .msg .title{
	font-size:1rem;
	line-height:1rem;
	height:1.93rem;
	padding-right:5.376rem;
}
.b-game-detail-panel .panel .msg .icons{
	line-height:1.07rem;
}
.b-game-detail-panel .panel .msg .icons i{
	display:inline-block;
	*display:inline;
	height:1.063rem;
	margin-right:0.313rem;
}
.b-game-detail-panel .panel .msg .icons i.android{
	width:3.906rem;
	background:url(../img/icon_android.png);
	background-size: 100% 100%;
}
.b-game-detail-panel .panel .msg .icons i.ios{
	width:2.656rem;
	background:url(../img/icon_ios.png);
	background-size: 100% 100%;
}
.b-game-detail-panel .panel .msg .type-size{
	font-size:0.813rem;
	color:#999;
	line-height:2.063rem;
}
.b-game-detail-panel .panel .msg .type-size .type{
	float:left;
}
.b-game-detail-panel .panel .msg .type-size .size{
	float:right;
}
.b-game-detail-panel .panel .msg .times{
	font-size:0.813rem;
	color:#999;
	line-height:0.875rem;
}
.b-game-detail-panel .panel .msg .retrieve{
	position:absolute;
	right:0.938rem;
	top:0;
	width:4.438rem;
	height:3.375rem;
	background:url(../img/icon_retrieve.png);
	background-size: 100% 100%;
}
.b-game-detail-panel .panel .msg .retrieve span{
	display:block;
	width:4.438rem;
	text-align:center;
	font-size:0.688rem;
}
.b-game-detail-panel .panel .msg .retrieve .tp{
	color:#fff;
	/*background-color:#f65146;*/
	height:1.313rem;
	line-height:1.313rem;
}
.b-game-detail-panel .panel .msg .retrieve .bm{
	color:#f65146;
	/*background-color:#fff;*/
	height:1.5rem;
	line-height:1.5rem;
	font-size: 0.9rem;
}

.b-game-detail-panel .btns{
	padding:0 0.625rem;
}
.b-game-detail-panel .btns a{
	float:left;
	height:2.75rem;
	line-height:2.75rem;
	text-align:center;
	border-radius:5px;
	font-size:1.063rem;
	color:#fff !important;
}
.b-game-detail-panel .btns .downloadbtn{
	width:62.5%;
	margin-right:2.8%;
	background-color:#33a9ff;
}
.b-game-detail-panel .btns .giftbtn{
	width:34.7%;
	background-color:#f65146;
}

::-webkit-scrollbar{width:0px}
.b-game-detail-panel .print{
	height:20rem;
	padding:1.28rem 0;
	width:100%;
}
.b-game-detail-panel .print .print-box{
	/*height:21.56rem;*/
	width:100%;
	overflow-x:auto;
	overflow-y:hidden;
}
.b-game-detail-panel .print .print-box ul{
	height:20rem;
	width:2000px;
}
.b-game-detail-panel .print .print-box ul li{
	float:left;
	height:20rem;
	width:12.5rem;
	margin-right:0.625rem;
}
.b-game-detail-panel .print .print-box ul li img{
	height:20rem;
	width:12.5rem;
	background-color:#ddd;
}
/*广告*/
.b-game-detail-ad{
	height:auto;
	width:100%;
	margin-bottom:0.3rem;
}
.b-game-detail-ad img{
	height:auto;
	width:100%;
	background-color:#ddd;
}
/*游戏信息*/
.b-game-detail-info{
	background-color:#fff;
	margin-bottom:0.625rem;
	padding:0 0.625rem 0.938rem;
	text-align:left;
}
.b-game-detail-info .title{
	position:relative;
	height:1.063rem;
	line-height:1.063rem;
	padding:0.938rem 0 0.469rem;
	font-size:0.875rem;
}
.b-game-detail-info .title i{
	position:absolute;
	left:0;
	top:0.938rem;
	height:1.063rem;
	width:0.219rem;
	background-color:#f65146;
}
.b-game-detail-info .title em{
	color:#f65146;
	margin:0 0.281rem 0 0.813rem;
	font-size:1rem;
}
.b-game-detail-info .span{
	float:left;
	width:50%;
	height:2.188rem;
	line-height:2.188rem;
	font-size:0.875rem;
	overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-wrap:normal;
}
.b-game-detail-info .otherinfo{
	font-size:0.875rem;
	line-height:1.563rem;
}
/*游戏简介*/
.b-game-detail-introduce{
	background-color:#fff;
	margin-bottom:0.625rem;
	padding:0 0.625rem;
	text-align:left;
	position:relative;
	z-index:1;
}
.b-game-detail-introduce .title{
	position:relative;
	height:1.063rem;
	line-height:1.063rem;
	padding:0.938rem 0 0.469rem;
	font-size:0.875rem;
}
.b-game-detail-introduce .title i{
	position:absolute;
	left:0;
	top:0.938rem;
	height:1.063rem;
	width:0.219rem;
	background-color:#f65146;
}
.b-game-detail-introduce .title em{
	color:#f65146;
	margin:0 0.281rem 0 0.813rem;
	font-size:1rem;
}
.b-game-detail-introduce .content{
	line-height:2.188rem;
	font-size:0.875rem;
	word-break:break-all !important;
	overflow:hidden;
}
.b-game-detail-introduce.close .content{
	height:9rem;
}
.b-game-detail-introduce .btn{
	font-size:0.875rem;
	text-align:center;
	height:4rem;
	line-height:4rem;
	color:#a1a1a1;
}
.b-game-detail-introduce.close .btn{
	background-image:linear-gradient(to bottom,rgba(255,255,255,0.4) 0%,rgba(255,255,255,1) 30%,rgba(255,255,255,1) 100%);
	position:absolute;
	z-index:2;
	bottom:0;
	left:0;
	width:100%;
}
.b-game-detail-introduce .btn i{
	display:inline-block;
	width:0.875rem;
	height:0.467rem;
	vertical-align:middle;
	margin-right:0.5rem;
	background:url(../img/introduce_arrow2.png);
	background-size:100% 100%;
}
.b-game-detail-introduce.close .btn i{
	background:url(../img/introduce_arrow1.png);
	background-size:100% 100%;
}
.b-game-detail-introduce .content p{
	line-height:2.188rem;
	font-size:0.875rem;
	white-space:normal !important;
}
.b-game-detail-introduce .content span{
	line-height:2.188rem;
	font-size:0.875rem;
	white-space:normal !important;
}

/*最新礼包*/
.b-game-detail-newgift{
	background-color:#fff;
	margin-bottom:0.625rem;
	/*padding:0 0 0.938rem;*/
	text-align:left;
}
.b-game-detail-newgift .title{
	position:relative;
	height:1.063rem;
	line-height:1.063rem;
	padding:0.938rem 0.625rem;
	font-size:0.875rem;
}
.b-game-detail-newgift .title i{
	position:absolute;
	left:0.625rem;
	top:0.938rem;
	height:1.063rem;
	width:0.219rem;
	background-color:#f65146;
}
.b-game-detail-newgift .title em{
	color:#f65146;
	margin:0 0.281rem 0 0.813rem;
	font-size:1rem;
}
.b-game-detail-newgift .title .more{
	position:absolute;
	right:0.625rem;
	top:0.938rem;
	font-size:0.75rem;
	color:#999;
}
.b-game-detail-newgift ul{
	/*padding:0 0.313rem;*/
	padding:0 0.313rem 0.938rem;
}
.b-game-detail-newgift ul li{
	float:left;
	margin:0 1.37%;
	width:47.26%;
	height:7.438rem;
	position:relative;
}
.b-game-detail-newgift ul li .mask{
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	height:2.76rem;
	background:url(../img/p_black.png);
	background-size: 100% 100%;
}
.b-game-detail-newgift ul li .mask .words{
	line-height:1rem;
	height:2rem;
	display:-webkit-box;
	display:-moz-box;
	overflow:hidden;
	text-overflow:ellipsis;
	word-break:break-all;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2;
	font-size:0.813rem;
	color:#fff;
	text-align:left;
	margin:0.38rem 0.625rem;
}
.b-game-detail-newgift ul li img{
	width:100%;
	height:7.438rem;
	background-color:#ddd;
}







/*其他玩家还喜欢*/
.b-game-detail-others{
	background-color:#fff;
	margin-bottom:0.625rem;
	/*padding:0 0 0.938rem;*/
	text-align:left;
}
.b-game-detail-others .title{
	position:relative;
	height:1.063rem;
	line-height:1.063rem;
	padding:0.938rem 0.625rem;
	font-size:0.875rem;
}
.b-game-detail-others .title i{
	position:absolute;
	left:0.625rem;
	top:0.938rem;
	height:1.063rem;
	width:0.219rem;
	background-color:#f65146;
}
.b-game-detail-others .title em{
	color:#f65146;
	margin:0 0.281rem 0 0.813rem;
	font-size:1rem;
}
.b-game-detail-others .others{
	height:9.594rem;
	width:100%;
	/*padding:0;*/
	padding:0 0 0.938rem;
}
.b-game-detail-others .others .others-box{
	width:100%;
	overflow-x:auto;
	overflow-y:hidden;
}
.b-game-detail-others .others .others-box ul{
	height:9.594rem;
	width:2000px;
}
.b-game-detail-others .others .others-box ul li{
	float:left;
	width:6.875rem;
	height:9.594rem;
}
.b-game-detail-others .others .others-box ul li .img{
	height:4.375rem;
	text-align:center;
}
.b-game-detail-others .others .others-box ul li .img img{
	width:4.375rem;
	height:4.375rem;
	background-color:#ddd;
	border-radius:16px;
	margin:0 auto;
}
.b-game-detail-others .others .others-box ul li .tp{
	line-height:1.563rem;
	height:1.563rem;
	text-align:center;
	padding-top:0.313rem;
	font-size:0.938rem;
	overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-wrap:normal;
}
.b-game-detail-others .others .others-box ul li .bm{
	line-height:1.375rem;
	height:1.375rem;
	text-align:center;
	padding-bottom:0.145rem;
	font-size:0.75rem;
	color:#999;
	overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-wrap:normal;
}
.b-game-detail-others .others .others-box ul li .downloadbtn{
	display:block;
	height:1.823rem;
	line-height:1.823rem;
	width:5.125rem;
	text-align:center;
	border-radius:5px;
	color:#fff;
	background-color:#33a9ff;
	font-size:0.75rem;
	margin:0 auto;
}






/*游戏头条*/
.b-game-detail-topline{
	background-color:#fff;
	margin-bottom:0.625rem;
	/*padding:0 0 0.313rem;*/
	text-align:left;
}
.b-game-detail-topline .title{
	position:relative;
	height:1.063rem;
	line-height:1.063rem;
	padding:0.938rem 0.625rem;
	font-size:0.875rem;
}
.b-game-detail-topline .title i{
	position:absolute;
	left:0.625rem;
	top:0.938rem;
	height:1.063rem;
	width:0.219rem;
	background-color:#f65146;
}
.b-game-detail-topline .title em{
	color:#f65146;
	margin:0 0.281rem 0 0.813rem;
	font-size:1rem;
}
.b-game-detail-topline .title .more{
	position:absolute;
	right:0.625rem;
	top:0.938rem;
	font-size:0.75rem;
	color:#999;
}
.b-game-detail-topline ul{
	/*padding:0 0.313rem;*/
	padding:0 0.313rem 0.313rem;
}
.b-game-detail-topline ul li{
	float:left;
	margin:0 1.37% 0.625rem;
	width:47.26%;
	height:7.438rem;
	position:relative;
}
.b-game-detail-topline ul li .mask{
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	height:2.76rem;
	background:url(../img/p_black.png);
	background-size: 100% 100%;
}
.b-game-detail-topline ul li .mask .words{
	line-height:1rem;
	height:2rem;
	display:-webkit-box;
	display:-moz-box;
	overflow:hidden;
	text-overflow:ellipsis;
	word-break:break-all;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2;
	font-size:0.813rem;
	color:#fff;
	text-align:left;
	margin:0.38rem 0.625rem;
}
.b-game-detail-topline ul li .type-ico{
	position:absolute;
	height:0.88rem;
	right:0.313rem;
	top:0.313rem;
	line-height:0.88rem;
	border-radius:0.44rem;
	background-color:#f65146;
	color:#fff;
	padding:0 0.44rem;
	font-size:0.56rem;
}
.b-game-detail-topline ul li img{
	width:100%;
	height:7.438rem;
	background-color:#ddd;
}

/*微信浮层*/
.wx-layou{
	display: none;
	position: fixed;
	top:0;
	left: 0;
	width: 100%;
	height: 53.125rem;
	background: rgba(0,0,0,.6);
	z-index: 1002;
}
.wx-layou img{
	display: block;
	margin: 0 auto;
    width: 20.656rem;
	height: auto;
}
