.b-preAcc-box{
	margin-top: 3.062rem;
	/*background: #f3f3f3;*/	
	overflow: hidden;
}
.b-preAcc-box .tab{
	/*background: #fff;*/
	margin: 0 0 1.844rem;
	/*padding:0 .625rem;*/
}
.b-preAcc-box .tab .tab-title{
	position: relative;
	
	background: #fff;
	border-top:1px solid #ccc ;
	border-bottom:1px solid #ccc ;
}
.b-preAcc-box .tab .tab-title li{
	float: left;
	width: 50%;
	padding: .5rem 0;
}

.b-preAcc-box .tab .tab-title i:nth-of-type(1){
	position: absolute;
	left: 50%;
	top: 18%;
	width: 1px;
	height: 66%;
	background: #ccc;
}
.b-preAcc-box .tab .tab-title i:nth-of-type(2){
	position: absolute;
	left: 0;
	bottom: -1px;
	width: 50%;
	height: .156rem;
	background: #ff3300;
	
}
.b-preAcc-box .tab .tab-con{
	padding: 1.875rem .625rem 1.187rem;
	background: #fff;
}
.b-preAcc-box .tab .tab-con ul li{
	text-align: left;
	font-size: .938rem;
	margin-bottom: .688rem;
}

.b-preAcc-box .tab .tab-con ul li input{
	border: none;
	border: 1px solid #ccc;
	padding: 0 1rem;
	font-size: 1rem;
	height: 2.438rem;
	width: 14.6rem;
	box-sizing: border-box;
	margin-left: 1.9rem;
}
.b-preAcc-box .tab .tab-con ul li input.zfb-name{
	margin-left: 1.45rem;
}
.b-preAcc-box .errorInfo{
	display: none;
	margin: 1.25rem .625rem 0;
	font-size: .875rem;
	color: #ff3300;
}

.b-preAcc-box .bc{
	display: block;
    width: 100%;
    height: 3.062rem;
    line-height: 3.062rem;
    margin: 2.875rem 0 5.344rem 0;
    color: #fff;
    font-size: 1.125rem;
    background: #f65146;
}
