/*轮播图*/
.banner-panel{
	width: 850px;
	height: 345px;
	position: relative;
	overflow: hidden;
	margin-bottom: 0;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
	/**margin-top: -10px;*/
}
/*.banner-panel .banner-btn{display:none;}*/
/*.banner-panel .banner-btn a{display:block;line-height:40px;position:absolute;top:110px;width:40px;height:40px;background-color:#000;opacity:0.3;filter:alpha(opacity=30) color:rgb(255, 255, 255);overflow:hidden;z-index:4;border-radius:50%;}*/
/*.banner-panel .prevBtn{left:5px;}*/
/*.banner-panel .nextBtn{right:5px;}*/
.banner-panel .banner-img{height:345px; font-size:0;*word-spacing:-1px;/* IE6、7 */ letter-spacing:-3px;position:relative; display:block; width:100%;}
.banner-panel .banner-img li{display:inline-block;*display:inline;zoom:1;*display:inline;*zoom:1;/* IE6、7 */ vertical-align:top;letter-spacing:normal;word-spacing:normal;font-size:12px; width:850px; height:345px;position:relative;}
.banner-panel .banner-img li a{display:block; height:100%;}
.banner-panel .banner-img li img{display:block; width:100%; height:100%;background-color:#555;}
.banner-panel .banner-img li .bannel-mask{
	position:absolute;
	left:0;
	bottom:0;
	width:60%;
	padding-right:40%;
	height:70px;
	text-indent:16px;
	text-align:left;
	line-height:70px;
	font-size:18px;
	color:#fff;
	background-color:rgba(27,27,27,0.7);
	overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-wrap:normal;
}
.banner-panel .banner-img li .bannel-mask:hover{
	color:#f65146;
}
/*.banner-panel  i{background:url(http://gtms01.alicdn.com/tps/i1/T1szNBFzlmXXX8QSDI-400-340.png)  no-repeat;width:15px;height:23px;cursor:pointer;display:block;}*/
/*.banner-panel  .nextBtn i{background-position:-200px -24px;margin:8px 0 0 14px;}*/
/*.banner-panel  .prevBtn i{background-position:-200px 0px;margin:8px 0 0 11px;}*/
.banner-panel .banner-circle{
	position:absolute;
	right:15px;
	/*bottom:30px;*/
	bottom:28px;
	text-align:center;
	font-size:0;
	/*height:10px;*/
	height:14px;
	/*border-radius:10px;background:rgba(255,255,255,0.3);filter:alpha(opacity:30);*/
}
.banner-panel .banner-circle li{
	display:inline-block;
	*display:inline;
	zoom:1;
	display:-moz-inline-stack;
	vertical-align:middle;
	zoom:1;
	float:left;
	margin:3px;
	/*border-radius:8px;*/
}
.banner-panel .banner-circle li a{
	display:block;
	/*padding-top:4px;*/
	padding-top:8px;
	width:46px;
	height:0;
	/*border-radius:8px;*/
	background: rgba(255,255,255,0.6);
	overflow:hidden;
	-webkit-transition:background 0.8s linear 0s;
	-moz-transition:background 0.8s linear 0s;
	-ms-transition:background 0.8s linear 0s;
	-o-transition:background 0.8s linear 0s;
	transition:background 0.8s linear 0s;
}
.banner-panel .banner-circle .selected a{
	background: rgba(0,0,0,0.6);
}
