.exclusive-title{
	width:100%;
	height:30px;
	padding-top:15px;
	font-size:16px;
	line-height:30px;
	position: relative;
	background-color: #fff;
}
.exclusive-title i{
	position: absolute;
	left: 0;
	top: 15px;
	width:5px;
	height:30px;
	background-color:#f65146;
}
.exclusive-title em{
	font-size:20px;
	color:#f65146;
	margin:0 7px 0 25px;
}
.exclusive-content{
	width:100%;
	height:300px;
	overflow:hidden;
}
.exclusive-content li{
	display:block;
	width:280px;
	height:100px;
	padding:22px 25px 25px;
	margin-bottom:6px;
	background-color: #fff;
}
.exclusive-content li .exclusive-img{
	float:left;
	width:100px;
	height:100px;
	position: relative;
}
.exclusive-img a img{
	width:100px;
	height:100px;
	border-radius:16px;
	background-color:#ccc;
}
.exclusive-img a span{
	position: absolute;
	left: 120px;
	bottom: 0;
	width:93px;
	height:28px;
	border:1px solid #f65146;
	color:#f65146;
	text-align: center;
	line-height: 28px;
	background-color: #fff;
	border-radius: 3px;
	-webkit-transition:background 0.2s linear 0s;
	-moz-transition:background 0.2s linear 0s;
	-ms-transition:background 0.2s linear 0s;
	-o-transition:background 0.2s linear 0s;
	transition:background 0.2s linear 0s;
}
.exclusive-img a:hover span{
	color:#fff;
	background-color: #f65146;
}
.exclusive-content li .exclusive-msg{
	float:left;
	margin-left:20px;
}
.exclusive-msg p{
	height:24px;
	font-size:14px;
	line-height:16px;
	color:#666;
}
.exclusive-msg p.msg-title{
	font-size:18px;
	line-height:18px;
	color:#333;
	width:160px;
	overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-wrap:normal;
}
.exclusive-msg a:hover p.msg-title{
	color:#f65146;
}
.exclusive-msg p i{
	display: inline-block;
	*display: inline;
	width:14px;
	height:16px;
	vertical-align: middle;
	margin:0 4px;
}
.exclusive-msg p i.android{background:url(../img/icon_android_ac.png) no-repeat 0 0;}
.exclusive-msg p i.iphone{background:url(../img/icon_iphone_ac.png) no-repeat 0 0;}
.exclusive-msg p em{
	color:#f65146;
	margin:0 4px;
}