.list-title{
	width:100%;
	height:30px;
	padding-top:15px;
	font-size:16px;
	line-height:30px;
	position: relative;
	background-color:#fff;
}
.list-title i{
	position: absolute;
	left: 0;
	top: 15px;
	width:5px;
	height:30px;
	background-color:#f65146;
}
.list-title em{
	font-size:20px;
	color:#f65146;
	margin:0 7px 0 25px;
}
.list-title .list-search{
	position: absolute;
	bottom: 0;
	right: 30px;
	width:290px;
	border:1px solid #ffb05c;
}
.list-title .list-search input{
	float:left;
	width:170px;
	height:30px;
	line-height:30px;
	margin:0;
	padding:0 20px;
	font-size: 12px;
	border:0px solid #fff;
}
.list-title .list-search .btn{
	float:right;
	width:80px;
	height:30px;
	line-height: 30px;
	text-align: center;
	font-size: 14px;
	color: #fff;
	background-color: #ffb05c;
	/*border-radius: 3px;*/
	cursor:pointer;
	text-indent:0px;
}
.list-content{
	margin-bottom:20px;
}
.list-content li{
	display: block;
	height:160px;
	padding:20px 30px;
	margin-bottom:10px;
	background-color:#fff;
	position: relative;
}
.list-content li .list-content-img{
	float: left;
	width:120px;
}
.list-content li .list-content-img a img{
	width:120px;
	height:120px;
	border-radius: 16px;
	background-color: #ccc;
}
.list-content li .list-content-img a span{
	display: inline-block;
	*display: inline;
	width:120px;
	height:40px;
	font-size:18px;
	line-height:62px;
	text-align: center;
	color:#333;
	overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-wrap:normal;
}
.list-content li .list-content-img a:hover span{
	color:#f65146;
}
.list-content li .list-content-msg{
	float: left;
	margin-left: 25px;
	/*width:543px;*/
	/*position: relative;*/
}
.list-content li .list-content-msg a .list-content-title{
	font-size: 20px;
	line-height: 20px;
	height:36px;
	color:#333;
	width:500px;
	overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-wrap:normal;
}
.list-content li .list-content-msg a .btn{
	position: absolute;
	right:30px;
	top:40px;
	width:131px;
	height:43px;
	line-height:43px;
	text-align:center;
	font-size: 16px;
	color:#f65146;
	background-color:#fff;
	border:1px solid #f65146;
	border-radius:3px;
	-webkit-transition:background 0.2s linear 0s;
	-moz-transition:background 0.2s linear 0s;
	-ms-transition:background 0.2s linear 0s;
	-o-transition:background 0.2s linear 0s;
	transition:background 0.2s linear 0s;
}
.list-content li .list-content-msg a .list-content-title:hover{
	color:#f65146;
}
.list-content li .list-content-msg a .btn:hover{
	color:#fff;
	background-color:#f65146;
}
.list-content li .list-content-msg p{
	height:28px;
	font-size:16px;
	line-height:32px;
	color:#666;
	width:500px;
	overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-wrap:normal;
}
.list-content li .list-content-msg p i{
	display: inline-block;
	*display: inline;
	width:14px;
	height:16px;
	vertical-align: middle;
	margin:0 4px;
}
.list-content li .list-content-msg p i.android{background:url(../img/icon_android_ac.png) no-repeat 0 0;}
.list-content li .list-content-msg p i.iphone{background:url(../img/icon_iphone_ac.png) no-repeat 0 0;}
.list-content li .list-content-msg .stock{
	width:645px;
	height:16px;
	margin-top:24px;
	font-size:16px;
	line-height:16px;
}
.list-content li .list-content-msg .stock span{
	color:#666;
	height:16px;
	float:left;
}
.list-content li .list-content-msg .stock .out{
	height:16px;
	float:left;
	width:500px;
	margin:0 10px;
	background-color:#ececec;
	border-radius:8px;
	position: relative;
}
.list-content li .list-content-msg .stock .in{
	position: absolute;
	left:0;
	top:0;
	height:16px;
	width:0%;
	background-color:#f65146;
	border-radius:8px;
	-webkit-transition:width 1.8s ease-in-out 0.8s;
	-moz-transition:width 1.8s ease-in-out 0.8s;
	-ms-transition:width 1.8s ease-in-out 0.8s;
	-o-transition:width 1.8s ease-in-out 0.8s;
	transition:width 1.8s ease-in-out 0.8s;
}
.list-content li .list-content-msg .stock em{
	color:#f65146;
	height:16px;
	float:right;
}