.rank-title{
	width:100%;
	height:30px;
	padding-top:15px;
	font-size:16px;
	line-height:30px;
	position: relative;
	background-color:#fff;
}
.rank-title i{
	position: absolute;
	left: 0;
	top: 15px;
	width:5px;
	height:30px;
	background-color:#f65146;
}
.rank-title em{
	font-size:20px;
	color:#f65146;
	margin:0 7px 0 25px;
}
.rank-content{
	margin-bottom:20px;
}
.rank-content li{
	display: block;
	height:90px;
	background-color:#fff;
	padding:15px 20px;
}
.rank-content li .rank-img{
	float:left;
	width:90px;
	height:90px;
	border-radius:16px;
	overflow:hidden;
	position: relative;
}
.rank-img a i{
	position: absolute;
	left:0;
	top:0;
	width:38px;
	height:38px;
}
.rank-img a i.num1{background:url(../img/num1.png) no-repeat 0 0;}
.rank-img a i.num2{background:url(../img/num2.png) no-repeat 0 0;}
.rank-img a i.num3{background:url(../img/num3.png) no-repeat 0 0;}
.rank-img a i.num4{background:url(../img/num4.png) no-repeat 0 0;}
.rank-img a i.num5{background:url(../img/num5.png) no-repeat 0 0;}
.rank-img a img{
	width:90px;
	height:90px;
	background-color:#ccc;
}
.rank-msg a.btn{
	position: absolute;
	right: 0;
	bottom: 0;
	width:83px;
	height:28px;
	border:1px solid #f65146;
	color:#f65146;
	text-align: center;
	line-height: 28px;
	background-color: #fff;
	border-radius: 3px;
	-webkit-transition:background 0.2s linear 0s;
	-moz-transition:background 0.2s linear 0s;
	-ms-transition:background 0.2s linear 0s;
	-o-transition:background 0.2s linear 0s;
	transition:background 0.2s linear 0s;
}
.rank-msg a.btn:hover{
	color:#fff;
	background-color: #f65146;
}
.rank-content li .rank-msg{
	float:left;
	width:180px;
	height:90px;
	margin-left:20px;
	position: relative;
}
.rank-msg p{
	height:30px;
	font-size:16px;
	line-height:30px;
	color:#666;
}
.rank-msg p.msg-title{
	font-size:18px;
	line-height:18px;
	color:#333;
	width:180px;
	overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-wrap:normal;
}
.rank-msg a:hover p.msg-title{
	color:#f65146;
}
.rank-msg p i{
	display: inline-block;
	*display: inline;
	width:14px;
	height:16px;
	vertical-align: middle;
	margin:0 8px 0 0;
}
.rank-msg p i.android{background:url(../img/icon_android_ac.png) no-repeat 0 0;}
.rank-msg p i.iphone{background:url(../img/icon_iphone_ac.png) no-repeat 0 0;}
.rank-msg p em{
	color:#f65146;
	margin:0 8px 0 0;
}

.rank-normal-img{
	width:330px;
	height:662px;
	margin-bottom:20px;
}
.rank-normal-img img{
	width:330px;
	height:662px;
}

.rank-ad{
	width:330px;
	height:330px;
	margin-bottom:20px;
}
.rank-ad img{
	width:330px;
	height:330px;
	background-color:#ddd;
}