.b-comlogin-box{	
	position: relative;
	padding-top: 3.06rem;
	background: #fff;
	height: 100%;
}
.box{
	background: #fff;
}
.b-comlogin-box .b-comlogin-content .usertitle{
	position: relative;
	width: 4.687rem;
	height: 4.687rem;
	margin: 5.625rem auto 0;
	border-radius: 50%;
}
.b-comlogin-box .b-comlogin-content .usertitle img{
	width: 100%;
	height: 100%;
}
.b-comlogin-box .b-comlogin-content .usertitle i{
	position: absolute;
	right: 0;
	bottom: 0;
	width: 1.687rem;
	height: 1.687rem;
	background: url(../img/usertitle-ok.png) no-repeat;
	background-size: 100% 100%;
}
.b-comlogin-box .b-comlogin-content>p{
	font-size: .938rem;
	margin: 1.1rem auto;
}
.b-comlogin-box .b-comlogin-content>img{
	display: block;	
	margin: 0 auto;
	width: 16.031rem;
	height: 1.531rem;
}

.b-comlogin-box .b-comlogin-content>input{
	border: none;
	background: #ffffff;
	font-size: .816rem;
	color: #ccc;
	text-align: center;
}
	