#banner{
	width: 100%;
	height: 13.3rem;
  max-width: 768px;
  margin-bottom: 1rem;
}
#banner img{
  display: block;
  max-width: 768px;
}
#banner .scroll{
  overflow: hidden;
  display: none;
}
#banner .scroll{width:100%; position:relative;overflow:hidden; margin:0px auto;}
#banner .mod_01{float:left; width:auto;  height:auto;}
#banner .mod_01 img{display:block;}

#banner .dotModule_new{
  height: 11px;
  width: 100%;
  line-height: 1px;
  -webkit-border-radius: 11px;
  position: absolute;
  bottom: 5px;
  left: 0;
  z-index: 11;
}
#slide_01_dot{text-align:center;margin:3px 0 0 0;}
#slide_01_dot span{display:inline-block;margin:0 3px;width:2rem;height:2px;vertical-align:middle;background:#f7f7f7;}
#slide_01_dot .selected{background:#ef6161;}