.p-index-hot{
	width: 100%;
	height: auto;
}
.p-index-hot .game-top{
	background: #fff;
	width: 100%;
	height: 2.3rem;
	line-height: 2.3rem;
}
.p-index-hot .game-top i{
	display: inline-block;
	width: 0.1rem ;
	height: 1.05rem;
	background: #f65146;
	float: left;
	margin-top: 0.625rem;
	margin-left: .625rem;
}
.p-index-hot .game-top span{
	display: block;
	float: left;
	font-size: 1rem;
	padding-left: 5px;
}
.p-index-hot .game-top a{
	float: right;
	color: #000;
	font-size: 0.75rem;
	margin-right: .5rem;
}
.b-game-list-list li{
	height:4.688rem;
	padding:1.25rem 0;
	background-color:#fff;
	margin-bottom:0.625rem;
	position:relative;
}
.b-game-list-list li .img{
	float:left;
	width:28%;
	height:4.688rem;
	text-align:center;
}
.b-game-list-list li .img img{
	width:4.688rem;
	height:4.688rem;
	background-color:#ddd;
	margin:0 auto;
	border-radius: 16px;
}
.b-game-list-list li .msg{
	float:left;
	width:72%;
	height:4.688rem;
}
.b-game-list-list li .msg .title{
	font-size:1.063rem;
	line-height:1.438rem;
	width:10.9rem;
}
.b-game-list-list li .msg p{
	text-align:left;
	overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-wrap:normal;
}
.b-game-list-list li .msg .type{
	font-size:0.813rem;
	color:#999;
	line-height:2.25rem;
	width: 60%;
}
.b-game-list-list li .msg .times{
	font-size:0.813rem;
	color:#999;
	line-height:1rem;
}
.b-game-list-list li .msg .retrieve{
	position:absolute;
	right:1.438rem;
	top:0;
	width:3.6rem;
	height:2.2rem;
	border:1px solid #f65146;
	border-top:none;
	border-bottom-right-radius:3px;
	border-bottom-left-radius:3px;
}
.b-game-list-list li .msg .retrieve span{
	display:block;
	height:1.1rem;
	width:100%;
	text-align:center;
	line-height:1.1rem;
	font-size:0.5rem;
}
.b-game-list-list li .msg .retrieve .tp{
	color:#fff;
	background-color:#f65146;
}
.b-game-list-list li .msg .retrieve .bm{
	color:#f65146;
	background-color:#fff;
}
.b-game-list-list li .msg .downloadbtn{
	position:absolute;
	right:0.8rem;
	top:2.844rem;
	width:5.125rem;
	height:1.813rem;
	font-size:0.75rem;
	color:#fff;
	background-color:#33a9ff;
	text-align:center;
	line-height:1.813rem;
	border-radius:5px;
}
.b-game-list-list li .msg .size{
	position:absolute;
	right:0.625rem;
	top:5.031rem;
	text-align:right;
	height:0.875rem;
	line-height:0.875rem;
	font-size:0.688rem;
	color:#999;
}