#video-box{
	display:none;
}
#video-box #video{
	z-index:10010;
	position:fixed;
	padding:5px;
	margin:-10rem 0;
	width:95%;
	margin-left: 2.5%;
	max-width: 768px;
	height:auto;
	max-height: 20rem;
	top:50%;
	text-align:left;
	color:rgb(0,0,0);
	border:0;
	cursor:default;
	background-color:transparent;
	background: #fafafa;
	box-sizing:border-box;
}
#video-box #video #text{
	position:absolute;
	top:-2.25rem;
	left:0;
	width:100%;
	height:2rem;
	text-align:center;
	line-height:2rem;
	font-size:1rem;
	color:#fff;
}
#video-box #video video{
	width:100%;
	height: auto;
	max-height: 20rem;
	display: block;
}
#video-box #video #close-btn{
	position:absolute;
	bottom:-3rem;
	left:50%;
	margin:0 0 0 -2.5rem;
	width:5rem;
	height:2rem;
	text-align:center;
	line-height:2rem;
	font-size:1rem;
	color:rgb(255,255,255);
	background-color:rgb(0,0,0);
	opacity:0.7;
	cursor:pointer;
}
#video-box #mask{
	z-index:9999;
	border:none;
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	top:0;
	left:0;
	opacity:0.7;
	cursor:default;
	position:fixed;
	background-color:rgb(0,0,0);
}