.b-index-recommoend{
	width: 100%;
	height: auto;
	background: #fff;
}
.b-index-recommoend .top{
	height: 2.56rem;
	line-height: 2.56rem;
}
.b-index-recommoend .top img{
	display: block;
	float: left;
	width: 1.3rem;
	height: 1.3rem;
	margin-top: 0.63rem;
	margin-left: 10px;
}
.b-index-recommoend .top span{
	display: block;
	float: left;
	color: #ff3535;
	padding-left: 0.6rem;
	font-size: 0.875rem;
}
.b-index-recommoend .top i{
	display: block;
	float: left;
	text-decoration: none;
	padding-left: 0.2rem;
	font-size: 0.875rem;
}

.b-index-recommoend .list{
	width: 100%;
	height: auto;
	overflow: hidden;
	padding: 0 0.625rem;
	box-sizing: border-box;
}
.b-index-recommoend .list li{
	width: 50%;
	height: 8rem;
	float: left;
	margin-bottom: 1rem;
	box-sizing: border-box;
	position: relative;
	overflow: hidden;
}
.b-index-recommoend .list li:nth-child(odd){
	padding-right: 0.3rem;
}
.b-index-recommoend .list li:nth-child(even){
	padding-left: 0.3rem;
}
.b-index-recommoend .list li img{
	display: block;
	width: 100%;
	height: auto;
}
.b-index-recommoend .list li .tuiyou{
	position: absolute;
	width: 2.7rem;
	height: 2.6rem;
	background: url(../img/bg.png)no-repeat;
	background-size:100% 100%; 
	top:0;
	padding-top: 0.3rem;
}
.b-index-recommoend .list li:nth-child(odd) .tuiyou{
	right: 0.5rem;
}
.b-index-recommoend .list li:nth-child(even) .tuiyou{
	right: 0.2rem;
}

.b-index-recommoend .list li .tuiyou span{
	display: block;
	width: 100%;
	height: 1rem;
	line-height: 1rem;
	color: #fff;
	font-size: 0.6rem;
	text-align: center;
}
.b-index-recommoend .list li .bot{
	position: absolute;
	bottom: 0;
	left:0;
	width: 97.15%;
	height: 3.625rem;
	background: url(../img/h6bg.png)no-repeat;
	background-size: 100% 100%; 
}
.b-index-recommoend .list li:nth-child(odd) dl{
	margin-right: 0.3rem;
}
.b-index-recommoend .list li:nth-child(even) dl{
	margin-left: 0.3rem;
}
.b-index-recommoend .list li .bot dt{
	float: left;
	width: 2.8rem;
	height: 2.8rem;
	padding: 0.1rem 0.375rem;
}
.b-index-recommoend .list li .bot dt img{
	display: block;
	width: 100%;
	height: 100%;
	border: 2px solid #fff;
	border-radius: 0.55rem;
}
.b-index-recommoend .list li .bot dd{
	float: left;
	margin-left: 0.5rem;
	width: 6rem;
}
.b-index-recommoend .list li .bot dd p{
	height: 1.1rem;
	line-height: 1.1rem;
	color: #fff;
	font-size: 0.6rem;
	margin-top: 1rem;
	text-align: left;
}
.b-index-recommoend .list li .bot dd h6{
	font-size: 0.8rem;
	color: #fff;
	text-align: left;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}
