.b-index-top3-box{
	width: 100%;
	height: auto;
	margin-top: 0.7rem;
}
.b-index-top3-box .top{
	height: 15.3rem;
	background: #fff;
}
.b-index-top3-box .top dl{
	height: 2.75rem;
	line-height: 2.75rem;
	background: url(../img/top3line.png)no-repeat;
	background-size:100% 100%; 
}
.b-index-top3-box .top dl dt{
	width: 7.9rem;
	height: 2.75rem;
	margin: 0 auto;
}
.b-index-top3-box .top dl dt img{
	display: block;
	height: 100%;
	width: auto;
	float: left;
	margin-left: 1rem;
}
.b-index-top3-box .top dl dt span{
	display: block;
	height: 2.75rem;
	font-size: 0.875rem;
	line-height: 2.75rem;
	float: left;
	padding: 0 2px;
}
.b-index-top3-box .top dl dt span:nth-child(2){
	color: #ff3300;
	margin-left: 4px;
}
.b-index-top3-box .top dl dd{
	width: 100%;
	height: 9.69rem;
	position: relative;
}
.b-index-top3-box .top dl dd a.imgbox{
	display: block;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.b-index-top3-box .top dl dd img{
	display: block;
	width: 100%;
}
.b-index-top3-box .top dl dd p{
	width: 3.6rem;
	height: 3rem;
	position: absolute;
	right: 1rem;
	top:0;
	background: rgba(246,81,70,0.9);
}
.b-index-top3-box .top dl dd p span{
	display: block;
	font-size: 0.6rem;
	color: #fff;
	height: 1.3rem;
	line-height: 1.3rem;
}
.b-index-top3-box .top dl dd p span:nth-child(1){
	margin-top: 0.2rem;
	font-size: 0.8rem;
}
.b-index-top3-box .top dl dd p span:nth-child(2){
	font-size: 0.8rem;
}
.b-index-top3-box .top dl dd i{
	width: 2rem;
	height: 3rem;
	display: block;
	position: absolute;
	left:0.6rem;
	bottom: -0.8rem;
	background: url(../img/top1.png)no-repeat;
	background-size:100% auto; 
	z-index: 9;
}
.b-index-top3-box .top dl dd h6{
	position: absolute;
	width: 100%;
	height: 2.5rem;
	line-height: 2.5rem;
	bottom: 0;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
	color: #fff;
	font-size: 1.06rem;
	background: url(../img/h6bg.png)no-repeat;
	background-size: 100% 103%; 
	padding-left: 3.2rem;
	text-align: left;
	box-sizing: border-box;
}
.b-index-top3-box .top dl dd h6 a{
	color: #fff;
}
.b-index-top3-box .top dl p.tit{
	width: 100%;
	height: 2.86rem;
	line-height: 2.86rem;
}
.b-index-top3-box .top dl p.tit span{
	display: block;
	padding:0 10px;
	font-size: 0.875rem;
}
.b-index-top3-box .top dl p.tit span:nth-child(1){
	float: left;
}
.b-index-top3-box .top dl p.tit span:nth-child(2){
	float: right;
}
.b-index-top3-box .two{
	width: 100%;
	height: 12.3rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
}
.b-index-top3-box .two dl{
	width: 50%;
	height: 12.3rem;
	float: left;
	box-sizing: border-box;
}
.b-index-top3-box .two dl:nth-child(1){
	padding-right: 0.3rem;
}
.b-index-top3-box .two dl:nth-child(2){
	padding-left: 0.3rem;
}
.b-index-top3-box .two dl dt{
	background: #fff;
	position: relative;
	height: 9.7rem;
}
.b-index-top3-box .two dl dt a.imgbox{
	display: block;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.b-index-top3-box .two dl dt img{
	width: 100%;
	height: auto;
}
.b-index-top3-box .two dl dt p{
	position: absolute;
	right: 0.3rem;
	top:0;
	width: 3.7rem;
	height: 2.5rem;
	background: rgba(246,81,70,0.9);
	font-size: 0.5rem;
	padding-top: 0.2rem;
}
.b-index-top3-box .two dl dt p span{
	display: block;
    font-size: 0.6rem;
    color: #fff;
    height: 1.1rem;
    line-height: 1.1rem;
}
.b-index-top3-box .two dl dt p span:nth-child(1){
	font-size: 0.8rem;
}
.b-index-top3-box .two dl dt h6{
	position: absolute;
	width: 100%;
	height: 2.625rem;
	bottom: 0;
	line-height: 2.635rem;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
	color: #fff;
	font-size: 0.9rem;
	background: url(../img/h6bg.png)no-repeat;
	background-size: 100% 103%; 
	padding-left: 3rem;
	text-align: left;
	box-sizing: border-box;
}
.b-index-top3-box .two dl dt h6 a{
	color: #fff;
}
.b-index-top3-box .two dl dt i{
	position: absolute;
	bottom:-0.6rem;
	left:0.6rem;
	width: 1.5rem;
	height: 2.3rem;
	z-index: 9;
}
.b-index-top3-box .two dl:nth-child(1) dt i{
	background: url(../img/top2.png)no-repeat;
	background-size:100% auto; 
}
.b-index-top3-box .two dl:nth-child(2) dt i{
	background: url(../img/top3.png)no-repeat;
	background-size:100% auto; 
}

.b-index-top3-box .two dl dd{
	background: #fff;
	overflow: hidden;
	height: 2.5rem;
	line-height: 2.5rem;
}
.b-index-top3-box .two dl dd span{
	display: block;
	font-size: 0.6rem;
	box-sizing: border-box;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
	text-indent: 10px;
}
.b-index-top3-box .two dl dd span:nth-child(1){
	float: left;
	width: 35%;
}
.b-index-top3-box .two dl dd span:nth-child(2){
	width: 65%;
	float: right;
}