.b-newreg-box{	
	position: relative;
	padding: 3.06rem .625rem 0;
	background: #fff;
	height: 100%;
}
.box{
	background: #fff;
}
.b-newreg-box .cont input{
	font-size: .812rem;
}
.b-newreg-box .cont ul{
	position: relative;
	/*display: none;*/
	border: 1px solid #ccc;
	margin-top: 1.5rem;
}
/*.b-newreg-box .cont ul.two-ul{
	display: none;
	position: relative;
	border: 1px solid #ccc;
	margin-top: 2.563rem;
}*/


.b-newreg-box .cont ul li{
	height: 3rem;
	line-height: 3rem;
	padding: 0 .625rem;
	text-align: left;
}
.b-newreg-box .cont ul li:nth-of-type(2){
	/*display: none;*/
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

.b-newreg-box .cont ul li:nth-of-type(1) i{
	display: inline-block;
	width: .7rem;
	height: 1.031rem;
	background: url(../img/con-f.png) no-repeat;
	background-size: 100% 100%;
	margin-left: .219rem;
}
.b-newreg-box .cont ul li:nth-of-type(1) input{
	display: inline-block;
	border: none;
	margin: 0 0 .156rem .625rem;
}


.b-newreg-box .cont ul li:nth-of-type(3) i{
	display: inline-block;
	width: .7rem;
	height: 1.031rem;
	background: url(../img/con-e.png) no-repeat;
	background-size: 100% 100%;
	margin-left: .219rem;
}
.b-newreg-box .cont ul li:nth-of-type(3) input:nth-of-type(1){
	display: inline-block;
	border: none;
	margin: 0 0 .156rem .625rem;
}
.b-newreg-box .cont ul li:nth-of-type(3) input:nth-of-type(2){
	float: right;
	display: inline-block;
	border: none;
	width: 4.594rem;
	height: 1.813rem;
	line-height: 1.813rem;
	vertical-align: text-top;	
	margin-top: .6rem;
	font-size: .813rem;
	background: #f55147;
	color: #fff;
}
.no-click{
	pointer-events: none;
	background: #ccc !important;
}

.b-newreg-box .cont ul li:nth-of-type(2) i{
	display: inline-block;
	width: 1rem;
	height: .875rem;
	background: url(../img/con-c.png) no-repeat;
	background-size: 100% 100%;
}
.b-newreg-box .cont ul li:nth-of-type(2) input{
	display: inline-block;
	border: none;
	margin: 0 0 .156rem .625rem;
}
.b-newreg-box .cont ul li:nth-of-type(2) a{
	float: right;
	display: inline-block;
	width: 5.563rem;
	height: 2.313rem;
	margin-top: .35rem ;
}
.b-newreg-box .cont ul li:nth-of-type(2) a img{
	display: block;
	width: 100%;
	height: 100%;
}
/*
.b-newreg-box .cont ul li:nth-of-type(4){
	border-top: 1px solid #ccc;
}*/
.b-newreg-box .cont ul li:nth-of-type(4){
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.b-newreg-box .cont ul li{	
	padding: 0 .813rem;	
}
/*
.b-newreg-box .cont ul.two-ul li:nth-of-type(1){
	height: 3.094rem;
	line-height: 3.094rem;
	padding: 0 .625rem;
	text-align: left;
	background: #f8746b;
	color: #fff;
	font-weight: 800;
	
}*/
/*.b-newreg-box .cont ul.two-ul li:nth-of-type(1) i{
	display: inline-block;
	width: 1.375rem;
	height:  1.375rem;
	background: url(../img/userphoto.png) no-repeat;
	background-size: 100% 100%;
	vertical-align: sub;
	margin-right: .375rem;
}*/
/*.b-newreg-box .cont ul.two-ul li:nth-of-type(1) input{
	display: inline-block;
	border: none;
	margin: 0 0 .156rem .625rem;
}*/


/*.b-newreg-box .cont ul li:nth-of-type(4) i{
	display: inline-block;
	width: .813rem;
	height: .875rem;
	background: url(../img/con-a.png) no-repeat;
	background-size: 100% 100%;
}*/
/*.b-newreg-box .cont ul li:nth-of-type(4) input:nth-of-type(1){
	display: inline-block;
	border: none;
	margin: 0 0 .156rem .625rem;
}*/


.b-newreg-box .cont ul li:nth-of-type(4) i,.b-newreg-box .cont ul li:nth-of-type(5) i{
	display: inline-block;
	width: .813rem;
	height: 1rem;
	background: url(../img/con-b.png) no-repeat;
	background-size: 100% 100%;
}
.b-newreg-box .cont ul li:nth-of-type(4) input,.b-newreg-box .cont ul li:nth-of-type(5) input{
	display: inline-block;
	border: none;
	margin: 0 0 .156rem .625rem;
}



/*错误信息的盒子*/
.b-newreg-box .errbox{
	position: absolute;
	/*top:20rem;*/
	left: 0;
	width: 100%;
	margin-left: -.7rem;
	display: none;
	margin: 1.563rem auto;
	font-size: .813rem;
	color: #f65146;
}
.b-newreg-box .errbox i{
	display: inline-block;
	width: .781rem;
	height: .781rem;
	background: url(../img/erroricon.png) no-repeat;
	background-size: 100% 100%;
	margin-right: .5rem;
}
.b-newreg-box .btn-sure{
	display: block;
	width: 100%;
	height: 3.031rem;
	line-height: 3.031rem;
	margin-top: 4rem;
	background: #f65146;
	color: #fff;
	font-size: 1.125rem;
	border-radius: 4px;
}
/*是否信息完整*/
.b-newreg-box .info-complete{
	opacity: .7;
	pointer-events: none; 
}


/*成功以后的css*/
.newreg-okbox{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	background: #ffffff;
	height: 120%;
	width: 100%;
	/*padding: 3.06rem .625rem 0;*/
	
	z-index: 99;
}
.newreg-okbox img{
	display: block;
	margin: 9.063rem auto 0;
	width: 49%;
}
.newreg-okbox p{
	font-weight: 500;
	color: #000;
	font-size: .812rem;
	margin-top: .2rem;
}
.newreg-okbox input{
	/*display: block;*/
	border: none;
	background: #ffffff;
	font-size: .816rem;
	color: #ccc;
	text-align: center;
}


/*用户协议的css*/
.b-newreg-box .xieyi{
	margin: 1.563rem auto;
	
	height: .875rem;
	line-height: .875rem;
	font-size: .813rem;
	
}
.b-newreg-box .xieyi i{
	display: inline-block;
	width: .875rem;
	height: .875rem;
	background: url(../img/qqregister-xieyi.png) no-repeat;
	background-size: 100% 100%;
	margin-right: .5rem;
}
.b-newreg-box .xieyi i.no{
	background: url(../img/qqregister-xieyi-no.png) no-repeat;
	background-size: 100% 100%;
}
.b-newreg-box .xieyi span{
	display: inline-block;	
	vertical-align: top;
	
}
.b-newreg-box .xieyi span a{
	display: inline-block;
	color: #33a9ff;
	vertical-align: top;
}
/*获取验证码提示10分钟的信息盒子*/
.b-newreg-box .cont ul.con-user .newreg-gc-timer{
	position: absolute;
	bottom: -1.3rem;
	text-align: left;
	font-size: .875rem;
	padding-left: 1rem;
	display: none;
}
.b-newreg-box .cont ul.con-user .newreg-gc-timer i{
	position: absolute;
    top: 50%;
    left: 0;
    margin-top: -0.4rem;
	width: .8rem;
	height: .8rem;
	background: url(../img/getcodetime-a.png) no-repeat;
	background-size: 100% 100%;
}
/*没有收到验证码的信息盒子*/
.b-newreg-box .no-getcode{
	position: absolute;
	bottom: -1.3rem;
	text-align: left;
	font-size: .875rem;
	padding-left: 1rem;
	padding-right: 1.2rem;
	width: 97%;
	box-sizing: border-box;
	display: none;
}
.b-newreg-box .no-getcode i{
	position: absolute;
    top: 50%;
    left: 0;
    margin-top: -0.4rem;
	width: .8rem;
	height: .8rem;
	background: url(../img/erroricon.png) no-repeat;
	background-size: 100% 100%;
}
.b-newreg-box .no-getcode input{
	    /*position: absolute;
    right: 2.625rem;*/
   float: right;
    display: inline-block;
    border: none;
    width: 4.594rem;
    height: 1.813rem;
    line-height: 1.813rem;
    vertical-align: text-top;
    margin-top: -0.4rem;
    font-size: .813rem;
    background: #f55147;
    color: #fff;
}
