.b-percenter-mygifts-box{
	width:100%;
}
.b-percenter-mygifts-box .list-title{
	height:54px;
	line-height:54px;
	background-color:#fff;
	padding:0 30px;
}
.b-percenter-mygifts-box .list-title em{
	color:#f65146;
	margin:0 5px;
}
.b-percenter-mygifts-box .list-classify{
	height:48px;
	background-color:#faf9f7;
	border-bottom:1px solid #e2e2e2;
}
.b-percenter-mygifts-box .list-classify p{
	float:left;
	height:48px;
	line-height:48px;
	text-align:center;
	font-size:16px;
}
.b-percenter-mygifts-box .list-classify p.giftname{width:250px;}
.b-percenter-mygifts-box .list-classify p.platform{width:100px;}
.b-percenter-mygifts-box .list-classify p.gettime{width:190px;}
.b-percenter-mygifts-box .list-classify p.validtime{width:200px;}
.b-percenter-mygifts-box .list-classify p.operate{width:250px;}

.b-percenter-mygifts-box .mygifts-list{
	display:block;
}
.b-percenter-mygifts-box .mygifts-list li{
	display:block;
	height:140px;
	background-color:#fff;
	border-bottom:1px solid #e2e2e2;
}
.b-percenter-mygifts-box .mygifts-list li .giftname{
	float:left;
	width:250px;
	height:140px;
}
.b-percenter-mygifts-box .mygifts-list li .giftname .img{
	float:left;
	width:100px;
	height:100px;
	padding:20px;
}
.b-percenter-mygifts-box .mygifts-list li .giftname .img img{
	width:100px;
	height:100px;
	border-radius:15px;
	background-color:#ddd;
}
.b-percenter-mygifts-box .mygifts-list li .giftname .msg{
	float:left;
	width:110px;
	height:80px;
	margin:30px 0;
}
.b-percenter-mygifts-box .mygifts-list li .giftname .msg p{
	width:110px;
	height:80px;
	line-height:40px;
	font-size:16px;
	text-align:left;
	display:-webkit-box;display:-moz-box;overflow:hidden;text-overflow:ellipsis;word-break:break-all;-webkit-box-orient:vertical;-webkit-line-clamp:2;
}
/*.b-percenter-mygifts-box .mygifts-list li .giftname .msg p:hover{color:#43b2fa;}*/
.b-percenter-mygifts-box .mygifts-list li .platform{
	float:left;
	width:100px;
	height:16px;
	padding:62px 0;
	text-align:center;
}
.b-percenter-mygifts-box .mygifts-list li .platform i{
	display:inline-block;
	*display:inline;
	width:14px;
	height:16px;
	margin:0 5px;
	/*vertical-align:middle;*/
}
.b-percenter-mygifts-box .mygifts-list li .platform i.android{background:url(../img/icon_android.png) no-repeat 0 0;}
.b-percenter-mygifts-box .mygifts-list li .platform i.ios{background:url(../img/icon_ios.png) no-repeat 0 0;}
.b-percenter-mygifts-box .mygifts-list li .gettime{
	float:left;
	width:190px;
	height:140px;
}
.b-percenter-mygifts-box .mygifts-list li .gettime p{
	height:30px;
	line-height:30px;
	text-align:center;
	overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-wrap:normal;
	margin-top:55px;
}
.b-percenter-mygifts-box .mygifts-list li .validtime{
	float:left;
	width:200px;
	height:140px;
}
.b-percenter-mygifts-box .mygifts-list li .validtime p{
	height:30px;
	line-height:30px;
	text-align:center;
	overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-wrap:normal;
}
.b-percenter-mygifts-box .mygifts-list li .validtime p.tp{
	margin-top:40px;
}
.b-percenter-mygifts-box .mygifts-list li .validtime p.bm{}
.b-percenter-mygifts-box .mygifts-list li .operate{
	float:left;
	width:250px;
	height:140px;
	position:relative;
}
.b-percenter-mygifts-box .mygifts-list li .operate .copybox{
	width:216px;
	height:43px;
	position:absolute;
	right:17px;
	top:49px;
}
.b-percenter-mygifts-box .mygifts-list li .operate .copybox .code{
	float:left;
	width:155px;
	height:41px;
	text-align:center;
	line-height:41px;
	border:1px solid #eee;
	border-right:none;
	font-size:16px;
}
.b-percenter-mygifts-box .mygifts-list li .operate .copybox .copybtn{
	float:left;
	width:60px;
	height:43px;
	text-align:center;
	line-height:43px;
	background-color:#ffb340;
	color:#fff;
	font-size:16px;
}
.b-percenter-mygifts-nolistbg{
	width:182px;
	margin:100px auto;
}
.b-percenter-mygifts-nolistbg img{
	width:182px;
}