<!doctype html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body>
<script type="text/javascript">
// 解析后缀参数是否需要强制跳转
function GetRequest() {
   var url = location.search; //获取url中"?"符后的字串
   var theRequest = new Object();
   if (url.indexOf("?") != -1) {
      var str = url.substr(1);
      strs = str.split("&");
      for(var i = 0; i < strs.length; i ++) {
         theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);
      }
   }
   return theRequest;
}
try{
  	// 调用全局js
  	var desturl = GetRequest().desturl || "";
  	window.opener.callBackOtherLogin(desturl);
}catch(e){}
window.close();
</script>
</body></html>
