.gb-sdk-topnav{
	width: 100%;
	height: 2rem;
	position: relative;
	background: #fff;
}
.gb-sdk-topnav a{
	position: absolute;
	display: block;
	width: 0.4rem;
	height: 0.8rem;
	left:0.5rem;
	top:0.6rem;
}
.gb-sdk-topnav a img {
	display: block;
	width: 100%;
	height: 100%;
}
.gb-sdk-topnav p{
	position: relative;
	height: 2rem;
	line-height: 2rem;
	width: 90%;
	margin-left: 5%;
	border-bottom: 1px dotted #c9c9c9;
	font-size: 0.6rem;
}
.gb-sdk-topnav p span.left{
	position: absolute;
	display: block;
	width: 0.3rem;
	height: 0.3rem;
	background: #ccc;
	border-radius: 0.2rem;
	left: 7rem;
	top:0.9rem;
}
.gb-sdk-topnav p span.right{
	position: absolute;
	display: block;
	width: 0.3rem;
	height: 0.3rem;
	background: #ccc;
	border-radius: 0.2rem;
	right: 7rem;
	top:0.9rem;
}

