.index-common-dilog{
	position: fixed;
	width: 332px;
	height: auto;
	top:50%;
	left:50%;
	margin-top: -183px;
	margin-left: -166px;
	background: #fff;
	z-index: 100;
	border: 1px solid #d8d8d8;
	border-radius: 5px;
	display: none;
	padding-bottom: 20px;
}
/*游戏详情页下载弹窗*/
.index-common-dilog-game{
	/*left:-310px;*/
	position: fixed;
	left:50%;
	top:50%;
	margin-top: -150px;
	margin-left: -116px;
}
/*游戏列表页下载弹窗*/
.index-common-dilog-game-fixed{
	position: fixed;
	left:50%;
	top:50%;
	margin-top: -150px;
	margin-left: -116px;
}
.index-common-dilog .p1{
	width: 100%;
	height: 48px;
	line-height: 48px;
	background: #f2f2f2;
	text-align: center;
	font-size: 18px;
}
.index-common-dilog .closeBtn{
	display: block;
	width: 42px;
	height: 48px;
	position: absolute;
	top:0;
	right: 0;
	line-height: 48px;
	text-align: center;
	color: #bbb;
	font-size: 20px;
	cursor: pointer;
}
.index-common-dilog .closeBtn:hover{
	background: #ececec;
}
.index-common-dilog .an{
	width: 234px;
	height: 70px;
	margin: 0 auto;
	background: url(img/android.png?__sprite);
	margin-top: 28px;
}
.index-common-dilog .io{
	width: 234px;
	height: 70px;
	margin: 0 auto;
	background: url(img/ios.png?__sprite);
	margin-top: 20px;
}
.index-common-dilog .downbox{
	padding: 10px;
}
.index-common-dilog .downbox a{
	position: relative;
	margin: 10px auto;
	display:block;
}
.index-common-dilog .downbox a span{
	display: block;
	width: 153px;
	height: 170px;
	position: absolute;
	left: 283px;
	background: url(img/erweimabg.png?__sprite) no-repeat;
	background-size:100% 100%; 
	top:-40px;
	display: none;
	z-index: 101;
}
.index-common-dilog .downbox a:hover span{
	display: block;
}
.index-common-dilog .downbox a span img{
	display: block;
	width:117px;
	margin-left: 20px;
	margin-top: 20px;
}