.gb-pager1 ul.gb-pager-pages {
  display: block;
  border: none;
  text-transform: uppercase;
  font-size: 12px;
}
.gb-pager1 ul.gb-pager-pages li {
  float: left;
  padding: 16px 18px;
  text-decoration: none;
  list-style: none;
  background-color: #fff;
  color: #333333;
  cursor: pointer;
}
.gb-pager1 ul.gb-pager-pages li:hover {
  color: #fff;
  background-color: #43b2fa;
}
.gb-pager1 ul.gb-pager-pages li.gb-pager-pgNext {
}
.gb-pager1 ul.gb-pager-pages li.gb-pager-pgEmpty {
  display: none;
}
.gb-pager1 ul.gb-pager-pages li.gb-pager-pgCurrent {
  color: #fff;
  font-weight: 700;
  background-color: #43b2fa;
}
.gb-pager1 ul.gb-pager-pages .gb-pager-page-more{
  cursor: default;
}
.gb-pager1 ul.gb-pager-pages .gb-pager-page-more:hover, .gb-pager1 ul.gb-pager-pages .gb-pager-page-jump:hover {
  color: #333333;
  background-color: #fff;
}
.gb-pager-page-jump{
  border: none;
  cursor: default;
}
.gb-pager-page-more input{
  border: none;
  outline: none;
  width: 46px;
  background: #f5f5f5;
}