.gb-quickmenu{
	position: fixed;
	bottom: 0;
	width: 100%;
	background: #fff;	
	box-sizing: border-box;
	z-index: 101;
	border-top:1px solid #b8b8b8;
}
.gb-quickmenu ul li{
	float: left;
	width: 25%;
	height: 3.063rem;
	font-size: .563rem;		
	box-sizing: border-box;
}
.gb-quickmenu ul li a{
	display: block;
	width: 100%;
	height: 100%;
}
.gb-quickmenu ul li img{
	display: block;
	margin: .5rem auto .1rem;
	/*width: 100%;*/
}
.gb-quickmenu ul li:active a{
	color: #c7c7c7;
}
.gb-quickmenu ul li:active{
	color: #c7c7c7;
}
.gb-quickmenu ul li span{
	display: block;	
}

.gb-quickmenu ul li:nth-child(1) span{
	background: url(img/gali-ac-pic.png) no-repeat;
	width: 1.5rem;
	height: 1.156rem;
	margin: .656rem auto 0;
	background-size:100% 100%;
}
.gb-quickmenu ul li:nth-child(2) span{
	background: url(img/kf-ac-pic.png) no-repeat;
	width: 1.594rem;
	height: 1.344rem;
	margin: .656rem auto 0; 
	background-size:100% 100%;	
}
.gb-quickmenu ul li:nth-child(3) span{
	background: url(img/qq-ac-pic.png) no-repeat;
	width: 1.281rem;
	height: 1.281rem;
	margin: .656rem auto 0; 
	background-size:100% 100%;	
}
.gb-quickmenu ul li:nth-child(4) span{
	background: url(img/wx-ac-pic.png) no-repeat;
	width: 1.469rem;
	height: 1.156rem;
	margin: .656rem auto 0; 
	background-size:100% 100%;
}
.gb-quickmenu ul li:nth-child(1):active span{
	background: url(img/gali-pic.png) no-repeat;
	background-size:100% 100%;
}
.gb-quickmenu ul li:nth-child(2):active span{
	background: url(img/kf-pic.png) no-repeat;
	background-size:100% 100%;
}
.gb-quickmenu ul li:nth-child(3):active span{
	background: url(img/qq-pic.png) no-repeat;
	background-size:100% 100%;
}
.gb-quickmenu ul li:nth-child(4):active span{
	background: url(img/wx-pic.png) no-repeat;
	background-size:100% 100%;
}
/*.gb-quickmenu ul li img:nth-child(2){
	display: none;
}*/

/*.gb-quickmenu ul li:active img:nth-child(1){
	display: none;
}
.gb-quickmenu ul li:active img:nth-child(2){
	display: block;
}*/



/*浮层菜单*/
.gb-game-list-classify-mask{
	position:fixed;
	top:3.06rem;
	left:0;
	z-index:98;
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,1);
	opacity:0;
	display:none;
}
.gb-game-list-classify-box{
	position:fixed;
	top:3.06rem;
	left:100%;
	z-index:99;
	padding-top:1rem;	
	background-color:#fff;
	width:97.2%;
	padding-left:1.4%;
	padding-right:1.4%;
	/*z-index: 101;*/
	/*display:none;*/
}
.gb-game-list-classify-box .game-list{
	max-height: 22rem;
	padding-bottom: 2rem;
    /*overflow-y: auto;*/
}
.gb-game-list-classify-box .all{
	display: block;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	width:96.8%;
	margin:0 1.6% 0.938rem;
	border:1px solid #bfbfbf;
	border-radius:3px;
	height:2.875rem;
	line-height:2.875rem;
	text-align:center;
}
.gb-game-list-classify-box .item{
	float:left;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	width:46.8%;
	margin:0 1.6% 0.938rem;
	background-color:#fff;
	border:1px solid #bfbfbf;
	border-radius:3px;
	height:3.813rem;
}
.gb-game-list-classify-box .item.ac{
	background-color:#f65146;
	border:1px solid #f65146;
}
.gb-game-list-classify-box .item .img{
	float:left;
	width:44%;
	padding-top:0.857rem;
}
.gb-game-list-classify-box .item .img i{
	display:block;
	width:2.1rem;
	height:2.1rem;
	margin-left:1.375rem;
}
.gb-game-list-classify-box .item .msg{
	float:left;
	width:56%;
	padding-top:0.375rem;
	text-align:left;
}
.gb-game-list-classify-box .item .msg p{
	line-height:1.625rem;
	font-size:0.938rem;
	color:#333;
}
.gb-game-list-classify-box .item .msg span{
	line-height:1.5rem;
	font-size:0.813rem;
	color:#999;
}
.gb-game-list-classify-box .item.ac .msg p{color:#fff;}
.gb-game-list-classify-box .item.ac .msg span{color:#fff;}
.gb-game-list-classify-box .item1 .img i{background:url(img/item1.png);background-size: 100% 100%;}
.gb-game-list-classify-box .item2 .img i{background:url(img/item2.png);background-size: 100% 100%;}
.gb-game-list-classify-box .item3 .img i{background:url(img/item3.png);background-size: 100% 100%;}
.gb-game-list-classify-box .item4 .img i{background:url(img/item4.png);background-size: 100% 100%;}
.gb-game-list-classify-box .item5 .img i{background:url(img/item5.png);background-size: 100% 100%;}
.gb-game-list-classify-box .item6 .img i{background:url(img/item6.png);background-size: 100% 100%;}
.gb-game-list-classify-box .item7 .img i{background:url(img/item7.png);background-size: 100% 100%;}
.gb-game-list-classify-box .item8 .img i{background:url(img/item8.png);background-size: 100% 100%;}
.gb-game-list-classify-box .item9 .img i{background:url(img/item9.png);background-size: 100% 100%;}
.gb-game-list-classify-box .item10 .img i{background:url(img/item10.png);background-size: 100% 100%;}
.gb-game-list-classify-box .item11 .img i{background:url(img/item11.png);background-size: 100% 100%;}
.gb-game-list-classify-box .item12 .img i{background:url(img/item12.png);background-size: 100% 100%;}
.gb-game-list-classify-box .item13 .img i{background:url(img/item13.png);background-size: 100% 100%;}
.gb-game-list-classify-box .item14 .img i{background:url(img/item14.png);background-size: 100% 100%;}
.gb-game-list-classify-box .item1.ac .img i{background:url(img/item1_ac.png);background-size: 100% 100%;}
.gb-game-list-classify-box .item2.ac .img i{background:url(img/item2_ac.png);background-size: 100% 100%;}
.gb-game-list-classify-box .item3.ac .img i{background:url(img/item3_ac.png);background-size: 100% 100%;}
.gb-game-list-classify-box .item4.ac .img i{background:url(img/item4_ac.png);background-size: 100% 100%;}
.gb-game-list-classify-box .item5.ac .img i{background:url(img/item5_ac.png);background-size: 100% 100%;}
.gb-game-list-classify-box .item6.ac .img i{background:url(img/item6_ac.png);background-size: 100% 100%;}
.gb-game-list-classify-box .item7.ac .img i{background:url(img/item7_ac.png);background-size: 100% 100%;}
.gb-game-list-classify-box .item8.ac .img i{background:url(img/item8_ac.png);background-size: 100% 100%;}
.gb-game-list-classify-box .item9.ac .img i{background:url(img/item9_ac.png);background-size: 100% 100%;}
.gb-game-list-classify-box .item10.ac .img i{background:url(img/item10_ac.png);background-size: 100% 100%;}
.gb-game-list-classify-box .item11.ac .img i{background:url(img/item11_ac.png);background-size: 100% 100%;}
.gb-game-list-classify-box .item12.ac .img i{background:url(img/item12_ac.png);background-size: 100% 100%;}
.gb-game-list-classify-box .item13.ac .img i{background:url(img/item13_ac.png);background-size: 100% 100%;}
.gb-game-list-classify-box .item14.ac .img i{background:url(img/item14_ac.png);background-size: 100% 100%;}

