.b-index-top3-box{
	width: 1200px;
	margin: 14px auto;
	height: 302px;
}
.b-index-top3-box .title{
	width: 100%;
	height: 46px;
	line-height: 46px;
}
.b-index-top3-box .title i{
	display: block;
	float: left;
	width: 27px;
	height: 27px;
	background: url(img/icon1.png?__sprite);
	margin-top: 11px;
}
.b-index-top3-box .title span{
	display: block;
	float: left;
	margin-left: 12px;
	font-size: 22px;
	color:#ff3535;
}
.b-index-top3-box .title b{
	display: block;
	float: left;
	font-weight: normal;
	font-size: 18px;
	margin-left: 7px;
}
.b-index-top3-box .content{
	height: 250px;
	margin-top: 5px;
}
.b-index-top3-box .content dl{
	float: left;
	width: 390px;
	height:100%;
	background: #fff;
	margin-right: 15px;
	overflow: hidden;
}
.b-index-top3-box .content dl dt{
	width: 390px;
	height: 170px;
	overflow: hidden;
	position: relative;
}
.b-index-top3-box .content dl dt span{
	display: block;
	width: 76px;
	height: 76px;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 100;
}
.b-index-top3-box .content dl dt span.span1{
	background: url(img/one.png?__sprite);
}
.b-index-top3-box .content dl dt span.span2{
	background: url(img/two.png?__sprite);
}
.b-index-top3-box .content dl dt span.span3{
	background: url(img/three.png?__sprite);
}
.b-index-top3-box .content dl dt a{
	display: block;
	width: 390px;
	height: 170px;
	overflow: hidden;
}
.b-index-top3-box .content dl dt a img{
	display: block;
	width: 100%;
	height: 100%;
	-webkit-transition:transform 0.3s ease-in-out;
	-moz-transition:transform 0.3s ease-in-out;
	-ms-transition:transform 0.3s ease-in-out;
	-o-transition:transform 0.3s ease-in-out;
	transition:transform 0.3s ease-in-out;
}
.b-index-top3-box .content dl:hover{
	box-shadow: 0px 0px 10px #dedede;
}
.b-index-top3-box .content dl:hover > dt > a > img{
	-webkit-transform:scale(1.05);
	-moz-transform:scale(1.05);
	-ms-transform:scale(1.05);
	-o-transform:scale(1.05);
	transform:scale(1.05);
}
.b-index-top3-box .content dl dd{
	width: 100%;
	height: 80px;
	box-sizing:border-box;
	padding: 5px 20px;
	position: relative;
}
.b-index-top3-box .content dl dd p{
	height: 35px;
	line-height: 35px;
}
.b-index-top3-box .content dl dd p.top{
	font-size: 20px;
	color: #333333;
}
.b-index-top3-box .content dl dd p.top:hover{
	color:#e14104;
}
.b-index-top3-box .content dl dd p.tit span{
	display: block;
	float: left;
	width: 160px;
	color: #a1a1a1;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}
.b-index-top3-box .content dl dd a.huishou{
	display: block;
	position: absolute;
	width: 84px;
	height: 76px;
	background: rgba(238,130,131,0.95);
	right: 8px;
	top:-40px;
	padding: 9px 0;
	box-sizing:border-box;
	-webkit-transition:top 0.3s 0.3s ease-in-out;
	-moz-transition:top 0.3s 0.3s ease-in-out;
	-ms-transition:top 0.3s 0.3s ease-in-out;
	-o-transition:top 0.3s 0.3s ease-in-out;
	transition:top 0.3s 0.3s ease-in-out;
}
.b-index-top3-box .content dl:hover dd a.huishou{
	top:-45px;
}
.b-index-top3-box .content dl dd a.huishou span{
	display: block;
	width: 100%;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color:#fff;
}
.b-index-top3-box .content dl dd a.huishou span:nth-child(1){
	font-size: 16px;
}
.b-index-top3-box .content dl dd a.huishou span:nth-child(2){
	font-size: 22px;
}