.b-game-gift-box{
	padding-top:3.735rem;
}
.b-game-gift-panel{
	height:5.938rem;
	margin-bottom:0.625rem;
	padding:1.25rem 0;
	background-color:#fff;
}
.b-game-gift-panel .panel-img{
	float:left;
	width:32%;
	height:5.938rem;
}
.b-game-gift-panel .panel-img img{
	width:5.938rem;
	height:5.938rem;
	margin:0 auto;
	border-radius:25px;
	background-color:#ddd;
}
.b-game-gift-panel .panel-msg{
	float:left;
	width:68%;
	height:5.938rem;
	position:relative;
}
.b-game-gift-panel .panel-msg .title{
	font-size:1rem;
	line-height:1rem;
	color:#333;
}
.b-game-gift-panel .panel-msg p{
	font-size:0.813rem;
	color:#999;
	text-align:left;
	width:96%;
}
.b-game-gift-panel .panel-msg .size{
	height:2.812rem;
	line-height:2.812rem;
}
.b-game-gift-panel .panel-msg .remark{
	line-height:1rem;
	height:2rem;
	display:-webkit-box;
	display:-moz-box;
	overflow:hidden;
	text-overflow:ellipsis;
	word-break:break-all;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2;
}
.b-game-gift-panel .panel-msg .downloadbtn{
	position:absolute;
	right:0.625rem;
	top:0;
	width:5.75rem;
	height:2.125rem;
	text-align:center;
	line-height:2.125rem;
	color:#fff;
	background-color:#33a9ff;
	border-radius:5px;
	font-size:0.813rem;
}

.b-game-gift-ad{
	height:auto;
	width:100%;
	margin-bottom:0.625rem;
}
.b-game-gift-ad img{
	display: block;
	height:auto;
	width:100%;
	background-color:#ddd;
}



.b-game-gift-list{
	margin-bottom:0.625rem;
}
.b-game-gift-list .list-title{
	position:relative;
	height:1.063rem;
	line-height:1.063rem;
	padding:0.938rem 0.625rem;
	text-align:left;
	font-size:0.875rem;
	background-color:#fff;
}
.b-game-gift-list .list-title i{
	position:absolute;
	left:0.625rem;
	top:0.938rem;
	height:1.063rem;
	width:0.219rem;
	background-color:#f65146;
}
.b-game-gift-list .list-title em{
	color:#f65146;
	margin:0 0.281rem 0 0.813rem;
	font-size:1rem;
}
.b-game-gift-list ul{
	margin-top:-0.938rem;
}
.b-game-gift-list ul li{
	margin-bottom:0.625rem;
	background-color:#fff;
	display:block;
	padding:0.938rem 0;
	height:5rem;
}
.b-game-gift-list ul li .img{
	float:left;
	width:36%;
	height:5rem;
	text-align:left;
}
.b-game-gift-list ul li .img img{
	margin:0 0 0 0.625rem;
	width:7.188rem;
	height:5rem;
	background-color:#ddd;
}
.b-game-gift-list ul li .msg{
	float:left;
	width:64%;
	height:5rem;
	text-align:left;
}
.b-game-gift-list ul li .msg p{
	margin:0 0.625rem 0 0;
	overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-wrap:normal;
}
.b-game-gift-list ul li .msg .title{
	font-size:1rem;
	line-height:1rem;
}
.b-game-gift-list ul li .msg .stock{
	/*height:3.187rem;*/
	height:0.9rem;
	padding:1.144rem 0 1.143rem;
	margin:0 0.625rem 0 0;
}
.b-game-gift-list ul li .msg .date{
	font-size:0.813rem;
	color:#999;
	line-height:0.813rem;
}
/*列表为空默认图*/
.b-game-gift-normal-img{
	padding:2.8rem 0;
	height:7.8rem;
	text-align:center;
}
.b-game-gift-normal-img img{
	width:7.8rem;
	height:7.8rem;
	margin:0 auto;
}


/*加载更多*/
.b-game-gift-load{
	margin-bottom:0.625rem;
	height:2.5rem;
	padding:0.625rem 0;
}
.b-game-gift-load .loadmore-btn{
	width:70%;
	height:2.5rem;
	line-height:2.5rem;
	text-align:center;
	margin:0 auto;
	background-color:#fff;
	font-size:0.8rem;
}
.b-game-gift-load .loadmore-btn.hide{display:none;}
.b-game-gift-load .loadmore-btn i{
	display:inline-block;
	*display:inline;
	width:1rem;
	height:1rem;
	margin-right:0.5rem;
	vertical-align:middle;
	background:url(../img/icon_loadmore.png);
	background-size: 100% 100%;
}
.b-game-gift-load .loadmore-over{
	width:10rem;
	height:2.5rem;
	line-height:2.5rem;
	text-align:center;
	margin:0 auto;
	font-size:0.8rem;
}
.b-game-gift-load .loadmore-over.hide{display:none;}