.b-preList-box{
	margin-top: 3.062rem;
	/*background: #f3f3f3;*/	
	overflow: hidden;
}
.b-preList-box .tab{
	background: #fff;
	margin: .625rem 0 1.844rem;
	padding:0 .625rem;
}
.b-preList-box .tab ul li{
	padding: 1.156rem 0;
	border-bottom: 1px solid #e4e4e4;
	font-size: .875rem;
}
/*.b-preList-box .tab ul li:nth-child(1){
	padding: 1.156rem 0;
	border-top: none;
	font-size: .875rem;
}*/
.b-preList-box .tab ul li span{
	float: left;
	display: inline-block;
}
.b-preList-box .tab ul li span:nth-child(2){
	margin-left: 3.125rem;
	
}
.b-preList-box .tab ul li span:nth-child(4){
	margin-left: 3.969rem;
	
}
.b-preList-box .tab ul li span:nth-child(3){
	float: right;
	width: .469rem;
	height: .812rem;
	/*margin-left: 4.8rem;*/
	background: url(../img/jianicon.png) no-repeat;
	background-size: 100% 100%;
}



/*加载更多css*/
.b-preList-box .jz-move{	   
    width: 70%;
    margin: 1.2rem auto;
    height: 2.5rem;
    line-height: 2.5rem;
    background: #fcfcfc;
    font-size: 0.8rem;
    margin-bottom: 1rem;
}
.b-preList-box .jz-move p{
	margin: 0 auto;
}
.b-preList-box .jz-move i{
	display: inline-block;
	width: 1rem;
	height: 1rem;
	vertical-align: middle;
	margin-right: .5rem;
	margin-bottom: .1rem;	
	background: url(../img/jzmove.png) no-repeat;
	background-size: 100% 100%;
}
.b-preList-box .jz-move p span{
	height: 1.125rem;
	line-height: 1.125rem;
	vertical-align: top;
	margin-left: .468rem;
}
