.b-userlogin-box{	
	position: relative;
	padding: 3.06rem .625rem 0;
	background: #fff;
	height: 100%;
}
.box{
	background: #fff;
}
.b-userlogin-box .userlogin-title ul {
	margin-top: .625rem;
}
.b-userlogin-box .userlogin-title ul li:nth-child(1){
	float: left;
	width: 10.581rem;
	height: 3.062rem;
	background: url(../img/user-sele-no.png) no-repeat;
	background-size: 100% 100%;
}
.b-userlogin-box .userlogin-title ul li.sele{
	height: 3.375rem;
	background: url(../img/user-sele-ok.png) no-repeat;
	background-size: 100% 100%;
}
.b-userlogin-box .userlogin-title ul li:nth-child(2){
	float: right;
	width: 10.581rem;
	/*width: 10rem;*/
	height: 3.062rem;
	background: url(../img/phone-sele-no.png) no-repeat;
	background-size: 100% 100%;
}
.b-userlogin-box .userlogin-title ul li.sele-two{
	height: 3.375rem;
	background: url(../img/phone-sele-ok.png) no-repeat;
	background-size: 100% 100%;
}
.b-userlogin-box .cont ul.con-user{
	border: 1px solid #ccc;
	margin-top: 1.5rem;
	font-size: .812rem;
}
.b-userlogin-box .cont ul.con-phone{
	display: none;
	border: 1px solid #ccc;
	margin-top: 1.5rem;
	font-size: .812rem;
}
.b-userlogin-box .cont input{
	font-size: .812rem;
	width: 60%;
}
.b-userlogin-box .cont ul li{
	height: 3rem;
	line-height: 3rem;
	padding: 0 .625rem;
	text-align: left;
}
.b-userlogin-box .cont ul li:nth-child(2){
	border-top: 1px solid #ccc;
}
.b-userlogin-box .cont ul li:nth-child(3){
	display: none;
	border-top: 1px solid #ccc;
}
.b-userlogin-box .cont ul li:nth-child(4){
	display: none;
	border-top: 1px solid #ccc;
}
.b-userlogin-box .cont ul li:nth-child(1) i{
	display: inline-block;
	width: .813rem;
	height: .875rem;
	background: url(../img/con-a.png) no-repeat;
	background-size: 100% 100%;
}
.b-userlogin-box .cont ul li:nth-child(1) input{
	display: inline-block;
	border: none;
	margin: 0 0 .156rem .625rem;
}


.b-userlogin-box .cont ul li:nth-child(2) i{
	display: inline-block;
	width: .813rem;
	height: 1rem;
	background: url(../img/con-b.png) no-repeat;
	background-size: 100% 100%;
}
.b-userlogin-box .cont ul li:nth-child(2) input{
	display: inline-block;
	border: none;
	margin: 0 0 .156rem .625rem;
}

.b-userlogin-box .cont ul li:nth-child(3) i{
	display: inline-block;
	width: 1rem;
	height: .875rem;
	background: url(../img/con-c.png) no-repeat;
	background-size: 100% 100%;
}
.b-userlogin-box .cont ul li:nth-child(3) input{
	display: inline-block;
	border: none;
	margin: 0 0 .156rem .625rem;
}
.b-userlogin-box .cont ul li:nth-child(4) i{
	display: inline-block;
	width: .813rem;
	height: 1rem;
	background: url(../img/con-b.png) no-repeat;
	background-size: 100% 100%;
}
.b-userlogin-box .cont ul li:nth-child(4) input:nth-of-type(1){
	display: inline-block;
	border: none;
	margin: 0 0 .156rem .625rem;
}
.b-userlogin-box .cont ul li:nth-child(4) input:nth-of-type(2){
	display: inline-block;
	border: none;
	float: right;
    margin-top: .3rem;
	width: 5.563rem;
    height: 2.313rem;
    background: #f65146;
    color: #fff;
    
}
.b-userlogin-box .cont ul li:nth-child(3) a{
	float: right;
	display: inline-block;
	width: 5.563rem;
	height: 2.313rem;
	margin-top: .35rem ;
}
.b-userlogin-box .cont ul li:nth-child(3) a img{
	display: block;
	width: 100%;
	height: 100%;
}

/*不在常用地方*/
.b-userlogin-box .userlogin-sms-showbox{
	display: none;
	color: #0f25fb;
	font-size: .813rem;
	font-weight: bold;
	position: absolute;
    top: 18.5rem;
}


/*错误信息的盒子*/
.b-userlogin-box .errbox{
	position: absolute;
    /* top: 20rem; */
    left: 0;
    width: 100%;
    margin-left: -.7rem;
    display: none;
    margin: 1.563rem auto;
    font-size: .813rem;  
    color: #f65146; 
}
.b-userlogin-box .errbox i{
	display: inline-block;
	width: .781rem;
	height: .781rem;
	background: url(../img/erroricon.png) no-repeat;
	background-size: 100% 100%;
	margin-right: .5rem;
}

.b-userlogin-box .errbox a{
	/*color: #f65146;*/
}
.b-userlogin-box .btn-sure{
	display: block;
	width: 100%;
	height: 3.031rem;
	line-height: 3.031rem;
	margin-top: 4rem;
	background: #f65146;
	color: #fff;
	font-size: 1.125rem;
	border-radius: 4px;
}
/*是否信息完整*/
.b-userlogin-box .info-complete{
	opacity: .7;
	pointer-events: none; 
}

.b-userlogin-box .bot-box{
	margin-top: .625rem;
}

.b-userlogin-box .bot-box .bot-l{
	float: left;
}

.b-userlogin-box .bot-box .bot-l li{
	float: left;
	width: 1.79rem;
	height: 1.79rem;
}
.b-userlogin-box .bot-box .bot-l li:nth-child(2),.b-userlogin-box .bot-box .bot-l li:nth-child(3){
	margin-left: 1.781rem;
}
.b-userlogin-box .bot-box .bot-l li:nth-child(1) a{
	display: block;
	width: 100%;
	height: 100%;
	background: url(../img/bottom-qqicon.png) no-repeat;
	background-size: 100% 100%;
}
.b-userlogin-box .bot-box .bot-l li:nth-child(2) a{
	display: block;
	width: 100%;
	height: 100%;
	background: url(../img/bottom-weixinicon.png) no-repeat;
	background-size: 100% 100%;
}
.b-userlogin-box .bot-box .bot-r{
	position: relative;
	float: right;
	font-size: .812rem;
	height: 1.79rem;
	line-height: 1.79rem;
}
.b-userlogin-box .bot-box .bot-r li{
	float: left;
}
.b-userlogin-box .bot-box .bot-r li a{
	color: #757575;
}
.b-userlogin-box .bot-box .bot-r li:nth-child(1){
	margin-right: 1rem;
}
.b-userlogin-box .bot-box .bot-r i{
	position: absolute;
	left: 50%;
	top: 0;
	color: #757575;
}
.userlogin-gg{
	display: block;
	width: 100%;
	margin-top: 3.094rem;
}
.userlogin-gg img{
	width: 100%;
}
.b-userlogin-box .userlogin-p{
	text-align: left;
}
.no-click{
	pointer-events: none;
	background: #ccc !important;
}