.b-percenter-extract-box{
	width:100%;
	background-color:#fff;
	padding-bottom:30px;
}
.b-percenter-extract-box .title{
	height:40px;
	padding:20px 30px;
}
.b-percenter-extract-box .title a{
	float:left;
	margin-right:20px;
	font-size:16px;
}
.b-percenter-extract-box .title .return-btn{
	width:113px;
	height:38px;
	border:1px solid #43b2fa;
	border-radius:3px;
	color:#43b2fa;
	text-align:center;
	line-height:38px;
}
.b-percenter-extract-box .title .extract-notes-btn{
	width:115px;
	height:40px;
	background-color:#f65146;
	border-radius:3px;
	color:#fff;
	text-align:center;
	line-height:40px;
}
.b-percenter-extract-box .title a i{
	display:inline-block;
	*display:inline;
	vertical-align:middle;
}
.b-percenter-extract-box .title .return-btn i{
	width:9px;
	height:17px;
	margin-right:14px;
	margin-left:-5px;
	background:url(../img/icon_arrow.png) no-repeat 0 0;
}
.b-percenter-extract-box .title .extract-notes-btn i{
	width:22px;
	height:22px;
	margin-right:11px;
	background:url(../img/icon_extract.png) no-repeat 0 0;
}
.b-percenter-extract-box .checkboxs{
	height:50px;
	padding:0 30px;
}
.b-percenter-extract-box .checkboxs a{
	float:left;
	height:50px;
	line-height:50px;
	width:184px;
	margin-right:20px;
	font-size:16px;
}
.b-percenter-extract-box .checkboxs a i{
	display:inline-block;
	*display:inline;
	vertical-align:middle;
	width:24px;
	height:24px;
	margin-right:20px;
	background:url(../img/icon_checkbox.png) no-repeat 0 0;
}
.b-percenter-extract-box .checkboxs a.ac i{
	background:url(../img/icon_checkbox_ac.png) no-repeat 0 0;
}
.b-percenter-extract-box .infos{
	height:50px;
	padding:0 30px;
}
.b-percenter-extract-box .infos span{
	float:left;
	height:50px;
	line-height:50px;
	margin-right:50px;
	font-size:16px;
}
.b-percenter-extract-box .infos .rest{}
.b-percenter-extract-box .infos .info{display:none;}
.b-percenter-extract-box .infos .phone-num{}
.b-percenter-extract-box .extract-text{
	height:50px;
	padding:0 30px;
}
.b-percenter-extract-box .extract-text .tit{
	float:left;
	height:50px;
	line-height:50px;
	font-size:16px;
	width:102px;
}
.b-percenter-extract-box .extract-text .txt{
	float:left;
	height:38px;
	line-height:38px;
	font-size:16px;
	width:292px;
	padding:0 13px;
	border:1px solid #b3b3b3;
	margin:5px 20px 5px 0;
}
.b-percenter-extract-box .extract-text .msg{
	float:left;
	height:50px;
	line-height:50px;
	font-size:16px;
	color:#f65146;
}
.b-percenter-extract-box .extract-text .btn{
	float:left;
	height:38px;
	line-height:38px;
	font-size:16px;
	width:137px;
	text-align:center;
	border:1px solid #43b2fa;
	margin:5px 0;
	color:#43b2fa;
	background-color:#fff;
	border-radius:3px;
}
.b-percenter-extract-box .extract-text .btn:hover{
    color:#fff;
    background-color:#43b2fa;
}
.b-percenter-extract-box .extract-text .btn.dis{
    color:#bbb;
    border:1px solid #bbb;
    background-color:#fff;
    cursor:default;
}
.b-percenter-extract-box .explain{
	height:70px;
	padding:0 30px;
	line-height:70px;
	color:#f65146;
	font-size:14px;
}
.b-percenter-extract-box .submit-box{
	padding:10px 0;
}
.b-percenter-extract-box .submit-box .submit-btn{
	display:block;
	width:154px;
	height:50px;
	text-align:center;
	line-height:50px;
	margin:0 auto;
	border-radius:4px;
	color:#fff;
	background-color:#43b2fa;
	font-size:18px;
	margin-top: 30px;
}
.b-percenter-extract-box .extract-msg{
	width: 100%;
	height: 20px;
	line-height: 20px;
	position: relative;
	text-indent: 43px;
	color: #43b2fa;
	display: none;
}
.b-percenter-extract-box .extract-msg span{
	display: block;
	float: left;
	background: url(../img/icon_msg.png)no-repeat;
	width: 16px;
	height: 16px;
	position: absolute;
	top:2px;
	left: 20px;
}