/*通用的样式包含部分common模块css*/

/*模态窗口*/
.gb-modaldialog{
	border: 1px solid #999;
	border-radius: 4px;
	background-color: #fff;
	position: relative;
	padding: 0;
	min-width: 320px;
}
.gb-modaldialog .gb-modaldialog-title{
	text-align: center;
	font-size: 16px;
	color: #999;
	position: relative;
	margin: 0;
	line-height: 44px;
	border-bottom: 1px solid #ececec;
}
.gb-modaldialog .gb-modaldialog-title:before{content: "";display: block;position: absolute;width: 50px;top: 12px;left: 70px;}
.gb-modaldialog .gb-modaldialog-title:after{content: "";display: block;position: absolute;width: 50px;top: 12px;right: 70px;}
.gb-modaldialog .gb-modaldialog-content{padding:15px 30px;word-break: break-all;}
.gb-modaldialog .gb-modaldialog-closebtn{
	width: 36px;
	height: 36px;
	position: absolute;
	right: 0;
	top: 0;
	cursor: pointer;
}
.gb-modaldialog .gb-modaldialog-closebtn i{
	width: 20px;
	height: 20px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -10px 0 0 -10px;
	background: url(common:static/img/msg_close.png) 0 0 no-repeat;
}
.gb-modaldialog .gb-modaldialog-closebtn:hover i{
	background-position:0px -30px;
}
.gb-modaldialog-btnwrap{
	text-align: center;
	padding: 0 10px 20px 10px;
}
.gb-modaldialog-btnwrap span{
	width: 100px;
	height: 30px;
	line-height: 30px;
	display: inline-block;
	cursor: pointer;
}
.gb-modaldialog-btnwrap em{
	width: 150px;
	display: inline-block;
}
.gb-modaldialog-btnwrap .btncancel{
	background-color: #ffb340;
	color: #fff;
}
.gb-modaldialog-btnwrap .btnok{
	background-color: #e14104;
	color: #fff;
}

/*新登录浮层*/
.gb-layout-base-login{
    display: none;
}

/* 登录页面公共样式 */
.gb-login-box{
	width: 1200px;
	margin: 0 auto;
	min-height:500px; 
}
.gb-login-top{
	width: 100%;
	height: 80px;
	background: #fff;
	box-shadow:0 0 10px 3px #d9dee1;
	position: relative;
	z-index: 1;
}
.gb-login-top p{
	width: 1200px;
	margin: 0 auto;
}
.gb-login-top p span{
	font-size: 18px;
	display: block;
	padding: 0 16px;
	height: 80px;
	line-height: 80px;
	float: left;
}
.gb-login-top p a{
	display: block;
	float: right;
	padding: 0 16px;
	font-size: 14px;
	height: 80px;
	line-height: 80px;
}