@CHARSET "UTF-8";

.glyphicon-fire,
.glyphicon-tags,
.glyphicon-user,
.glyphicon-usd,
.glyphicon-folder-open,
.glyphicon-folder-close,
.glyphicon-share,
.glyphicon-heart,
.glyphicon-heart-empty,
.ticon-009,
i.fix{
	*display: inline-block;
	*display: inline !important;
	*zoom: 1;
	*width:18px; height:16px;
	*overflow: hidden;
	*font-size: 0;
	*line-height: 0;
	*margin-right: 2px;
	*position: relative;
	*background:url("/img/icon-fix.png") top left no-repeat;
}

.ticon-009{
	*background:url("/img/icon-fav.png") -2px left no-repeat;
	*padding-left: 13px;
	*width: 40px;
	*position: relative;
	*top: 3px;
}

.glyphicon-fire{ 
	*background-position:-5px -47px;
}

.glyphicon-tags{
	*background-position:-5px -26px;
}

.glyphicon-usd{
	*background-position:0px -131px;
}

.glyphicon-user{
	*background-position:-5px -89px;
}

.glyphicon-folder-close,
.glyphicon-folder-open{
	width: 28px;height: 22px;
	*background:url("/img/icon-good-collect.png") top left no-repeat;
}
.glyphicon-share{
	width: 28px;height: 22px;
	*background:url("/img/icon-good-share.png") top left no-repeat;
}

.glyphicon-heart-empty,
.glyphicon-heart{
	width: 28px;height: 22px;
	*background:url("/img/icon-good-heart.png") top left no-repeat;
}

html{ _background:url(about:blank);} /*阻止闪动 in IE6 , 把空文件换成about:blank , 减少请求*/
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td,th {
	margin: 0;
	padding: 0
}

html,body{
	overflow-x: hidden;
    background-color: #f5f5f5;
}

body,button,input,select,textarea {
	font: 14px "Microsoft YaHei",tahoma,arial,'Hiragino Sans GB',\5b8b\4f53,sans-serif
}

h1,h2,h3,h4,h5,h6 {
	font-size: 100%
}

address,cite,dfn,em,var {
	font-style: normal
}

code,kbd,pre,samp {
	font-family: arial,courier new,courier,"\5b8b\4f53",monospace
}

small {
	font-size: 12px
}

ul,ol,li {
	list-style: none
}

sub,sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}

sup {
	top: -.5em;
	vertical-align: text-top
}

sub {
	bottom: -.25em;
	vertical-align: text-bottom
}

legend {
	color: #000
}

fieldset,img {
	border: 0
}

button,input,select,textarea {
	font-size: 100%
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

section,header,nav,footer,article {
	display: block
}

#content,#footer,#header,#page {
	margin-left: auto;
	margin-right: auto
}

a {
	text-decoration: none;
	background: transparent;
	color: #333;
	outline: none;
}

a:active,a:hover {
	outline: 0
}

img{
	vertical-align: top;
}


.clear {
	clear: both;
	height: 0;
	line-height: 0;
	font-size: 0
}

.tooltip{
	white-space: nowrap;
}

.tooltip-arrow{
	font-size: 0;
	line-height: 0;
	overflow: hidden;
}

.badge-tsy {
display: inline-block; *display: inline; zoom: 1;
background: url('/img/newsearchicon.png') 0 0px no-repeat;
width: 20px;
height: 20px;
line-height: 18px;
overflow: hidden;
/*min-width: 10px;*/
/*padding: 3px 7px;*/
font-size: 12px;
font-weight: bold;
/*line-height: 1;*/
color: #fff;
text-align: center;
white-space: nowrap;
vertical-align: middle;
/*vertical-align: baseline;*/
}

.wrap {
	width:100%;
	margin: 0 auto;
	position: relative;
}
.p-index-box{
	width: 1200px;
	margin: 0 auto;
	position: relative;
}
.wrap1{
	width: 1200px;
	margin: 0 auto;
	position: relative;
}

/*自定义分页样式Youngshone*/
.linkbox{text-align:center;margin-top: 8px;float: right; margin-bottom: 10px;}
.linkbox .linkbutton{padding-left: 5px;padding-right: 5px;background-color: #f8f8f8;border: 1px solid #E0E0E0;margin-top: 5px;}

.clearfix:after{ visibility:hidden; display:block; font-size:0; content:" "; clear:both; height:0;}
.clearfix{ zoom:1;}

body{
	color: #333;
	min-width: 1200px;
}

