.b-gift_detail-box{
	width: 100%;
	height: auto;
	border-top: 1rem solid #f3f3f3;
	margin-top: 3.06rem;
}
.b-gift_detail-box .gift-detail{
	width: 100%;
	height: 13rem;
	background: #fff;
	padding-top:1rem; 
}
.b-gift_detail-box .gift-detail dl{
	width: 94%;
	margin-left: 3%;
	height: 6rem;
}
.b-gift_detail-box .gift-detail dl dt{
	width: 6rem;
	height: 6rem;
	overflow: hidden;
	float: left;
}
.b-gift_detail-box .gift-detail dl dt a{
	display: block;
	width: 6rem;
	height: 6rem;
	border-radius: 17px;
	overflow: hidden;
}
.b-gift_detail-box .gift-detail dl dt img{
	display: block;
	width: 100%;
	height: 100%;
}
.b-gift_detail-box .gift-detail dl dd{
	float: left;
	width: 14.5rem;
	padding: 0.5rem 0 0 0.5rem;
}
.b-gift_detail-box .gift-detail dl dd p{
	text-align: left;
	margin-bottom: 1rem;
	height: 2.6rem;
	line-height: 1.4rem;
	font-size: 1rem;
	display:-webkit-box;
	display:-moz-box;
	overflow:hidden;
	text-overflow:ellipsis;
	word-break:break-all;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2;

}
.b-gift_detail-box .time{
	font-size: 0.6rem;
	margin-top: 1rem;
	color:#a1a1a1;
}
.b-gift_detail-box .btn{
	width: 90%;
	height: 2.5rem;
	line-height: 2.5rem;
	margin-left: 5%;
	margin-top: 1rem;
	border-radius: 5px;
	overflow: hidden;
	background: #ddd;
}
.b-gift_detail-box .btn span{
	color: #f65146;
	display:inline-block;
}
.b-gift_detail-box .btn a{
	display: block;
	width: 100%;
	height: 100%;
	background: #f65146;
	color: #fff;
}
.b-gift_detail-box .btn a.hui{
	background: #ccc;
}

.b-gift_detail-box .shuoming{
	width: 100%;
	height: auto;
	margin-top:1rem; 
	box-sizing: border-box;
	padding: 0 1rem;
	background: #fff;
	padding-bottom: 1rem;
}
.b-gift_detail-box .shuoming .game-top{
	background: #fff;
	width: 100%;
	height: 2.3rem;
	line-height: 2.3rem;
	font-size: 1rem;
}
.b-gift_detail-box .shuoming .game-top i{
	display: inline-block;
	width: 0.2rem ;
	height: 1.05rem;
	background: #f65146;
	float: left;
	margin-top: 0.625rem;
}
.b-gift_detail-box .shuoming .game-top span{
	display: block;
	float: left;
	font-size: 1rem;
	padding-left: 5px;
}
.b-gift_detail-box .shuoming .game-top a{
	float: right;
	color: #a1a1a1;
	font-size: 1rem;
	margin-right: .5rem;
}
.b-gift_detail-box .shuoming .msg{
	text-align: left;
	font-size: 0.95rem;
	margin-top: 0.5rem;
	word-break:break-all;
}

.b-gift_detail-box .shiyong{
	width: 100%;
	height: auto;
	margin-top:1rem; 
	box-sizing: border-box;
	padding: 0 1rem;
	background: #fff;
	padding-bottom: 1rem;
}
.b-gift_detail-box .shiyong .game-top{
	background: #fff;
	width: 100%;
	height: 2.3rem;
	line-height: 2.3rem;
	font-size: 1rem;
}
.b-gift_detail-box .shiyong .game-top i{
	display: inline-block;
	width: 0.2rem ;
	height: 1.05rem;
	background: #f65146;
	float: left;
	margin-top: 0.625rem;
}
.b-gift_detail-box .shiyong .game-top span{
	display: block;
	float: left;
	font-size: 1rem;
	padding-left: 5px;
}
.b-gift_detail-box .shiyong .game-top a{
	float: right;
	color: #a1a1a1;
	font-size: 1rem;
	margin-right: .5rem;
}
.b-gift_detail-box .shiyong .msg{
	text-align: left;
	font-size: 0.95rem;
	margin-top: 0.5rem;
	word-break:break-all;
}
.b-gift_detail-box .adimg{
	margin: 1rem 0;
	height: auto;
	overflow: hidden;
}
.b-gift_detail-box .adimg img{
	display: block;
	width: 100%;
	height: auto;
}



.b-gift_detail-box .gift{
	width: 100%;
	height: auto;
	margin-top:1rem; 
	box-sizing: border-box;
	padding: 0 1rem;
	background: #fff;
	padding-bottom: 1rem;
	margin-bottom: 1rem;
}
.b-gift_detail-box .gift .game-top{
	background: #fff;
	width: 100%;
	height: 2.3rem;
	line-height: 2.3rem;
	font-size: 1rem;
}
.b-gift_detail-box .gift .game-top i{
	display: inline-block;
	width: 0.2rem ;
	height: 1.05rem;
	background: #f65146;
	float: left;
	margin-top: 0.625rem;
}
.b-gift_detail-box .gift .game-top span{
	display: block;
	float: left;
	font-size: 1rem;
	padding-left: 5px;
}
.b-gift_detail-box .gift .game-top a{
	float: right;
	color: #a1a1a1;
	font-size: 1rem;
	margin-right: .5rem;
}
.b-gift_detail-box .gift .msg{
	text-align: left;
	font-size: 0.95rem;
	margin-top: 0.5rem;
	word-break:break-all;
}
.b-gift_detail-box .gift .list{
	width: 100%;
	box-sizing: border-box;
	overflow: hidden;
}
.b-gift_detail-box .gift .list dl{
	float: left;
	width: 50%;
	overflow: hidden;
	margin-top: 1rem;
}
.b-gift_detail-box .gift .list dl dt{
	width: 4.6rem;
	height: 3.3rem;
	overflow: hidden;
	float: left;
}
.b-gift_detail-box .gift .list dl dt img{
	display: block;
	width: 100%;
}
.b-gift_detail-box .gift .list dl dd{
	float: right;
	width: 5.2rem;
	padding: 0 0.2rem;
}
.b-gift_detail-box .gift .list dl dd p:nth-child(1){
	width: 100%;
	height: 2rem;
	line-height: 1rem;
	font-size: 0.7rem;
	display:-webkit-box;
	display:-moz-box;
	overflow:hidden;
	text-align: left;
	text-overflow:ellipsis;
	word-break:break-all;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2;
}
.b-gift_detail-box .gift .list dl dd p:nth-child(2){
	color: #ff3300;
	font-size: 0.7rem;
	text-align: left;
	margin-left: 0.2rem;
	margin-top: 0.3rem;
}