.detail-panel{
	margin-bottom:20px;
	padding:30px;
	background-color:#fff;
	position: relative;
}
.detail-panel .panel-img{
	float:left;
	width:150px;
	height:150px;
}
.detail-panel .panel-img img{
	width:150px;
	height:150px;
	border-radius:20px;
	background-color:#ddd;
}
.detail-panel .panel-msg{
	float: left;
	margin-left: 50px;
}
.detail-panel .panel-msg .panel-title{
	height:60px;
	line-height:30px;
	font-size:22px;
	width:330px;
	overflow:hidden;
}
.detail-panel .panel-msg p{
	height:30px;
	line-height:30px;
	font-size:14px;
}
.detail-panel .panel-msg p i{
	display: inline-block;
	*display: inline;
	width:14px;
	height:16px;
	vertical-align: middle;
	margin:0 4px;
}
.detail-panel .panel-msg p .android{background:url(../img/icon_android_ac.png) no-repeat 0 0;}
.detail-panel .panel-msg p .iphone{background:url(../img/icon_iphone_ac.png) no-repeat 0 0;}


/*领取礼包按钮*/
.detail-panel .panel-msg .btn{
	position: absolute;
	right:30px;
	top:50px;
	width:159px;
	height:43px;
}
.detail-panel .panel-msg .btn.hide{display:none;}
.detail-panel .panel-msg .btn.androidbtn{background:url(../img/android_bigbtn.png) no-repeat 0 0;}
.detail-panel .panel-msg .btn.iphonebtn{background:url(../img/iphone_bigbtn.png) no-repeat 0 0;}
.detail-panel .panel-msg .btn.androidbtn-dis{background:url(../img/android_bigbtn_dis.png) no-repeat 0 0;cursor:default;}
.detail-panel .panel-msg .btn.iphonebtn-dis{background:url(../img/iphone_bigbtn_dis.png) no-repeat 0 0;cursor:default;}


/*复制领取码*/
.detail-panel .panel-msg .copy{
	position: absolute;
	right:30px;
	top:50px;
	height:43px;
	line-height: 43px;
	font-size:16px;
	border-radius:5px;
}
.detail-panel .panel-msg .copy.hide{display:none;}
.detail-panel .panel-msg .copy.androidcopy{background-color:#99cc33;}
.detail-panel .panel-msg .copy.iphonecopy{background-color:#43b2fa;}
.detail-panel .panel-msg .copy i{
	float:left;
	width:22px;
	height:26px;
	margin:8px 14px 9px 14px;
}
.detail-panel .panel-msg .copy.androidcopy i{background:url(../img/android_bigicon.png) no-repeat 0 0;}
.detail-panel .panel-msg .copy.iphonecopy i{background:url(../img/iphone_bigicon.png) no-repeat 0 0;}
.detail-panel .panel-msg .copy span{
	float:left;
	height:41px;
	margin:1px 0;
	padding:0 15px;
	line-height:41px;
	background-color:#fff;
}
.detail-panel .panel-msg .copy a{
	float:left;
	width:68px;
	height:43px;
	line-height:43px;
	text-align:center;
	color:#fff;
	font-size:18px;
}


/*验证码弹窗*/
.detail-panel .panel-msg .yz-code{
	width:481px;
	height:326px;
	border:1px solid #ddd;
	border-radius:5px;
	position:absolute;
	left:350px;
	top:120px;
	z-index:99;
	background-color:#fff;
	display:none;
}
.detail-panel .panel-msg .yz-code .code-title{
	height:48px;
	line-height:48px;
	font-size:18px;
	text-align:center;
	background-color:#eee;
	position: relative;
}
.detail-panel .panel-msg .yz-code .code-title .code-close-btn{
	position: absolute;
	top:0;
	right:0;
	color:#bbb;
	width:42px;
	height:48px;
	line-height:48px;
	text-align:center;
}
.detail-panel .panel-msg .yz-code .code-title .code-close-btn:hover{
	background-color:#ddd;
}
.detail-panel .panel-msg .yz-code .code-input{
	height:46px;
	line-height:46px;
	padding:30px 0 20px 0;
}
.detail-panel .panel-msg .yz-code .code-input span{
	float:left;
	width:102px;
	padding-right:18px;
	text-align:right;
}
.detail-panel .panel-msg .yz-code .code-input input{
	float:left;
	width:289px;
	height:44px;
	line-height:44px;
	border:1px solid #999;
	border-radius:3px;
	padding:0 10px;
}
.detail-panel .panel-msg .yz-code .code-img{
	padding:0 0 20px 0;
	height:45px;
}
.detail-panel .panel-msg .yz-code .code-img span{
	float:left;
	margin-left:120px;
	width:130px;
	height:43px;
	border:1px solid #c9c9c9;
}
.detail-panel .panel-msg .yz-code .code-img img{
	width:130px;
	height:43px;
}
.detail-panel .panel-msg .yz-code .code-msg{
	color:#f65146;
	text-align:center;
	height:50px;
	line-height:50px;
	border-top:1px dashed #c4c4c4;
	width:445px;
	margin:0 18px;
}
.detail-panel .panel-msg .yz-code .code-btn-box{
	height:43px;
	padding:4px 0;
}
.detail-panel .panel-msg .yz-code .code-btn-box .code-sub-btn{
	display:block;
	width:159px;
	height:43px;
	line-height:43px;
	text-align:center;
	margin:0 auto;
	border-radius:5px;
	color:#fff;
	background-color:#43b2fa;
}



.detail-panel .panel-msg .stock{
	width:590px;
	height:30px;
	line-height:30px;
}
.detail-panel .panel-msg .stock span{
	float:left;
	height:30px;
}
.detail-panel .panel-msg .stock .out{
	float:left;
	width:400px;
	height:14px;
	margin:10px 10px 6px;
	background-color:#ececec;
	border-radius:7px;
	position: relative;
}
.detail-panel .panel-msg .stock .in{
	position: absolute;
	left:0;
	top:0;
	height:14px;
	width:0%;
	background-color:#f65146;
	border-radius:7px;
	-webkit-transition:width 1.8s ease-in-out 0.8s;
	-moz-transition:width 1.8s ease-in-out 0.8s;
	-ms-transition:width 1.8s ease-in-out 0.8s;
	-o-transition:width 1.8s ease-in-out 0.8s;
	transition:width 1.8s ease-in-out 0.8s;
}
.detail-panel .panel-msg .stock em{
	height:30px;
}


.detail-title{
	height:30px;
	line-height:30px;
	font-size:18px;
	margin-bottom:16px;
	position: relative;
}
.detail-title em{
	font-size:22px;
	color:#f65146;
	margin:0 6px 0 22px;
}
.detail-title b{
	position: absolute;
	left: 0;
	top: 0;
	height:30px;
	width:5px;
	background-color:#f65146;
}
/*礼包说明*/
.gift-info{
	margin-bottom:5px;
	padding:16px 0 20px;
	background-color:#fff;
	position: relative;
}
.gift-info .content{
	padding:0 20px;
}

/*使用说明*/
.use-info{
	margin-bottom:20px;
	padding:16px 0 20px;
	background-color:#fff;
	position: relative;
}
.use-info .content{
	padding:0 20px;
}


/*相关礼包*/
.related-gift{
	margin-bottom:20px;
	padding:16px 0 0 0;
	background-color:#fff;
	position: relative;
}
.related-gift ul{
	display: block;
	margin-top:-10px;
}
.related-gift ul li{
	display: block;
	float: left;
	padding:10px 0 20px 30px;
	height:90px;
	width:250px;
}
.related-gift ul li:hover .related-msg span{
	display:none;
}
.related-gift ul li:hover .related-msg .btn{
	display:block;
}
.related-gift ul li .related-img{
	float:left;
	width:90px;
	height:90px;
}
.related-gift ul li .related-img img{
	width:90px;
	height:90px;
	border-radius:16px;
	background-color:#ddd;
}
.related-gift ul li .related-msg{
	float:left;
	margin-left:20px;
}
.related-gift ul li .related-msg p{
	font-size:16px;
	height:40px;
	line-height:20px;
	padding:10px 0;
	width:140px;
	overflow:hidden;
}
.related-gift ul li .related-msg p:hover{
	color:#f65146;
}
.related-gift ul li .related-msg span{
	color:#999;
	height:30px;
	line-height:30px;
	display:block;
}
.related-gift ul li .related-msg span em{
	color:#f65146;
}
.related-gift ul li .related-msg .btn{
	display: block;
	width:83px;
	height:28px;
	line-height:28px;
	text-align:center;
	border:1px solid #f65146;
	color:#f65146;
	background-color:#fff;
	border-radius:3px;
	display:none;
}
.related-gift ul li .related-msg .btn:hover{
	color:#fff;
	background-color:#f65146;
}