.detail-download{
	padding:0 20px 30px;
	background-color:#fff;
	margin-bottom:20px;
}
.detail-download .title{
	height:54px;
	line-height:54px;
	font-size:18px;
}
.detail-download .underline{
	height:3px;
	background-color:#ddd;
	position: relative;
}
.detail-download .underline .line{
	height:3px;
	background-color:#f65146;
	position: absolute;
	left:0;
	top:0;
	width:33%;
}
.detail-download .game-type{
	height:34px;
	line-height:34px;
	margin-top: 10px;
}
.detail-download .game-type .type{
	float:left;
}
.detail-download .game-type .num{
	float:right;
}
.detail-download .remark-title{
	height:34px;
	line-height:34px;
	font-size:16px;
}
.detail-download .remark-content{
	line-height:24px;
	padding:2px 0;
	margin-bottom:20px;
}
.detail-download .download-btn{
	display:block;
	width:288px;
	height:43px;
	line-height:43px;
	text-align:center;
	border-radius:5px;
	border:1px solid #43b2fa;
	color:#43b2fa;
	background-color:#fff;
	font-size:16px;
}
.detail-download .download-btn i{
	display: inline-block;
	*display: inline;
	width:17px;
	height:17px;
	vertical-align:middle;
	margin:0 12px 0 -6px;
	background:url(../img/download_icon.png) no-repeat 0 0;
}
.detail-download .download-btn:hover{
	color:#fff;
	background-color:#43b2fa;
}
.detail-download .download-btn:hover i{
	background:url(../img/download_icon_ac.png) no-repeat 0 0;
}

.detail-ad{
	margin-bottom:20px;
}
.detail-ad img{
	width:330px;
	height:330px;
	background-color:#ddd;
}