/* sdk资讯推荐 */
.b-article-gifts{
	width: 330px;
	background: #fff;
}
.b-article-gifts .head{
	width: 100%;
	height: 22px;
	line-height: 22px;
	padding: 15px 0;
}
.b-article-gifts .head p{
	float: left;
}
.b-article-gifts .head p.p1{
	width: 3px;
	background: #f65146;
	height: 22px;
	margin-right: 5px;
}
.b-article-gifts .head p.p2{
	color: #333;
	font-size: 18px;
}
.b-article-gifts .head p.p2 span{
	font-size: 22px;
	color: #ff3300;
	padding: 0 5px;
}

.b-article-gifts .list-box{
	width: 100%;
	height: auto;
	margin-bottom: 10px;
}
.b-article-gifts .list-box li{
	width: 100%;
	height: 120px;
	position: relative;
	cursor:pointer;
	margin-bottom: 10px;
}
.b-article-gifts .list-box li p{
	float: left;
}
.b-article-gifts .list-box li p.p1{
	height: 100px;
	width: 145px;
	background: #ccc;
	margin: 10px;
	overflow: hidden;
	position: relative;
}
.b-article-gifts .list-box li p.p1 span{
	display: block;
	width: 38px;
	height: 38px;
	left: 0;
	top:0;
	position: absolute;
	z-index: 100;
}
.b-article-gifts .list-box li p.p1 span.icon1{
	background: url(home:widget/article/img/img1.png?__sprite);
}
.b-article-gifts .list-box li p.p1 span.icon2{
	background: url(home:widget/article/img/img2.png?__sprite);
}
.b-article-gifts .list-box li p.p1 span.icon3{
	background: url(home:widget/article/img/img3.png?__sprite);
}
.b-article-gifts .list-box li p.p1 span.icon4{
	background: url(home:widget/article/img/img4.png?__sprite);
}
.b-article-gifts .list-box li p.p1 span.icon5{
	background: url(home:widget/article/img/img5.png?__sprite);
}
.b-article-gifts .list-box li p.p1 img{
	display: block;
	width: 100%;
	height: auto;
}

.b-article-gifts .list-box li p.p2{
	width: 145px;
	margin: 10px 0;
	height: 100px;
	position: relative;
}
.b-article-gifts .list-box li p.p2 i{
	font-style: normal;
}
.b-article-gifts .list-box li p.p2 > i:hover{
	color:#f65146;
}
.b-article-gifts .list-box li p.p2 span{
	display: block;
	width: 100px;
	height: 25px;
	color: #a1a1a1;
	position: absolute;
	bottom: 5px ;
	left: 0;
}
.b-article-gifts .list-box li p.p2 span b{
	font-weight: normal;
	color: #ff3300;
}
.b-article-gifts .list-box li p.p2 span.ling{
	display: none;
	border: 1px solid #f65146;
	color: #f65146;
	width: 85px;
	height: 31px;
	border-radius: 3px;
	text-align: center;
	line-height: 31px;
}
.b-article-gifts .list-box li:hover p.p2 span.ling{
	display: block;
}
.b-article-gifts .list-box li:hover p.p2 span.sheng{
	display: none;
}


