/* sdk资讯列表 */
.b-article-list{
	height: 160px;
	width: 810px;
	overflow: hidden;
	padding: 20px;
	cursor: pointer;
	background: #fff;
	margin-bottom: 10px;
}
.b-article-list dt{
	float: left;
	width: 230px;
	height: 160px;
}
.b-article-list dt img{
	display: block;
	width: 100%;
	height: 100%;
}
.b-article-list dd{
	float: left;
	margin-left: 26px;
	width: 533px;
}
.b-article-list dd p{
	width: 100%;
	line-height: 24px;
	font-size: 14px;
	color:#8d8d8d;
}
.b-article-list dd p.p1{
	font-size: 18px;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
	line-height: 30px;
	color:#333333;
}
.b-article-list dd p.p1:hover{
	color:#f65146;
}
.b-article-list dd p.p2{
	height: 72px;
	overflow: hidden;
}
.b-article-list dd p.p3{
	height: 40px;
	line-height: 40px;
	margin-top: 10px;
}
.b-article-list dd p.p3 span{
	display: block;
	float: left;
}
.b-article-list dd p.p3 span i{
	background: url(../img/ico_1.png)no-repeat;
	display:block;
	float: left;
	width: 12px;
	height: 40px;
	margin: 0 5px;
}
.b-article-list dd p.p3 span b{
	display:block;
	float: left;
	height: 40px;
	line-height: 40px;
	font-weight: normal;
	font-size: 10px;
}
.b-article-list dd p.p3 span.sp2{
	height: 40px;
	padding-left: 20px;
	margin-left: 10px;
	background: url(../img/time.png) no-repeat;
	background-size:auto 100%; 
	font-size: 12px;
}
.b-article-list dd p.p3 span.sp3{
	height:40px;
	width: 120px;
	text-align: center;
	border: 1px solid #f65146;
	color: #f65146;
	border-radius: 5px;
	float: right;
}
.b-article-list:hover dd p.p3 span.sp3{
	color: #ffffff;
	background: #f65146;
}