/* sdk资讯推荐 */
.b-article-recommend{
	width: 330px;
	background: #fff;
}
.b-article-recommend .head{
	width: 100%;
	height: 22px;
	line-height: 22px;
	padding: 15px 0;
}
.b-article-recommend .head p{
	float: left;
}
.b-article-recommend .head p.p1{
	width: 3px;
	background: #f65146;
	height: 22px;
	margin-right: 5px;
}
.b-article-recommend .head p.p2{
	color: #333;
	font-size: 18px;
}
.b-article-recommend .head p.p2 span{
	font-size: 22px;
	color: #ff3300;
	padding: 0 5px;
}

.b-article-recommend .list-box{
	width: 100%;
	height: auto;
	margin-bottom: 10px;
}
.b-article-recommend .list-box li{
	width: 100%;
	height: 120px;
	position: relative;
	cursor:pointer;
	margin-bottom: 10px;
}
.b-article-recommend .list-box li p{
	float: left;
}
.b-article-recommend .list-box li p.p1{
	height: 100px;
	width: 145px;
	background: #ccc;
	margin: 10px;
	overflow: hidden;
}
.b-article-recommend .list-box li p.p1 img{
	display: block;
	width: 100%;
	height: auto;
}

.b-article-recommend .list-box li p.p2{
	width: 145px;
	margin: 10px 0;
	height: 80px;
}
.b-article-recommend .list-box li p.p2 i{
	font-style: normal;
}
.b-article-recommend .list-box li p.p2 > i:hover{
	color:#f65146;
}
.b-article-recommend .list-box li p.p2 span{
	display: block;
	width: 76px;
	height: 18px;
	text-align: center;
	line-height: 18px;
	color:#c8c7c7;
	position: absolute;
	right: 10px;
	bottom: 20px;
	font-size: 12px;
}
.b-article-recommend .list-box li p.p2 span i{
	background: url(../img/ico_1.png)no-repeat;
	display:block;
	float: left;
	width: 12px;
	height: 40px;
	margin: 0 5px;
}
.b-article-recommend .list-box li p.p2 span b{
	display:block;
	float: left;
	height: 40px;
	line-height: 40px;
	font-weight: normal;
	font-size: 10px;
}
.b-article-recommend .list-box li.style2{
	height: 227px;
	margin-bottom: 10px;
}
.b-article-recommend .list-box li.style2 a{
	display: block;
	width: 100%;
	height: 227px;
}
.b-article-recommend .list-box li.style2 a img{
	display: block;
	width: 100%;
	height: 227px;
}
.b-article-recommend .list-box li.style2 p.tit{
	position: absolute;
	left:0;
	bottom: 0;
	width: 100%;
	height: 40%;
	background: url(../img/p_black.png) no-repeat;
	background-size: 100%;
	color:#fff;
	font-size: 16px;
}
.b-article-recommend .list-box li.style2 p.tit span{
	display: block;
	width: 95%;
	padding: 5px;
	position: absolute;
	bottom: 0;
	left: 0;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
	line-height: 50px;
}
.b-article-recommend .list-box li.style2 p.tit:hover span{
	color:#f65146;
}
