#cnzz_stat_icon_1261338681{
  display: none;
}
.gb-stock-box{
  width:100%;
  height:0.9rem;
  line-height:0.9rem;
}
.gb-stock-box .stock-overplus{
  height:0.9rem;
  line-height:0.9rem;
  font-size:0.813rem;
  color:#999;
  float:left;
  width:20%;
  text-align:left;
}
.gb-stock-box .stock-rate{
  float:left;
  width:61%;
  padding:0.138rem 0;
  height:0.624rem;
}
.gb-stock-box .stock-out{
  width:100%;
  height:0.624rem;
  border-radius:0.312rem;
  background-color:#ececec;
  position:relative;
}
.gb-stock-box .stock-in{
  width:0%;
  height:0.624rem;
  border-radius:0.312rem;
  background-color:#f65146;
  position:absolute;
  left:0;
  top:0;
  -webkit-transition:width 1.8s ease-in-out 0.8s;
  -moz-transition:width 1.8s ease-in-out 0.8s;
  -ms-transition:width 1.8s ease-in-out 0.8s;
  -o-transition:width 1.8s ease-in-out 0.8s;
  transition:width 1.8s ease-in-out 0.8s;
}
.gb-stock-box .stock-percent{
  height:0.9rem;
  line-height:0.9rem;
  font-size:0.813rem;
  color:#999;
  float:left;
  width:19%;
  text-align:right;
}
.gb-dialog-show1{
  width: 60%;
  position: fixed;
  top:40%;
  left:20%;
  height: 2rem;
  line-height: 2rem;
  padding: 1rem;
  text-align: center;
  color: #fff;
  z-index: 98;
  background: rgba(0,0,0,0.7);
  font-size:0.6rem;
  border-radius: 1rem;
}