body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,blockquote,th,td,p,header,footer,html{margin:0;padding:0;font-weight:normal;}
  input,button,select,textarea{outline:none; vertical-align:middle}
  input::-moz-focus-inner{ border: 0;padding: 0;}
  li{list-style:none}
  em,i{font-style:normal;}
  a{text-decoration: none;color: #333;-webkit-tap-highlight-color:rgba(0,0,0,0);-moz-tap-highlight-color:rgba(0,0,0,0);-ms-tap-highlight-color:rgba(0,0,0,0);-o-tap-highlight-color:rgba(0,0,0,0);tap-highlight-color:rgba(0,0,0,0)}
  img{border:none}
  textarea{resize:none}
  header,nav,section,article,footer,figure,figcaption{display:block;}
  input[type="text"],input[type="search"]{ -ms-appearance: none; -o-appearance: none; -moz-appearance: none; -webkit-appearance: none; appearance: none; }
  body{color:#404040;text-align:center;font-family:"microsoft yahei",Verdana;min-width:320px; height: 100%;}
  html {max-width: 768px; min-width: 320px; width: 100%; height: 100%; margin: 0 auto;}
	input[type="button"], input[type="submit"], input[type="reset"] {-webkit-appearance: none;}
  .box{ max-width: 768px; min-width: 320px; width: 100%; min-height: 100%; margin: 0 auto; position: relative;background: #f3f3f3;}
  .clearfix:after{ visibility:hidden; display:block; font-size:0; content:" "; clear:both; height:0;}
  .clearfix{ zoom:1;}


/*device-width*/
 @media only screen and (max-width: 359px) { html { font-size:85%; } }
 @media only screen and (min-width: 360px) and (max-width: 399px) { html { font-size: 100%; } }
 @media only screen and (min-width: 400px) and (max-width: 479px) { html { font-size: 112.5%; } }
 @media only screen and (min-width: 480px) and (max-width: 539px) { html { font-size: 125%; } }
 @media only screen and (min-width: 540px) and (max-width: 599px) { html { font-size: 150%; } }
 @media only screen and (min-width: 600px) and (max-width: 639px) { html { font-size: 165%; } }
 @media only screen and (min-width: 640px) and (max-width: 719px) { html { font-size: 177.5%; } }
 @media only screen and (min-width: 720px) and (max-width: 767px) { html { font-size: 200%; } }
 @media only screen and (min-width: 768px) { html { font-size: 200%; } }
.box{padding-bottom:3.06rem;}